CN(5:place,2)
CT(4:name,2,16:State_5_164_EXIT)
CN(5:place,3)
CT(4:name,3,17:State_5_165_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_5_167_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_5_168_ENTRY)
CN(5:place,6)
CT(4:name,6,16:State_5_167_EXIT)
CN(5:place,7)
CT(4:name,7,16:State_5_163_EXIT)
CN(5:place,8)
CT(4:name,8,13:State_5_169_2)
CN(5:place,9)
CT(4:name,9,16:State_5_168_EXIT)
CN(5:place,10)
CT(4:name,10,17:State_5_163_ENTRY)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,17:State_5_166_ENTRY)
CN(5:place,13)
CT(4:name,13,16:State_5_169_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_5_165_EXIT)
CN(5:place,15)
CT(4:name,15,16:State_5_166_EXIT)
CN(5:place,16)
CT(4:name,16,17:State_5_164_ENTRY)
CN(5:place,17)
CT(4:name,17,17:State_5_169_ENTRY)
CN(10:transition,18)
CT(4:name,18,21:5_169_3_to_5_169_EXIT)
CN(10:transition,19)
CT(4:name,19,22:5_169_ENTRY_to_5_169_2)
CA(3:arc,20,8,18)
CT(9:valuation,20,0:)
CA(3:arc,21,18,13)
CT(9:valuation,21,0:)
CA(3:arc,22,17,19)
CT(9:valuation,22,0:)
CA(3:arc,23,19,8)
CT(9:valuation,23,0:)
CN(3:net,1)
