CN(5:place,2)
CT(4:name,2,16:State_5_164_EXIT)
CN(5:place,3)
CT(4:name,3,17:State_5_165_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_5_167_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_5_168_ENTRY)
CN(5:place,6)
CT(4:name,6,16:State_5_167_EXIT)
CN(5:place,7)
CT(4:name,7,13:State_5_169_3)
CN(5:place,8)
CT(4:name,8,16:State_5_163_EXIT)
CN(5:place,9)
CT(4:name,9,13:State_5_169_2)
CN(5:place,10)
CT(4:name,10,16:State_5_168_EXIT)
CN(5:place,11)
CT(4:name,11,17:State_5_163_ENTRY)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(5:place,13)
CT(4:name,13,17:State_5_166_ENTRY)
CN(5:place,14)
CT(4:name,14,16:State_5_169_EXIT)
CN(5:place,15)
CT(4:name,15,16:State_5_165_EXIT)
CN(5:place,16)
CT(4:name,16,16:State_5_166_EXIT)
CN(5:place,17)
CT(4:name,17,17:State_5_164_ENTRY)
CN(5:place,18)
CT(4:name,18,17:State_5_169_ENTRY)
CN(10:transition,19)
CT(4:name,19,21:5_169_3_to_5_169_EXIT)
CN(10:transition,20)
CT(4:name,20,22:5_169_ENTRY_to_5_169_2)
CN(10:transition,21)
CT(4:name,21,18:5_169_2_to_5_169_3)
CA(3:arc,22,21,7)
CT(9:valuation,22,0:)
CA(3:arc,23,7,19)
CT(9:valuation,23,0:)
CA(3:arc,24,9,21)
CT(9:valuation,24,0:)
CA(3:arc,25,19,14)
CT(9:valuation,25,0:)
CA(3:arc,26,18,20)
CT(9:valuation,26,0:)
CA(3:arc,27,20,9)
CT(9:valuation,27,0:)
CN(3:net,1)
