[     6] ;; Function main
[     8] ;; 
[     9] 3 basic blocks, 2 edges, last basic block 3.
[    13] Successors:  EXIT
[    17] CFG Statistics for main
[    19] ---------------------------------------------------------
[    20]                                 Number of        Memory
[    21]                                 instances         used 
[    22] ---------------------------------------------------------
[    23] Basic blocks                              3        216b
[    24] Edges                                     1         40b
[    25] ---------------------------------------------------------
[    26] Total memory used by CFG data                      256b
[    27] ---------------------------------------------------------
[    38]   stringD.2023 = "Hello World";
[    39]   __builtin_puts (&stringD.2023);
[    40]   D.2024 = 0;
