CN(5:place,2)
CT(4:name,2,13:State_0_45_13)
CN(5:place,3)
CT(4:name,3,13:State_0_45_12)
CN(5:place,4)
CT(4:name,4,13:State_0_45_14)
CN(5:place,5)
CT(4:name,5,12:State_0_45_9)
CN(5:place,6)
CT(4:name,6,12:State_0_45_4)
CN(5:place,7)
CT(4:name,7,12:State_0_45_5)
CN(5:place,8)
CT(4:name,8,12:State_0_45_2)
CN(5:place,9)
CT(4:name,9,16:State_0_45_ENTRY)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_45_EXIT)
CN(10:transition,12)
CT(4:name,12,17:0_45_9_to_0_45_13)
CN(10:transition,13)
CT(4:name,13,16:0_45_6_to_0_45_7)
CN(10:transition,14)
CT(4:name,14,17:0_45_5_to_0_45_12)
CN(10:transition,15)
CT(4:name,15,18:0_45_14_to_0_45_15)
CN(10:transition,16)
CT(4:name,16,16:0_45_8_to_0_45_9)
CN(10:transition,17)
CT(4:name,17,16:0_45_4_to_0_45_5)
CN(10:transition,18)
CT(4:name,18,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,19)
CT(4:name,19,18:0_45_12_to_0_45_13)
CN(10:transition,20)
CT(4:name,20,16:0_45_3_to_0_45_4)
CN(10:transition,21)
CT(4:name,21,18:0_45_13_to_0_45_15)
CN(10:transition,22)
CT(4:name,22,18:0_45_13_to_0_45_14)
CN(10:transition,23)
CT(4:name,23,16:0_45_2_to_0_45_4)
CN(10:transition,24)
CT(4:name,24,17:0_45_8_to_0_45_10)
CA(3:arc,25,3,13)
CT(9:valuation,25,0:)
CA(3:arc,26,13,3)
CT(9:valuation,26,0:)
CA(3:arc,27,3,16)
CT(9:valuation,27,0:)
CA(3:arc,28,5,12)
CT(9:valuation,28,0:)
CA(3:arc,29,15,11)
CT(9:valuation,29,0:)
CA(3:arc,30,22,4)
CT(9:valuation,30,0:)
CA(3:arc,31,18,8)
CT(9:valuation,31,0:)
CA(3:arc,32,24,3)
CT(9:valuation,32,0:)
CA(3:arc,33,3,24)
CT(9:valuation,33,0:)
CA(3:arc,34,12,2)
CT(9:valuation,34,0:)
CA(3:arc,35,7,14)
CT(9:valuation,35,0:)
CA(3:arc,36,2,22)
CT(9:valuation,36,0:)
CA(3:arc,37,17,7)
CT(9:valuation,37,0:)
CA(3:arc,38,21,11)
CT(9:valuation,38,0:)
CA(3:arc,39,8,23)
CT(9:valuation,39,0:)
CA(3:arc,40,6,17)
CT(9:valuation,40,0:)
CA(3:arc,41,2,21)
CT(9:valuation,41,0:)
CA(3:arc,42,16,5)
CT(9:valuation,42,0:)
CA(3:arc,43,3,19)
CT(9:valuation,43,0:)
CA(3:arc,44,4,15)
CT(9:valuation,44,0:)
CA(3:arc,45,14,3)
CT(9:valuation,45,0:)
CA(3:arc,46,23,6)
CT(9:valuation,46,0:)
CA(3:arc,47,9,18)
CT(9:valuation,47,0:)
CA(3:arc,48,19,2)
CT(9:valuation,48,0:)
CA(3:arc,49,6,20)
CT(9:valuation,49,0:)
CA(3:arc,50,20,6)
CT(9:valuation,50,0:)
CN(3:net,1)
