CN(5:place,2)
CT(4:name,2,13:State_0_45_13)
CN(5:place,3)
CT(4:name,3,13:State_0_45_12)
CN(5:place,4)
CT(4:name,4,13:State_0_45_14)
CN(5:place,5)
CT(4:name,5,12:State_0_45_8)
CN(5:place,6)
CT(4:name,6,12:State_0_45_9)
CN(5:place,7)
CT(4:name,7,12:State_0_45_4)
CN(5:place,8)
CT(4:name,8,12:State_0_45_3)
CN(5:place,9)
CT(4:name,9,12:State_0_45_6)
CN(5:place,10)
CT(4:name,10,12:State_0_45_5)
CN(5:place,11)
CT(4:name,11,12:State_0_45_2)
CN(5:place,12)
CT(4:name,12,16:State_0_45_ENTRY)
CN(5:place,13)
CT(4:name,13,17:State_Global_EXIT)
CN(5:place,14)
CT(4:name,14,15:State_0_45_EXIT)
CN(10:transition,15)
CT(4:name,15,17:0_45_9_to_0_45_13)
CN(10:transition,16)
CT(4:name,16,16:0_45_6_to_0_45_7)
CN(10:transition,17)
CT(4:name,17,16:0_45_6_to_0_45_8)
CN(10:transition,18)
CT(4:name,18,17:0_45_12_to_0_45_6)
CN(10:transition,19)
CT(4:name,19,17:0_45_5_to_0_45_12)
CN(10:transition,20)
CT(4:name,20,18:0_45_14_to_0_45_15)
CN(10:transition,21)
CT(4:name,21,16:0_45_8_to_0_45_9)
CN(10:transition,22)
CT(4:name,22,16:0_45_4_to_0_45_5)
CN(10:transition,23)
CT(4:name,23,16:0_45_4_to_0_45_3)
CN(10:transition,24)
CT(4:name,24,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,25)
CT(4:name,25,18:0_45_12_to_0_45_13)
CN(10:transition,26)
CT(4:name,26,16:0_45_3_to_0_45_4)
CN(10:transition,27)
CT(4:name,27,18:0_45_13_to_0_45_15)
CN(10:transition,28)
CT(4:name,28,18:0_45_13_to_0_45_14)
CN(10:transition,29)
CT(4:name,29,16:0_45_2_to_0_45_4)
CN(10:transition,30)
CT(4:name,30,17:0_45_8_to_0_45_10)
CA(3:arc,31,16,3)
CT(9:valuation,31,0:)
CA(3:arc,32,5,21)
CT(9:valuation,32,0:)
CA(3:arc,33,8,26)
CT(9:valuation,33,0:)
CA(3:arc,34,3,18)
CT(9:valuation,34,0:)
CA(3:arc,35,6,15)
CT(9:valuation,35,0:)
CA(3:arc,36,20,14)
CT(9:valuation,36,0:)
CA(3:arc,37,18,9)
CT(9:valuation,37,0:)
CA(3:arc,38,23,8)
CT(9:valuation,38,0:)
CA(3:arc,39,28,4)
CT(9:valuation,39,0:)
CA(3:arc,40,9,17)
CT(9:valuation,40,0:)
CA(3:arc,41,17,5)
CT(9:valuation,41,0:)
CA(3:arc,42,24,11)
CT(9:valuation,42,0:)
CA(3:arc,43,9,16)
CT(9:valuation,43,0:)
CA(3:arc,44,30,3)
CT(9:valuation,44,0:)
CA(3:arc,45,15,2)
CT(9:valuation,45,0:)
CA(3:arc,46,10,19)
CT(9:valuation,46,0:)
CA(3:arc,47,7,23)
CT(9:valuation,47,0:)
CA(3:arc,48,2,28)
CT(9:valuation,48,0:)
CA(3:arc,49,27,14)
CT(9:valuation,49,0:)
CA(3:arc,50,22,10)
CT(9:valuation,50,0:)
CA(3:arc,51,7,22)
CT(9:valuation,51,0:)
CA(3:arc,52,2,27)
CT(9:valuation,52,0:)
CA(3:arc,53,11,29)
CT(9:valuation,53,0:)
CA(3:arc,54,21,6)
CT(9:valuation,54,0:)
CA(3:arc,55,3,25)
CT(9:valuation,55,0:)
CA(3:arc,56,4,20)
CT(9:valuation,56,0:)
CA(3:arc,57,19,3)
CT(9:valuation,57,0:)
CA(3:arc,58,29,7)
CT(9:valuation,58,0:)
CA(3:arc,59,12,24)
CT(9:valuation,59,0:)
CA(3:arc,60,5,30)
CT(9:valuation,60,0:)
CA(3:arc,61,25,2)
CT(9:valuation,61,0:)
CA(3:arc,62,26,7)
CT(9:valuation,62,0:)
CN(3:net,1)
