CN(5:place,2)
CT(4:name,2,16:State_2_121_EXIT)
CN(5:place,3)
CT(4:name,3,31:State_2_108_4_76_factorial_path)
CN(5:place,4)
CT(4:name,4,17:State_2_108_ENTRY)
CN(5:place,5)
CT(4:name,5,33:State_2_108_4_76_factorial_return)
CN(5:place,6)
CT(4:name,6,17:State_2_121_ENTRY)
CN(5:place,7)
CT(4:name,7,32:State_2_121_4_160_factorial_path)
CN(5:place,8)
CT(4:name,8,36:State_2_108_2_58___builtin_puts_post)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(10:transition,10)
CT(4:name,10,26:call_2_121_4_160_factorial)
CN(10:transition,11)
CT(4:name,11,18:2_121_2_to_2_121_3)
CN(10:transition,12)
CT(4:name,12,29:sys_2_108_2_58___builtin_puts)
CN(10:transition,13)
CT(4:name,13,27:return_2_108_4_76_factorial)
CN(10:transition,14)
CT(4:name,14,28:return_2_121_4_160_factorial)
CN(10:transition,15)
CT(4:name,15,29:sys_2_108_3_69___builtin_puts)
CN(10:transition,16)
CT(4:name,16,25:call_2_108_4_76_factorial)
CN(10:transition,17)
CT(4:name,17,21:sys_2_108_4_79_printf)
CA(3:arc,18,7,14)
CT(9:valuation,18,0:)
CA(3:arc,19,7,14)
CT(9:valuation,19,0:)
CA(3:arc,20,11,2)
CT(9:valuation,20,0:)
CA(3:arc,21,12,8)
CT(9:valuation,21,0:)
CA(3:arc,22,13,5)
CT(9:valuation,22,0:)
CA(3:arc,23,3,13)
CT(9:valuation,23,0:)
CA(3:arc,24,8,16)
CT(9:valuation,24,0:)
CA(3:arc,25,17,9)
CT(9:valuation,25,0:)
CA(3:arc,26,14,2)
CT(9:valuation,26,0:)
CA(3:arc,27,2,14)
CT(9:valuation,27,0:)
CA(3:arc,28,10,6)
CT(9:valuation,28,0:)
CA(3:arc,29,6,10)
CT(9:valuation,29,0:)
CA(3:arc,30,7,13)
CT(9:valuation,30,0:)
CA(3:arc,31,8,15)
CT(9:valuation,31,0:)
CA(3:arc,32,16,6)
CT(9:valuation,32,0:)
CA(3:arc,33,5,17)
CT(9:valuation,33,0:)
CA(3:arc,34,16,3)
CT(9:valuation,34,0:)
CA(3:arc,35,10,7)
CT(9:valuation,35,0:)
CA(3:arc,36,2,13)
CT(9:valuation,36,0:)
CA(3:arc,37,15,9)
CT(9:valuation,37,0:)
CA(3:arc,38,6,11)
CT(9:valuation,38,0:)
CA(3:arc,39,4,12)
CT(9:valuation,39,0:)
CN(3:net,1)
