CN(5:place,2)
CT(4:name,2,13:State_2_121_4)
CN(5:place,3)
CT(4:name,3,16:State_2_121_EXIT)
CN(5:place,4)
CT(4:name,4,16:State_2_108_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_2_108_ENTRY)
CN(5:place,6)
CT(4:name,6,13:State_2_108_2)
CN(5:place,7)
CT(4:name,7,17:State_2_121_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,13:State_2_108_4)
CN(5:place,10)
CT(4:name,10,13:State_2_108_3)
CN(10:transition,11)
CT(4:name,11,18:2_108_2_to_2_108_3)
CN(10:transition,12)
CT(4:name,12,18:2_108_2_to_2_108_4)
CN(10:transition,13)
CT(4:name,13,18:2_121_2_to_2_121_4)
CN(10:transition,14)
CT(4:name,14,18:2_121_2_to_2_121_3)
CN(10:transition,15)
CT(4:name,15,18:2_108_3_to_2_108_5)
CN(10:transition,16)
CT(4:name,16,22:2_108_ENTRY_to_2_108_2)
CN(10:transition,17)
CT(4:name,17,18:2_121_4_to_2_121_5)
CN(10:transition,18)
CT(4:name,18,18:2_108_4_to_2_108_5)
CA(3:arc,19,11,10)
CT(9:valuation,19,0:)
CA(3:arc,20,14,3)
CT(9:valuation,20,0:)
CA(3:arc,21,18,4)
CT(9:valuation,21,0:)
CA(3:arc,22,6,11)
CT(9:valuation,22,0:)
CA(3:arc,23,2,17)
CT(9:valuation,23,0:)
CA(3:arc,24,13,2)
CT(9:valuation,24,0:)
CA(3:arc,25,5,16)
CT(9:valuation,25,0:)
CA(3:arc,26,15,4)
CT(9:valuation,26,0:)
CA(3:arc,27,16,6)
CT(9:valuation,27,0:)
CA(3:arc,28,17,3)
CT(9:valuation,28,0:)
CA(3:arc,29,7,13)
CT(9:valuation,29,0:)
CA(3:arc,30,10,15)
CT(9:valuation,30,0:)
CA(3:arc,31,7,14)
CT(9:valuation,31,0:)
CA(3:arc,32,6,12)
CT(9:valuation,32,0:)
CA(3:arc,33,9,18)
CT(9:valuation,33,0:)
CA(3:arc,34,12,9)
CT(9:valuation,34,0:)
CN(3:net,1)
