CN(5:place,2)
CT(4:name,2,36:State_2_108_3_69___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,16:State_2_121_EXIT)
CN(5:place,4)
CT(4:name,4,31:State_2_108_4_76_factorial_path)
CN(5:place,5)
CT(4:name,5,17:State_2_108_ENTRY)
CN(5:place,6)
CT(4:name,6,34:State_2_121_4_160_factorial_return)
CN(5:place,7)
CT(4:name,7,33:State_2_108_4_76_factorial_return)
CN(5:place,8)
CT(4:name,8,17:State_2_121_ENTRY)
CN(5:place,9)
CT(4:name,9,32:State_2_121_4_160_factorial_path)
CN(5:place,10)
CT(4:name,10,36:State_2_108_2_58___builtin_puts_post)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,28:State_2_108_4_79_printf_post)
CN(10:transition,13)
CT(4:name,13,26:call_2_121_4_160_factorial)
CN(10:transition,14)
CT(4:name,14,18:2_108_3_to_2_108_5)
CN(10:transition,15)
CT(4:name,15,18:2_121_2_to_2_121_3)
CN(10:transition,16)
CT(4:name,16,29:sys_2_108_2_58___builtin_puts)
CN(10:transition,17)
CT(4:name,17,27:return_2_108_4_76_factorial)
CN(10:transition,18)
CT(4:name,18,18:2_121_4_to_2_121_5)
CN(10:transition,19)
CT(4:name,19,28:return_2_121_4_160_factorial)
CN(10:transition,20)
CT(4:name,20,29:sys_2_108_3_69___builtin_puts)
CN(10:transition,21)
CT(4:name,21,25:call_2_108_4_76_factorial)
CN(10:transition,22)
CT(4:name,22,21:sys_2_108_4_79_printf)
CN(10:transition,23)
CT(4:name,23,18:2_108_4_to_2_108_5)
CA(3:arc,24,9,19)
CT(9:valuation,24,0:)
CA(3:arc,25,9,19)
CT(9:valuation,25,0:)
CA(3:arc,26,14,11)
CT(9:valuation,26,0:)
CA(3:arc,27,20,2)
CT(9:valuation,27,0:)
CA(3:arc,28,2,14)
CT(9:valuation,28,0:)
CA(3:arc,29,15,3)
CT(9:valuation,29,0:)
CA(3:arc,30,16,10)
CT(9:valuation,30,0:)
CA(3:arc,31,6,18)
CT(9:valuation,31,0:)
CA(3:arc,32,17,7)
CT(9:valuation,32,0:)
CA(3:arc,33,10,21)
CT(9:valuation,33,0:)
CA(3:arc,34,4,17)
CT(9:valuation,34,0:)
CA(3:arc,35,3,19)
CT(9:valuation,35,0:)
CA(3:arc,36,13,8)
CT(9:valuation,36,0:)
CA(3:arc,37,10,20)
CT(9:valuation,37,0:)
CA(3:arc,38,8,13)
CT(9:valuation,38,0:)
CA(3:arc,39,9,17)
CT(9:valuation,39,0:)
CA(3:arc,40,22,12)
CT(9:valuation,40,0:)
CA(3:arc,41,23,11)
CT(9:valuation,41,0:)
CA(3:arc,42,21,8)
CT(9:valuation,42,0:)
CA(3:arc,43,7,22)
CT(9:valuation,43,0:)
CA(3:arc,44,21,4)
CT(9:valuation,44,0:)
CA(3:arc,45,18,3)
CT(9:valuation,45,0:)
CA(3:arc,46,13,9)
CT(9:valuation,46,0:)
CA(3:arc,47,3,17)
CT(9:valuation,47,0:)
CA(3:arc,48,8,15)
CT(9:valuation,48,0:)
CA(3:arc,49,19,6)
CT(9:valuation,49,0:)
CA(3:arc,50,12,23)
CT(9:valuation,50,0:)
CA(3:arc,51,5,16)
CT(9:valuation,51,0:)
CN(3:net,1)
