CN(5:place,2)
CT(4:name,2,36:State_2_108_3_69___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,13:State_2_121_4)
CN(5:place,4)
CT(4:name,4,35:State_2_108_2_58___builtin_puts_pre)
CN(5:place,5)
CT(4:name,5,27:State_2_108_4_79_printf_pre)
CN(5:place,6)
CT(4:name,6,16:State_2_121_EXIT)
CN(5:place,7)
CT(4:name,7,35:State_2_108_3_69___builtin_puts_pre)
CN(5:place,8)
CT(4:name,8,31:State_2_108_4_76_factorial_path)
CN(5:place,9)
CT(4:name,9,17:State_2_108_ENTRY)
CN(5:place,10)
CT(4:name,10,32:State_2_121_4_160_factorial_call)
CN(5:place,11)
CT(4:name,11,34:State_2_121_4_160_factorial_return)
CN(5:place,12)
CT(4:name,12,13:State_2_108_2)
CN(5:place,13)
CT(4:name,13,33:State_2_108_4_76_factorial_return)
CN(5:place,14)
CT(4:name,14,17:State_2_121_ENTRY)
CN(5:place,15)
CT(4:name,15,32:State_2_121_4_160_factorial_path)
CN(5:place,16)
CT(4:name,16,36:State_2_108_2_58___builtin_puts_post)
CN(5:place,17)
CT(4:name,17,31:State_2_108_4_76_factorial_call)
CN(5:place,18)
CT(4:name,18,17:State_Global_EXIT)
CN(5:place,19)
CT(4:name,19,13:State_2_108_4)
CN(5:place,20)
CT(4:name,20,13:State_2_108_3)
CN(5:place,21)
CT(4:name,21,28:State_2_108_4_79_printf_post)
CN(10:transition,22)
CT(4:name,22,26:call_2_121_4_160_factorial)
CN(10:transition,23)
CT(4:name,23,18:2_121_2_to_2_121_4)
CN(10:transition,24)
CT(4:name,24,46:sub_entry_2_108_4_to_2_108_4_76_factorial_call)
CN(10:transition,25)
CT(4:name,25,18:2_108_3_to_2_108_5)
CN(10:transition,26)
CT(4:name,26,18:2_121_2_to_2_121_3)
CN(10:transition,27)
CT(4:name,27,29:sys_2_108_2_58___builtin_puts)
CN(10:transition,28)
CT(4:name,28,27:return_2_108_4_76_factorial)
CN(10:transition,29)
CT(4:name,29,22:2_108_ENTRY_to_2_108_2)
CN(10:transition,30)
CT(4:name,30,50:sub_entry_2_108_3_to_2_108_3_69___builtin_puts_pre)
CN(10:transition,31)
CT(4:name,31,18:2_121_4_to_2_121_5)
CN(10:transition,32)
CT(4:name,32,18:2_108_2_to_2_108_3)
CN(10:transition,33)
CT(4:name,33,50:sub_entry_2_108_2_to_2_108_2_58___builtin_puts_pre)
CN(10:transition,34)
CT(4:name,34,18:2_108_2_to_2_108_4)
CN(10:transition,35)
CT(4:name,35,28:return_2_121_4_160_factorial)
CN(10:transition,36)
CT(4:name,36,47:sub_entry_2_121_4_to_2_121_4_160_factorial_call)
CN(10:transition,37)
CT(4:name,37,29:sys_2_108_3_69___builtin_puts)
CN(10:transition,38)
CT(4:name,38,25:call_2_108_4_76_factorial)
CN(10:transition,39)
CT(4:name,39,21:sys_2_108_4_79_printf)
CN(10:transition,40)
CT(4:name,40,18:2_108_4_to_2_108_5)
CN(10:transition,41)
CT(4:name,41,62:sub_entry_2_108_4_76_factorial_return_to_2_108_4_79_printf_pre)
CA(3:arc,42,16,34)
CT(9:valuation,42,0:)
CA(3:arc,43,37,2)
CT(9:valuation,43,0:)
CA(3:arc,44,10,22)
CT(9:valuation,44,0:)
CA(3:arc,45,2,25)
CT(9:valuation,45,0:)
CA(3:arc,46,26,6)
CT(9:valuation,46,0:)
CA(3:arc,47,24,17)
CT(9:valuation,47,0:)
CA(3:arc,48,4,27)
CT(9:valuation,48,0:)
CA(3:arc,49,13,41)
CT(9:valuation,49,0:)
CA(3:arc,50,11,31)
CT(9:valuation,50,0:)
CA(3:arc,51,15,28)
CT(9:valuation,51,0:)
CA(3:arc,52,9,29)
CT(9:valuation,52,0:)
CA(3:arc,53,40,18)
CT(9:valuation,53,0:)
CA(3:arc,54,38,14)
CT(9:valuation,54,0:)
CA(3:arc,55,30,7)
CT(9:valuation,55,0:)
CA(3:arc,56,31,6)
CT(9:valuation,56,0:)
CA(3:arc,57,14,23)
CT(9:valuation,57,0:)
CA(3:arc,58,6,28)
CT(9:valuation,58,0:)
CA(3:arc,59,16,32)
CT(9:valuation,59,0:)
CA(3:arc,60,3,36)
CT(9:valuation,60,0:)
CA(3:arc,61,33,4)
CT(9:valuation,61,0:)
CA(3:arc,62,41,5)
CT(9:valuation,62,0:)
CA(3:arc,63,5,39)
CT(9:valuation,63,0:)
CA(3:arc,64,19,24)
CT(9:valuation,64,0:)
CA(3:arc,65,21,40)
CT(9:valuation,65,0:)
CA(3:arc,66,15,35)
CT(9:valuation,66,0:)
CA(3:arc,67,15,35)
CT(9:valuation,67,0:)
CA(3:arc,68,25,18)
CT(9:valuation,68,0:)
CA(3:arc,69,32,20)
CT(9:valuation,69,0:)
CA(3:arc,70,36,10)
CT(9:valuation,70,0:)
CA(3:arc,71,27,16)
CT(9:valuation,71,0:)
CA(3:arc,72,7,37)
CT(9:valuation,72,0:)
CA(3:arc,73,28,13)
CT(9:valuation,73,0:)
CA(3:arc,74,8,28)
CT(9:valuation,74,0:)
CA(3:arc,75,6,35)
CT(9:valuation,75,0:)
CA(3:arc,76,23,3)
CT(9:valuation,76,0:)
CA(3:arc,77,22,14)
CT(9:valuation,77,0:)
CA(3:arc,78,39,21)
CT(9:valuation,78,0:)
CA(3:arc,79,17,38)
CT(9:valuation,79,0:)
CA(3:arc,80,20,30)
CT(9:valuation,80,0:)
CA(3:arc,81,29,12)
CT(9:valuation,81,0:)
CA(3:arc,82,38,8)
CT(9:valuation,82,0:)
CA(3:arc,83,22,15)
CT(9:valuation,83,0:)
CA(3:arc,84,14,26)
CT(9:valuation,84,0:)
CA(3:arc,85,12,33)
CT(9:valuation,85,0:)
CA(3:arc,86,35,11)
CT(9:valuation,86,0:)
CA(3:arc,87,34,19)
CT(9:valuation,87,0:)
CN(3:net,1)
