CN(5:place,2)
CT(4:name,2,34:State_0_15_5_76___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,34:State_0_15_2_55___builtin_puts_pre)
CN(5:place,4)
CT(4:name,4,26:State_0_15_3_62_printf_pre)
CN(5:place,5)
CT(4:name,5,16:State_0_15_ENTRY)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,12:State_0_15_4)
CN(10:transition,8)
CT(4:name,8,28:sys_0_15_2_55___builtin_puts)
CN(10:transition,9)
CT(4:name,9,28:sys_0_15_5_76___builtin_puts)
CN(10:transition,10)
CT(4:name,10,16:0_15_4_to_0_15_3)
CN(10:transition,11)
CT(4:name,11,20:sys_0_15_3_62_printf)
CN(10:transition,12)
CT(4:name,12,16:0_15_4_to_0_15_5)
CN(10:transition,13)
CT(4:name,13,20:0_15_ENTRY_to_0_15_2)
CA(3:arc,14,9,6)
CT(9:valuation,14,0:)
CA(3:arc,15,7,12)
CT(9:valuation,15,0:)
CA(3:arc,16,10,4)
CT(9:valuation,16,0:)
CA(3:arc,17,5,13)
CT(9:valuation,17,0:)
CA(3:arc,18,13,3)
CT(9:valuation,18,0:)
CA(3:arc,19,8,7)
CT(9:valuation,19,0:)
CA(3:arc,20,11,7)
CT(9:valuation,20,0:)
CA(3:arc,21,7,10)
CT(9:valuation,21,0:)
CA(3:arc,22,3,8)
CT(9:valuation,22,0:)
CA(3:arc,23,12,2)
CT(9:valuation,23,0:)
CA(3:arc,24,4,11)
CT(9:valuation,24,0:)
CA(3:arc,25,2,9)
CT(9:valuation,25,0:)
CN(3:net,1)
