CN(5:place,2)
CT(4:name,2,13:State_0_45_13)
CN(5:place,3)
CT(4:name,3,13:State_0_45_12)
CN(5:place,4)
CT(4:name,4,13:State_0_45_14)
CN(5:place,5)
CT(4:name,5,12:State_0_45_9)
CN(5:place,6)
CT(4:name,6,12:State_0_45_4)
CN(5:place,7)
CT(4:name,7,12:State_0_45_5)
CN(5:place,8)
CT(4:name,8,12:State_0_45_2)
CN(5:place,9)
CT(4:name,9,16:State_0_45_ENTRY)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_45_EXIT)
CN(10:transition,12)
CT(4:name,12,17:0_45_9_to_0_45_13)
CN(10:transition,13)
CT(4:name,13,17:0_45_5_to_0_45_12)
CN(10:transition,14)
CT(4:name,14,18:0_45_14_to_0_45_15)
CN(10:transition,15)
CT(4:name,15,16:0_45_8_to_0_45_9)
CN(10:transition,16)
CT(4:name,16,16:0_45_4_to_0_45_5)
CN(10:transition,17)
CT(4:name,17,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,18)
CT(4:name,18,18:0_45_12_to_0_45_13)
CN(10:transition,19)
CT(4:name,19,18:0_45_13_to_0_45_15)
CN(10:transition,20)
CT(4:name,20,18:0_45_13_to_0_45_14)
CN(10:transition,21)
CT(4:name,21,16:0_45_2_to_0_45_4)
CA(3:arc,22,15,5)
CT(9:valuation,22,0:)
CA(3:arc,23,13,3)
CT(9:valuation,23,0:)
CA(3:arc,24,17,8)
CT(9:valuation,24,0:)
CA(3:arc,25,8,21)
CT(9:valuation,25,0:)
CA(3:arc,26,3,15)
CT(9:valuation,26,0:)
CA(3:arc,27,6,16)
CT(9:valuation,27,0:)
CA(3:arc,28,21,6)
CT(9:valuation,28,0:)
CA(3:arc,29,20,4)
CT(9:valuation,29,0:)
CA(3:arc,30,7,13)
CT(9:valuation,30,0:)
CA(3:arc,31,18,2)
CT(9:valuation,31,0:)
CA(3:arc,32,12,2)
CT(9:valuation,32,0:)
CA(3:arc,33,19,11)
CT(9:valuation,33,0:)
CA(3:arc,34,2,19)
CT(9:valuation,34,0:)
CA(3:arc,35,2,20)
CT(9:valuation,35,0:)
CA(3:arc,36,16,7)
CT(9:valuation,36,0:)
CA(3:arc,37,5,12)
CT(9:valuation,37,0:)
CA(3:arc,38,9,17)
CT(9:valuation,38,0:)
CA(3:arc,39,14,11)
CT(9:valuation,39,0:)
CA(3:arc,40,3,18)
CT(9:valuation,40,0:)
CA(3:arc,41,4,14)
CT(9:valuation,41,0:)
CN(3:net,1)
