CN(5:place,2)
CT(4:name,2,17:State_6_176_ENTRY)
CN(5:place,3)
CT(4:name,3,27:State_6_176_2_42_printf_pre)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(5:place,5)
CT(4:name,5,28:State_6_176_2_42_printf_post)
CN(5:place,6)
CT(4:name,6,13:State_6_176_2)
CN(10:transition,7)
CT(4:name,7,18:6_176_2_to_6_176_3)
CN(10:transition,8)
CT(4:name,8,42:sub_entry_6_176_2_to_6_176_2_42_printf_pre)
CN(10:transition,9)
CT(4:name,9,21:sys_6_176_2_42_printf)
CN(10:transition,10)
CT(4:name,10,22:6_176_ENTRY_to_6_176_2)
CA(3:arc,11,3,9)
CT(9:valuation,11,0:)
CA(3:arc,12,2,10)
CT(9:valuation,12,0:)
CA(3:arc,13,8,3)
CT(9:valuation,13,0:)
CA(3:arc,14,9,5)
CT(9:valuation,14,0:)
CA(3:arc,15,6,8)
CT(9:valuation,15,0:)
CA(3:arc,16,7,4)
CT(9:valuation,16,0:)
CA(3:arc,17,10,6)
CT(9:valuation,17,0:)
CA(3:arc,18,5,7)
CT(9:valuation,18,0:)
CN(3:net,1)
