CN(5:place,2)
CT(4:name,2,17:State_6_176_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_6_170_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_6_175_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_6_171_ENTRY)
CN(5:place,6)
CT(4:name,6,16:State_6_174_EXIT)
CN(5:place,7)
CT(4:name,7,16:State_6_172_EXIT)
CN(5:place,8)
CT(4:name,8,16:State_6_176_EXIT)
CN(5:place,9)
CT(4:name,9,16:State_6_170_EXIT)
CN(5:place,10)
CT(4:name,10,16:State_6_171_EXIT)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,17:State_6_174_ENTRY)
CN(5:place,13)
CT(4:name,13,16:State_6_173_EXIT)
CN(5:place,14)
CT(4:name,14,17:State_6_173_ENTRY)
CN(5:place,15)
CT(4:name,15,13:State_6_176_3)
CN(5:place,16)
CT(4:name,16,16:State_6_175_EXIT)
CN(5:place,17)
CT(4:name,17,17:State_6_172_ENTRY)
CN(5:place,18)
CT(4:name,18,13:State_6_176_2)
CN(10:transition,19)
CT(4:name,19,18:6_176_2_to_6_176_3)
CN(10:transition,20)
CT(4:name,20,22:6_176_ENTRY_to_6_176_2)
CN(10:transition,21)
CT(4:name,21,21:6_176_3_to_6_176_EXIT)
CA(3:arc,22,19,15)
CT(9:valuation,22,0:)
CA(3:arc,23,18,19)
CT(9:valuation,23,0:)
CA(3:arc,24,15,21)
CT(9:valuation,24,0:)
CA(3:arc,25,2,20)
CT(9:valuation,25,0:)
CA(3:arc,26,21,8)
CT(9:valuation,26,0:)
CA(3:arc,27,20,18)
CT(9:valuation,27,0:)
CN(3:net,1)
