CN(5:place,2)
CT(4:name,2,17:State_6_176_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_6_170_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_6_175_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_6_171_ENTRY)
CN(5:place,6)
CT(4:name,6,16:State_6_174_EXIT)
CN(5:place,7)
CT(4:name,7,16:State_6_172_EXIT)
CN(5:place,8)
CT(4:name,8,16:State_6_176_EXIT)
CN(5:place,9)
CT(4:name,9,16:State_6_170_EXIT)
CN(5:place,10)
CT(4:name,10,16:State_6_171_EXIT)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,17:State_6_174_ENTRY)
CN(5:place,13)
CT(4:name,13,16:State_6_173_EXIT)
CN(5:place,14)
CT(4:name,14,17:State_6_173_ENTRY)
CN(5:place,15)
CT(4:name,15,16:State_6_175_EXIT)
CN(5:place,16)
CT(4:name,16,17:State_6_172_ENTRY)
CN(5:place,17)
CT(4:name,17,13:State_6_176_2)
CN(10:transition,18)
CT(4:name,18,18:6_176_2_to_6_176_3)
CN(10:transition,19)
CT(4:name,19,22:6_176_ENTRY_to_6_176_2)
CA(3:arc,20,18,8)
CT(9:valuation,20,0:)
CA(3:arc,21,17,18)
CT(9:valuation,21,0:)
CA(3:arc,22,2,19)
CT(9:valuation,22,0:)
CA(3:arc,23,19,17)
CT(9:valuation,23,0:)
CN(3:net,1)
