[     7]   float divide;
[     8]   int multiply;
[     9]   int subtract;
[    10]   int add;
[    11]   int second;
[    12]   int first;
[    16]   int second.12;
[    18]   int first.11;
[    19]   int second.10;
[    20]   int first.9;
[    21]   int second.8;
[    22]   int first.7;
[    23]   int second.6;
[    24]   int first.5;
[    26] <bb 2>:
[    27]   __builtin_puts (&"Enter two integers"[0]);
[    28]   scanf (&"%d%d"[0], &first, &second);
[    29]   first.5 = first;
[    30]   second.6 = second;
[    31]   add = first.5 + second.6;
[    32]   first.7 = first;
[    33]   second.8 = second;
[    34]   subtract = first.7 - second.8;
[    35]   first.9 = first;
[    36]   second.10 = second;
[    37]   multiply = first.9 * second.10;
[    38]   first.11 = first;
[    39]   D.1753 = (float) first.11;
[    40]   second.12 = second;
[    41]   D.1755 = (float) second.12;
[    42]   divide = D.1753 / D.1755;
[    43]   printf (&"Sum = %d\n"[0], add);
[    44]   printf (&"Difference = %d\n"[0], subtract);
[    45]   printf (&"Multiplication = %d\n"[0], multiply);
[    46]   D.1756 = (double) divide;
[    47]   printf (&"Division = %.2f\n"[0], D.1756);
[    48]   D.1757 = 0;
