<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId-80022718484514249281" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="cId-80815910772120014422">
        <name>
          <text>State_0_15_ENTRY</text>
        </name>
      </place>
      <transition id="cId-80815910772120014426">
        <name>
          <text>sys_0_15_5_76___builtin_puts</text>
        </name>
      </transition>
      <place id="cId-80815910772120014424">
        <name>
          <text>State_0_15_4</text>
        </name>
      </place>
      <transition id="cId-80815910772120014425">
        <name>
          <text>sys_0_15_2_55___builtin_puts</text>
        </name>
      </transition>
      <place id="cId-80815910772120014423">
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <transition id="cId-80815910772120014427">
        <name>
          <text>sys_0_15_3_62_printf</text>
        </name>
      </transition>
      <arc id="cId-80815910772120014429" source="cId-80815910772120014427" target="cId-80815910772120014424">
      </arc>
      <arc id="cId-808159107721200144212" source="cId-80815910772120014425" target="cId-80815910772120014424">
      </arc>
      <arc id="cId-805515133286015350610" source="cId-80815910772120014424" target="cId-80815910772120014426">
      </arc>
      <arc id="cId-805515133286015350613" source="cId-80815910772120014422" target="cId-80815910772120014425">
      </arc>
      <arc id="cId-805515133286015350611" source="cId-80815910772120014424" target="cId-80815910772120014427">
      </arc>
      <arc id="cId-80551513328601535068" source="cId-80815910772120014426" target="cId-80815910772120014423">
      </arc>
    </page>
    <name>
      <text>For_final</text>
    </name>
  </net>
</pnml>
