<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId27338620704922807731" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="cId26561953292433556836">
        <name>
          <text>sys_0_24_2_76_printf</text>
        </name>
      </transition>
      <place id="cId26561953292433556835">
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <transition id="cId26826350693002363237">
        <name>
          <text>sys_0_24_6_104_printf</text>
        </name>
      </transition>
      <place id="cId26826350693002363232">
        <name>
          <text>State_0_24_2_76_printf_pre</text>
        </name>
      </place>
      <transition id="cId26826350693002363238">
        <name>
          <text>sys_0_24_2_73___builtin_puts</text>
        </name>
      </transition>
      <place id="cId26826350693002363234">
        <name>
          <text>State_0_24_ENTRY</text>
        </name>
      </place>
      <transition id="cId26826350693002363239">
        <name>
          <text>sys_0_24_8_119___builtin_puts</text>
        </name>
      </transition>
      <place id="cId26826350693002363233">
        <name>
          <text>State_0_24_7</text>
        </name>
      </place>
      <arc id="cId268263506930023632310" source="cId26561953292433556836" target="cId26826350693002363233">
      </arc>
      <arc id="cId268263506930023632312" source="cId26826350693002363239" target="cId26561953292433556835">
      </arc>
      <arc id="cId268263506930023632315" source="cId26826350693002363233" target="cId26826350693002363237">
      </arc>
      <arc id="cId268263506930023632313" source="cId26826350693002363233" target="cId26826350693002363239">
      </arc>
      <arc id="cId268263506930023632314" source="cId26826350693002363237" target="cId26826350693002363233">
      </arc>
      <arc id="cId268263506930023632317" source="cId26826350693002363232" target="cId26561953292433556836">
      </arc>
      <arc id="cId268263506930023632311" source="cId26826350693002363234" target="cId26826350693002363238">
      </arc>
      <arc id="cId268263506930023632316" source="cId26826350693002363238" target="cId26826350693002363232">
      </arc>
    </page>
    <name>
      <text>Fibonacci_final</text>
    </name>
  </net>
</pnml>
