<pnml>
  <net id="cId-14006219312532257251" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="cId-13741821911963450846">3
<graphics> 
<position x='200' y='350' /> 
</graphics> 
        <name>
          <text>sys_0_15_5_76___builtin_puts</text>
        </name>
      </transition>
      <place id="cId-13741821911963450842">2
<graphics> 
<position x='240' y='200' /> 
</graphics> 
        <name>
          <text>State_0_15_ENTRY</text>
        </name>
      </place>
      <place id="cId-13741821911963450844">2
<graphics> 
<position x='330' y='150' /> 
</graphics> 
        <name>
          <text>State_0_15_4</text>
        </name>
      </place>
      <place id="cId-13741821911963450843">2
<graphics> 
<position x='420' y='150' /> 
</graphics> 
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <transition id="cId-13741821911963450845">3
<graphics> 
<position x='510' y='400' /> 
</graphics> 
        <name>
          <text>sys_0_15_2_55___builtin_puts</text>
        </name>
      </transition>
      <transition id="cId-13741821911963450847">3
<graphics> 
<position x='550' y='350' /> 
</graphics> 
        <name>
          <text>sys_0_15_3_62_printf</text>
        </name>
      </transition>
      <arc id="cId-13741821911963450849" source="cId-13741821911963450847" target="cId-13741821911963450844">
      </arc>
      <arc id="cId-137418219119634508412" source="cId-13741821911963450845" target="cId-13741821911963450844">
      </arc>
      <arc id="cId-137418219119634508410" source="cId-13741821911963450844" target="cId-13741821911963450846">
      </arc>
      <arc id="cId-137418219119634508413" source="cId-13741821911963450842" target="cId-13741821911963450845">
      </arc>
      <arc id="cId-137418219119634508411" source="cId-13741821911963450844" target="cId-13741821911963450847">
      </arc>
      <arc id="cId-13741821911963450848" source="cId-13741821911963450846" target="cId-13741821911963450843">
      </arc>
    </page>
    <name>
      <text>For_final</text>
    </name>
  </net>
</pnml>
