<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId81810556286768273581" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="cId81364385603515194216">
        <name>
          <text>sys_0_15_5_76___builtin_puts</text>
        </name>
      </transition>
      <place id="cId81364385603515194212">
        <name>
          <text>State_0_15_ENTRY</text>
        </name>
      </place>
      <transition id="cId81364385603515194215">
        <name>
          <text>sys_0_15_2_55___builtin_puts</text>
        </name>
      </transition>
      <place id="cId81364385603515194214">
        <name>
          <text>State_0_15_4</text>
        </name>
      </place>
      <transition id="cId81364385603515194217">
        <name>
          <text>sys_0_15_3_62_printf</text>
        </name>
      </transition>
      <place id="cId81364385603515194213">
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <arc id="cId81364385603515194219" source="cId81364385603515194217" target="cId81364385603515194214">
      </arc>
      <arc id="cId813643856035151942112" source="cId81364385603515194215" target="cId81364385603515194214">
      </arc>
      <arc id="cId813643856035151942110" source="cId81364385603515194214" target="cId81364385603515194216">
      </arc>
      <arc id="cId813643856035151942113" source="cId81364385603515194212" target="cId81364385603515194215">
      </arc>
      <arc id="cId813643856035151942111" source="cId81364385603515194214" target="cId81364385603515194217">
      </arc>
      <arc id="cId81364385603515194218" source="cId81364385603515194216" target="cId81364385603515194213">
      </arc>
    </page>
    <name>
      <text>For_final</text>
    </name>
  </net>
</pnml>
