CN(5:place,2)
CT(4:name,2,11:State_0_0_8)
CN(5:place,3)
CT(4:name,3,11:State_0_0_6)
CN(5:place,4)
CT(4:name,4,12:State_0_0_13)
CN(5:place,5)
CT(4:name,5,11:State_0_0_4)
CN(5:place,6)
CT(4:name,6,14:State_0_0_EXIT)
CN(5:place,7)
CT(4:name,7,12:State_0_0_12)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,15:State_0_0_ENTRY)
CN(10:transition,10)
CT(4:name,10,15:0_0_12_to_0_0_6)
CN(10:transition,11)
CT(4:name,11,14:0_0_4_to_0_0_5)
CN(10:transition,12)
CT(4:name,12,14:0_0_8_to_0_0_9)
CN(10:transition,13)
CT(4:name,13,14:0_0_6_to_0_0_7)
CN(10:transition,14)
CT(4:name,14,14:0_0_6_to_0_0_8)
CN(10:transition,15)
CT(4:name,15,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,16)
CT(4:name,16,16:0_0_13_to_0_0_15)
CN(10:transition,17)
CT(4:name,17,15:0_0_8_to_0_0_10)
CN(10:transition,18)
CT(4:name,18,16:0_0_12_to_0_0_13)
CA(3:arc,19,12,4)
CT(9:valuation,19,0:)
CA(3:arc,20,18,4)
CT(9:valuation,20,0:)
CA(3:arc,21,2,12)
CT(9:valuation,21,0:)
CA(3:arc,22,3,13)
CT(9:valuation,22,0:)
CA(3:arc,23,7,10)
CT(9:valuation,23,0:)
CA(3:arc,24,9,15)
CT(9:valuation,24,0:)
CA(3:arc,25,3,14)
CT(9:valuation,25,0:)
CA(3:arc,26,16,6)
CT(9:valuation,26,0:)
CA(3:arc,27,17,7)
CT(9:valuation,27,0:)
CA(3:arc,28,2,17)
CT(9:valuation,28,0:)
CA(3:arc,29,4,16)
CT(9:valuation,29,0:)
CA(3:arc,30,10,3)
CT(9:valuation,30,0:)
CA(3:arc,31,5,11)
CT(9:valuation,31,0:)
CA(3:arc,32,7,18)
CT(9:valuation,32,0:)
CA(3:arc,33,13,7)
CT(9:valuation,33,0:)
CA(3:arc,34,14,2)
CT(9:valuation,34,0:)
CA(3:arc,35,11,7)
CT(9:valuation,35,0:)
CA(3:arc,36,15,5)
CT(9:valuation,36,0:)
CN(3:net,1)
