CN(5:place,2)
CT(4:name,2,14:State_0_0_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_0_12)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(5:place,5)
CT(4:name,5,15:State_0_0_ENTRY)
CN(10:transition,6)
CT(4:name,6,14:0_0_4_to_0_0_5)
CN(10:transition,7)
CT(4:name,7,14:0_0_8_to_0_0_9)
CN(10:transition,8)
CT(4:name,8,16:0_0_12_to_0_0_13)
CA(3:arc,9,5,6)
CT(9:valuation,9,0:)
CA(3:arc,10,8,2)
CT(9:valuation,10,0:)
CA(3:arc,11,3,7)
CT(9:valuation,11,0:)
CA(3:arc,12,3,8)
CT(9:valuation,12,0:)
CA(3:arc,13,6,3)
CT(9:valuation,13,0:)
CA(3:arc,14,7,2)
CT(9:valuation,14,0:)
CN(3:net,1)
