CN(5:place,2)
CT(4:name,2,12:State_0_0_13)
CN(5:place,3)
CT(4:name,3,14:State_0_0_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_0_12)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_0_ENTRY)
CN(10:transition,7)
CT(4:name,7,14:0_0_4_to_0_0_5)
CN(10:transition,8)
CT(4:name,8,14:0_0_8_to_0_0_9)
CN(10:transition,9)
CT(4:name,9,14:0_0_6_to_0_0_7)
CN(10:transition,10)
CT(4:name,10,16:0_0_13_to_0_0_15)
CN(10:transition,11)
CT(4:name,11,15:0_0_8_to_0_0_10)
CN(10:transition,12)
CT(4:name,12,16:0_0_12_to_0_0_13)
CA(3:arc,13,6,7)
CT(9:valuation,13,0:)
CA(3:arc,14,8,2)
CT(9:valuation,14,0:)
CA(3:arc,15,12,2)
CT(9:valuation,15,0:)
CA(3:arc,16,11,4)
CT(9:valuation,16,0:)
CA(3:arc,17,4,11)
CT(9:valuation,17,0:)
CA(3:arc,18,4,8)
CT(9:valuation,18,0:)
CA(3:arc,19,2,10)
CT(9:valuation,19,0:)
CA(3:arc,20,4,12)
CT(9:valuation,20,0:)
CA(3:arc,21,9,4)
CT(9:valuation,21,0:)
CA(3:arc,22,4,9)
CT(9:valuation,22,0:)
CA(3:arc,23,7,4)
CT(9:valuation,23,0:)
CA(3:arc,24,10,3)
CT(9:valuation,24,0:)
CN(3:net,1)
