CN(5:place,2)
CT(4:name,2,13:State_8_223_3)
CN(5:place,3)
CT(4:name,3,16:State_8_223_EXIT)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_8_223_ENTRY)
CN(5:place,6)
CT(4:name,6,13:State_8_223_2)
CN(10:transition,7)
CT(4:name,7,21:8_223_3_to_8_223_EXIT)
CN(10:transition,8)
CT(4:name,8,18:8_223_2_to_8_223_3)
CN(10:transition,9)
CT(4:name,9,22:8_223_ENTRY_to_8_223_2)
CA(3:arc,10,5,9)
CT(9:valuation,10,0:)
CA(3:arc,11,7,3)
CT(9:valuation,11,0:)
CA(3:arc,12,6,8)
CT(9:valuation,12,0:)
CA(3:arc,13,8,2)
CT(9:valuation,13,0:)
CA(3:arc,14,2,7)
CT(9:valuation,14,0:)
CA(3:arc,15,9,6)
CT(9:valuation,15,0:)
CN(3:net,1)
