CN(5:place,2)
CT(4:name,2,16:State_8_222_EXIT)
CN(5:place,3)
CT(4:name,3,17:State_8_221_ENTRY)
CN(5:place,4)
CT(4:name,4,13:State_8_223_3)
CN(5:place,5)
CT(4:name,5,16:State_8_220_EXIT)
CN(5:place,6)
CT(4:name,6,16:State_8_223_EXIT)
CN(5:place,7)
CT(4:name,7,17:State_8_220_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_8_222_ENTRY)
CN(5:place,9)
CT(4:name,9,16:State_8_219_EXIT)
CN(5:place,10)
CT(4:name,10,17:State_8_218_ENTRY)
CN(5:place,11)
CT(4:name,11,17:State_8_217_ENTRY)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(5:place,13)
CT(4:name,13,17:State_8_223_ENTRY)
CN(5:place,14)
CT(4:name,14,16:State_8_217_EXIT)
CN(5:place,15)
CT(4:name,15,13:State_8_223_2)
CN(5:place,16)
CT(4:name,16,16:State_8_221_EXIT)
CN(5:place,17)
CT(4:name,17,17:State_8_219_ENTRY)
CN(5:place,18)
CT(4:name,18,16:State_8_218_EXIT)
CN(10:transition,19)
CT(4:name,19,21:8_223_3_to_8_223_EXIT)
CN(10:transition,20)
CT(4:name,20,18:8_223_2_to_8_223_3)
CN(10:transition,21)
CT(4:name,21,22:8_223_ENTRY_to_8_223_2)
CA(3:arc,22,13,21)
CT(9:valuation,22,0:)
CA(3:arc,23,19,6)
CT(9:valuation,23,0:)
CA(3:arc,24,15,20)
CT(9:valuation,24,0:)
CA(3:arc,25,20,4)
CT(9:valuation,25,0:)
CA(3:arc,26,4,19)
CT(9:valuation,26,0:)
CA(3:arc,27,21,15)
CT(9:valuation,27,0:)
CN(3:net,1)
