CN(5:place,2)
CT(4:name,2,13:State_3_146_8)
CN(5:place,3)
CT(4:name,3,13:State_3_146_9)
CN(5:place,4)
CT(4:name,4,13:State_3_146_3)
CN(5:place,5)
CT(4:name,5,13:State_3_146_2)
CN(5:place,6)
CT(4:name,6,13:State_3_146_5)
CN(5:place,7)
CT(4:name,7,13:State_3_146_4)
CN(5:place,8)
CT(4:name,8,13:State_3_146_7)
CN(5:place,9)
CT(4:name,9,13:State_3_146_6)
CN(5:place,10)
CT(4:name,10,17:State_3_146_ENTRY)
CN(5:place,11)
CT(4:name,11,16:State_3_146_EXIT)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(10:transition,13)
CT(4:name,13,18:3_146_4_to_3_146_6)
CN(10:transition,14)
CT(4:name,14,18:3_146_5_to_3_146_6)
CN(10:transition,15)
CT(4:name,15,18:3_146_7_to_3_146_8)
CN(10:transition,16)
CT(4:name,16,22:3_146_ENTRY_to_3_146_2)
CN(10:transition,17)
CT(4:name,17,18:3_146_3_to_3_146_4)
CN(10:transition,18)
CT(4:name,18,18:3_146_3_to_3_146_5)
CN(10:transition,19)
CT(4:name,19,18:3_146_2_to_3_146_7)
CN(10:transition,20)
CT(4:name,20,21:3_146_9_to_3_146_EXIT)
CN(10:transition,21)
CT(4:name,21,18:3_146_7_to_3_146_3)
CN(10:transition,22)
CT(4:name,22,18:3_146_8_to_3_146_9)
CN(10:transition,23)
CT(4:name,23,18:3_146_6_to_3_146_7)
CA(3:arc,24,22,3)
CT(9:valuation,24,0:)
CA(3:arc,25,7,13)
CT(9:valuation,25,0:)
CA(3:arc,26,20,11)
CT(9:valuation,26,0:)
CA(3:arc,27,8,21)
CT(9:valuation,27,0:)
CA(3:arc,28,15,2)
CT(9:valuation,28,0:)
CA(3:arc,29,13,9)
CT(9:valuation,29,0:)
CA(3:arc,30,21,4)
CT(9:valuation,30,0:)
CA(3:arc,31,8,15)
CT(9:valuation,31,0:)
CA(3:arc,32,3,20)
CT(9:valuation,32,0:)
CA(3:arc,33,14,9)
CT(9:valuation,33,0:)
CA(3:arc,34,10,16)
CT(9:valuation,34,0:)
CA(3:arc,35,23,8)
CT(9:valuation,35,0:)
CA(3:arc,36,19,8)
CT(9:valuation,36,0:)
CA(3:arc,37,5,19)
CT(9:valuation,37,0:)
CA(3:arc,38,16,5)
CT(9:valuation,38,0:)
CA(3:arc,39,9,23)
CT(9:valuation,39,0:)
CA(3:arc,40,2,22)
CT(9:valuation,40,0:)
CA(3:arc,41,6,14)
CT(9:valuation,41,0:)
CA(3:arc,42,4,18)
CT(9:valuation,42,0:)
CA(3:arc,43,17,7)
CT(9:valuation,43,0:)
CA(3:arc,44,4,17)
CT(9:valuation,44,0:)
CA(3:arc,45,18,6)
CT(9:valuation,45,0:)
CN(3:net,1)
