CN(5:place,2)
CT(4:name,2,35:State_3_146_2_73___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,29:State_3_146_6_104_printf_post)
CN(5:place,4)
CT(4:name,4,13:State_3_146_2)
CN(5:place,5)
CT(4:name,5,13:State_3_146_7)
CN(5:place,6)
CT(4:name,6,13:State_3_146_6)
CN(5:place,7)
CT(4:name,7,17:State_3_146_ENTRY)
CN(5:place,8)
CT(4:name,8,36:State_3_146_2_73___builtin_puts_post)
CN(5:place,9)
CT(4:name,9,28:State_3_146_2_76_printf_post)
CN(5:place,10)
CT(4:name,10,28:State_3_146_6_104_printf_pre)
CN(5:place,11)
CT(4:name,11,27:State_3_146_2_76_printf_pre)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(10:transition,13)
CT(4:name,13,50:sub_entry_3_146_2_to_3_146_2_73___builtin_puts_pre)
CN(10:transition,14)
CT(4:name,14,18:3_146_7_to_3_146_8)
CN(10:transition,15)
CT(4:name,15,22:3_146_ENTRY_to_3_146_2)
CN(10:transition,16)
CT(4:name,16,65:sub_entry_3_146_2_73___builtin_puts_post_to_3_146_2_76_printf_pre)
CN(10:transition,17)
CT(4:name,17,18:3_146_3_to_3_146_5)
CN(10:transition,18)
CT(4:name,18,18:3_146_2_to_3_146_7)
CN(10:transition,19)
CT(4:name,19,22:sys_3_146_6_104_printf)
CN(10:transition,20)
CT(4:name,20,43:sub_entry_3_146_6_to_3_146_6_104_printf_pre)
CN(10:transition,21)
CT(4:name,21,21:sys_3_146_2_76_printf)
CN(10:transition,22)
CT(4:name,22,29:sys_3_146_2_73___builtin_puts)
CN(10:transition,23)
CT(4:name,23,18:3_146_6_to_3_146_7)
CA(3:arc,24,4,13)
CT(9:valuation,24,0:)
CA(3:arc,25,6,20)
CT(9:valuation,25,0:)
CA(3:arc,26,20,10)
CT(9:valuation,26,0:)
CA(3:arc,27,5,14)
CT(9:valuation,27,0:)
CA(3:arc,28,17,6)
CT(9:valuation,28,0:)
CA(3:arc,29,7,15)
CT(9:valuation,29,0:)
CA(3:arc,30,23,5)
CT(9:valuation,30,0:)
CA(3:arc,31,18,5)
CT(9:valuation,31,0:)
CA(3:arc,32,16,11)
CT(9:valuation,32,0:)
CA(3:arc,33,15,4)
CT(9:valuation,33,0:)
CA(3:arc,34,14,12)
CT(9:valuation,34,0:)
CA(3:arc,35,22,8)
CT(9:valuation,35,0:)
CA(3:arc,36,19,3)
CT(9:valuation,36,0:)
CA(3:arc,37,21,9)
CT(9:valuation,37,0:)
CA(3:arc,38,2,22)
CT(9:valuation,38,0:)
CA(3:arc,39,9,18)
CT(9:valuation,39,0:)
CA(3:arc,40,5,17)
CT(9:valuation,40,0:)
CA(3:arc,41,10,19)
CT(9:valuation,41,0:)
CA(3:arc,42,13,2)
CT(9:valuation,42,0:)
CA(3:arc,43,11,21)
CT(9:valuation,43,0:)
CA(3:arc,44,3,23)
CT(9:valuation,44,0:)
CA(3:arc,45,8,16)
CT(9:valuation,45,0:)
CN(3:net,1)
