CN(5:place,2)
CT(4:name,2,13:State_3_146_2)
CN(5:place,3)
CT(4:name,3,13:State_3_146_7)
CN(5:place,4)
CT(4:name,4,13:State_3_146_6)
CN(5:place,5)
CT(4:name,5,17:State_3_146_ENTRY)
CN(5:place,6)
CT(4:name,6,16:State_3_146_EXIT)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(10:transition,8)
CT(4:name,8,18:3_146_7_to_3_146_8)
CN(10:transition,9)
CT(4:name,9,22:3_146_ENTRY_to_3_146_2)
CN(10:transition,10)
CT(4:name,10,18:3_146_3_to_3_146_5)
CN(10:transition,11)
CT(4:name,11,18:3_146_2_to_3_146_7)
CN(10:transition,12)
CT(4:name,12,18:3_146_6_to_3_146_7)
CA(3:arc,13,9,2)
CT(9:valuation,13,0:)
CA(3:arc,14,4,12)
CT(9:valuation,14,0:)
CA(3:arc,15,3,10)
CT(9:valuation,15,0:)
CA(3:arc,16,3,8)
CT(9:valuation,16,0:)
CA(3:arc,17,10,4)
CT(9:valuation,17,0:)
CA(3:arc,18,8,6)
CT(9:valuation,18,0:)
CA(3:arc,19,5,9)
CT(9:valuation,19,0:)
CA(3:arc,20,12,3)
CT(9:valuation,20,0:)
CA(3:arc,21,11,3)
CT(9:valuation,21,0:)
CA(3:arc,22,2,11)
CT(9:valuation,22,0:)
CN(3:net,1)
