CN(5:place,2)
CT(4:name,2,13:State_3_146_3)
CN(5:place,3)
CT(4:name,3,13:State_3_146_2)
CN(5:place,4)
CT(4:name,4,13:State_3_146_7)
CN(5:place,5)
CT(4:name,5,13:State_3_146_6)
CN(5:place,6)
CT(4:name,6,17:State_3_146_ENTRY)
CN(5:place,7)
CT(4:name,7,16:State_3_146_EXIT)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(10:transition,9)
CT(4:name,9,18:3_146_7_to_3_146_8)
CN(10:transition,10)
CT(4:name,10,22:3_146_ENTRY_to_3_146_2)
CN(10:transition,11)
CT(4:name,11,18:3_146_3_to_3_146_5)
CN(10:transition,12)
CT(4:name,12,18:3_146_2_to_3_146_7)
CN(10:transition,13)
CT(4:name,13,18:3_146_7_to_3_146_3)
CN(10:transition,14)
CT(4:name,14,18:3_146_6_to_3_146_7)
CA(3:arc,15,10,3)
CT(9:valuation,15,0:)
CA(3:arc,16,5,14)
CT(9:valuation,16,0:)
CA(3:arc,17,2,11)
CT(9:valuation,17,0:)
CA(3:arc,18,4,13)
CT(9:valuation,18,0:)
CA(3:arc,19,13,2)
CT(9:valuation,19,0:)
CA(3:arc,20,4,9)
CT(9:valuation,20,0:)
CA(3:arc,21,11,5)
CT(9:valuation,21,0:)
CA(3:arc,22,9,7)
CT(9:valuation,22,0:)
CA(3:arc,23,6,10)
CT(9:valuation,23,0:)
CA(3:arc,24,14,4)
CT(9:valuation,24,0:)
CA(3:arc,25,12,4)
CT(9:valuation,25,0:)
CA(3:arc,26,3,12)
CT(9:valuation,26,0:)
CN(3:net,1)
