CN(5:place,2)
CT(4:name,2,29:State_3_146_6_104_printf_post)
CN(5:place,3)
CT(4:name,3,13:State_3_146_7)
CN(5:place,4)
CT(4:name,4,17:State_3_146_ENTRY)
CN(5:place,5)
CT(4:name,5,36:State_3_146_2_73___builtin_puts_post)
CN(5:place,6)
CT(4:name,6,28:State_3_146_2_76_printf_post)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(10:transition,8)
CT(4:name,8,18:3_146_7_to_3_146_8)
CN(10:transition,9)
CT(4:name,9,18:3_146_2_to_3_146_7)
CN(10:transition,10)
CT(4:name,10,22:sys_3_146_6_104_printf)
CN(10:transition,11)
CT(4:name,11,21:sys_3_146_2_76_printf)
CN(10:transition,12)
CT(4:name,12,29:sys_3_146_2_73___builtin_puts)
CN(10:transition,13)
CT(4:name,13,18:3_146_6_to_3_146_7)
CA(3:arc,14,8,7)
CT(9:valuation,14,0:)
CA(3:arc,15,12,5)
CT(9:valuation,15,0:)
CA(3:arc,16,10,2)
CT(9:valuation,16,0:)
CA(3:arc,17,11,6)
CT(9:valuation,17,0:)
CA(3:arc,18,3,10)
CT(9:valuation,18,0:)
CA(3:arc,19,6,9)
CT(9:valuation,19,0:)
CA(3:arc,20,5,11)
CT(9:valuation,20,0:)
CA(3:arc,21,3,8)
CT(9:valuation,21,0:)
CA(3:arc,22,4,12)
CT(9:valuation,22,0:)
CA(3:arc,23,2,13)
CT(9:valuation,23,0:)
CA(3:arc,24,13,3)
CT(9:valuation,24,0:)
CA(3:arc,25,9,3)
CT(9:valuation,25,0:)
CN(3:net,1)
