CN(5:place,2)
CT(4:name,2,13:State_3_146_7)
CN(5:place,3)
CT(4:name,3,17:State_3_146_ENTRY)
CN(5:place,4)
CT(4:name,4,36:State_3_146_2_73___builtin_puts_post)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(10:transition,6)
CT(4:name,6,18:3_146_7_to_3_146_8)
CN(10:transition,7)
CT(4:name,7,22:sys_3_146_6_104_printf)
CN(10:transition,8)
CT(4:name,8,21:sys_3_146_2_76_printf)
CN(10:transition,9)
CT(4:name,9,29:sys_3_146_2_73___builtin_puts)
CA(3:arc,10,6,5)
CT(9:valuation,10,0:)
CA(3:arc,11,9,4)
CT(9:valuation,11,0:)
CA(3:arc,12,7,2)
CT(9:valuation,12,0:)
CA(3:arc,13,2,7)
CT(9:valuation,13,0:)
CA(3:arc,14,8,2)
CT(9:valuation,14,0:)
CA(3:arc,15,4,8)
CT(9:valuation,15,0:)
CA(3:arc,16,2,6)
CT(9:valuation,16,0:)
CA(3:arc,17,3,9)
CT(9:valuation,17,0:)
CN(3:net,1)
