<pnml>
  <net id="cId-3711822366000416041" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="cId-38109714019511366819">
        <name>
          <text>0_6_3_to_0_6_EXIT</text>
        </name>
      </transition>
      <place id="cId-38109714019511366812">
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <transition id="cId-45711140252232192618">
        <name>
          <text>0_6_ENTRY_to_0_6_2</text>
        </name>
      </transition>
      <place id="cId-4571114025223219266">
        <name>
          <text>State_0_5_ENTRY</text>
        </name>
      </place>
      <place id="cId-45711140252232192613">
        <name>
          <text>State_0_3_ENTRY</text>
        </name>
      </place>
      <place id="cId-4571114025223219265">
        <name>
          <text>State_0_1_ENTRY</text>
        </name>
      </place>
      <place id="cId-4571114025223219267">
        <name>
          <text>State_0_0_EXIT</text>
        </name>
      </place>
      <place id="cId-4571114025223219268">
        <name>
          <text>State_0_4_ENTRY</text>
        </name>
      </place>
      <place id="cId-45711140252232192617">
        <name>
          <text>State_0_0_ENTRY</text>
        </name>
      </place>
      <place id="cId-4571114025223219262">
        <name>
          <text>State_0_6_EXIT</text>
        </name>
      </place>
      <place id="cId-4571114025223219269">
        <name>
          <text>State_0_1_EXIT</text>
        </name>
      </place>
      <place id="cId-45711140252232192616">
        <name>
          <text>State_0_6_ENTRY</text>
        </name>
      </place>
      <place id="cId-45711140252232192610">
        <name>
          <text>State_0_4_EXIT</text>
        </name>
      </place>
      <place id="cId-45711140252232192615">
        <name>
          <text>State_0_6_2</text>
        </name>
      </place>
      <place id="cId-45711140252232192614">
        <name>
          <text>State_0_2_EXIT</text>
        </name>
      </place>
      <place id="cId-45711140252232192611">
        <name>
          <text>State_0_3_EXIT</text>
        </name>
      </place>
      <place id="cId-4571114025223219264">
        <name>
          <text>State_0_2_ENTRY</text>
        </name>
      </place>
      <place id="cId-4571114025223219263">
        <name>
          <text>State_0_5_EXIT</text>
        </name>
      </place>
      <arc id="cId-45711140252232192623" source="cId-45711140252232192615" target="cId-38109714019511366819">
      </arc>
      <arc id="cId-45711140252232192622" source="cId-38109714019511366819" target="cId-4571114025223219262">
      </arc>
      <arc id="cId-46702630611739399021" source="cId-45711140252232192618" target="cId-45711140252232192615">
      </arc>
      <arc id="cId-46702630611739399020" source="cId-45711140252232192616" target="cId-45711140252232192618">
      </arc>
    </page>
    <name>
      <text>sample_pre_round0_reduc1</text>
    </name>
  </net>
</pnml>
