CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,35:State_0_15_2_58___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,15:State_0_28_EXIT)
CN(5:place,5)
CT(4:name,5,32:State_0_15_4_76_factorial_return)
CN(5:place,6)
CT(4:name,6,31:State_0_28_4_160_factorial_path)
CN(5:place,7)
CT(4:name,7,16:State_0_28_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,30:State_0_15_4_76_factorial_path)
CN(10:transition,10)
CT(4:name,10,27:return_0_28_4_160_factorial)
CN(10:transition,11)
CT(4:name,11,25:call_0_28_4_160_factorial)
CN(10:transition,12)
CT(4:name,12,24:call_0_15_4_76_factorial)
CN(10:transition,13)
CT(4:name,13,26:return_0_15_4_76_factorial)
CN(10:transition,14)
CT(4:name,14,28:sys_0_15_3_69___builtin_puts)
CN(10:transition,15)
CT(4:name,15,20:sys_0_15_4_79_printf)
CN(10:transition,16)
CT(4:name,16,28:sys_0_15_2_58___builtin_puts)
CN(10:transition,17)
CT(4:name,17,16:0_28_2_to_0_28_3)
CA(3:arc,18,14,8)
CT(9:valuation,18,0:)
CA(3:arc,19,9,13)
CT(9:valuation,19,0:)
CA(3:arc,20,6,10)
CT(9:valuation,20,0:)
CA(3:arc,21,6,10)
CT(9:valuation,21,0:)
CA(3:arc,22,12,9)
CT(9:valuation,22,0:)
CA(3:arc,23,10,4)
CT(9:valuation,23,0:)
CA(3:arc,24,4,10)
CT(9:valuation,24,0:)
CA(3:arc,25,6,13)
CT(9:valuation,25,0:)
CA(3:arc,26,15,8)
CT(9:valuation,26,0:)
CA(3:arc,27,11,7)
CT(9:valuation,27,0:)
CA(3:arc,28,7,11)
CT(9:valuation,28,0:)
CA(3:arc,29,3,14)
CT(9:valuation,29,0:)
CA(3:arc,30,2,16)
CT(9:valuation,30,0:)
CA(3:arc,31,11,6)
CT(9:valuation,31,0:)
CA(3:arc,32,16,3)
CT(9:valuation,32,0:)
CA(3:arc,33,13,5)
CT(9:valuation,33,0:)
CA(3:arc,34,17,4)
CT(9:valuation,34,0:)
CA(3:arc,35,12,7)
CT(9:valuation,35,0:)
CA(3:arc,36,3,12)
CT(9:valuation,36,0:)
CA(3:arc,37,4,13)
CT(9:valuation,37,0:)
CA(3:arc,38,7,17)
CT(9:valuation,38,0:)
CA(3:arc,39,5,15)
CT(9:valuation,39,0:)
CN(3:net,1)
