CN(5:place,2)
CT(4:name,2,16:State_0_20_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_12_EXIT)
CN(5:place,4)
CT(4:name,4,16:State_0_18_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_0_5_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_16_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_1_ENTRY)
CN(5:place,8)
CT(4:name,8,16:State_0_14_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_20_EXIT)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_10_EXIT)
CN(5:place,12)
CT(4:name,12,16:State_0_15_ENTRY)
CN(5:place,13)
CT(4:name,13,15:State_0_19_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_0_27_ENTRY)
CN(5:place,15)
CT(4:name,15,15:State_0_18_EXIT)
CN(5:place,16)
CT(4:name,16,16:State_0_16_ENTRY)
CN(5:place,17)
CT(4:name,17,16:State_0_12_ENTRY)
CN(5:place,18)
CT(4:name,18,15:State_0_17_EXIT)
CN(5:place,19)
CT(4:name,19,15:State_0_2_ENTRY)
CN(5:place,20)
CT(4:name,20,15:State_0_22_EXIT)
CN(5:place,21)
CT(4:name,21,14:State_0_0_EXIT)
CN(5:place,22)
CT(4:name,22,14:State_0_1_EXIT)
CN(5:place,23)
CT(4:name,23,14:State_0_3_EXIT)
CN(5:place,24)
CT(4:name,24,15:State_0_26_EXIT)
CN(5:place,25)
CT(4:name,25,15:State_0_24_EXIT)
CN(5:place,26)
CT(4:name,26,15:State_0_9_ENTRY)
CN(5:place,27)
CT(4:name,27,14:State_0_9_EXIT)
CN(5:place,28)
CT(4:name,28,16:State_0_23_ENTRY)
CN(5:place,29)
CT(4:name,29,16:State_0_22_ENTRY)
CN(5:place,30)
CT(4:name,30,15:State_0_13_EXIT)
CN(5:place,31)
CT(4:name,31,15:State_0_8_ENTRY)
CN(5:place,32)
CT(4:name,32,15:State_0_6_ENTRY)
CN(5:place,33)
CT(4:name,33,16:State_0_17_ENTRY)
CN(5:place,34)
CT(4:name,34,14:State_0_8_EXIT)
CN(5:place,35)
CT(4:name,35,15:State_0_28_EXIT)
CN(5:place,36)
CT(4:name,36,15:State_0_7_ENTRY)
CN(5:place,37)
CT(4:name,37,16:State_0_19_ENTRY)
CN(5:place,38)
CT(4:name,38,15:State_0_14_EXIT)
CN(5:place,39)
CT(4:name,39,15:State_0_4_ENTRY)
CN(5:place,40)
CT(4:name,40,16:State_0_24_ENTRY)
CN(5:place,41)
CT(4:name,41,15:State_0_3_ENTRY)
CN(5:place,42)
CT(4:name,42,12:State_0_28_3)
CN(5:place,43)
CT(4:name,43,15:State_0_27_EXIT)
CN(5:place,44)
CT(4:name,44,15:State_0_11_EXIT)
CN(5:place,45)
CT(4:name,45,12:State_0_28_2)
CN(5:place,46)
CT(4:name,46,16:State_0_11_ENTRY)
CN(5:place,47)
CT(4:name,47,12:State_0_28_5)
CN(5:place,48)
CT(4:name,48,14:State_0_2_EXIT)
CN(5:place,49)
CT(4:name,49,12:State_0_28_4)
CN(5:place,50)
CT(4:name,50,15:State_0_25_EXIT)
CN(5:place,51)
CT(4:name,51,15:State_0_0_ENTRY)
CN(5:place,52)
CT(4:name,52,16:State_0_26_ENTRY)
CN(5:place,53)
CT(4:name,53,14:State_0_6_EXIT)
CN(5:place,54)
CT(4:name,54,15:State_0_15_EXIT)
CN(5:place,55)
CT(4:name,55,16:State_0_28_ENTRY)
CN(5:place,56)
CT(4:name,56,16:State_0_25_ENTRY)
CN(5:place,57)
CT(4:name,57,16:State_0_21_ENTRY)
CN(5:place,58)
CT(4:name,58,14:State_0_7_EXIT)
CN(5:place,59)
CT(4:name,59,15:State_0_5_ENTRY)
CN(5:place,60)
CT(4:name,60,15:State_0_23_EXIT)
CN(5:place,61)
CT(4:name,61,12:State_0_15_2)
CN(5:place,62)
CT(4:name,62,12:State_0_15_3)
CN(5:place,63)
CT(4:name,63,17:State_Global_EXIT)
CN(5:place,64)
CT(4:name,64,12:State_0_15_6)
CN(5:place,65)
CT(4:name,65,15:State_0_21_EXIT)
CN(5:place,66)
CT(4:name,66,12:State_0_15_4)
CN(5:place,67)
CT(4:name,67,16:State_0_13_ENTRY)
CN(5:place,68)
CT(4:name,68,12:State_0_15_5)
CN(5:place,69)
CT(4:name,69,16:State_0_10_ENTRY)
CN(10:transition,70)
CT(4:name,70,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,71)
CT(4:name,71,16:0_15_2_to_0_15_3)
CN(10:transition,72)
CT(4:name,72,16:0_15_2_to_0_15_4)
CN(10:transition,73)
CT(4:name,73,16:0_15_5_to_0_15_6)
CN(10:transition,74)
CT(4:name,74,16:0_15_3_to_0_15_5)
CN(10:transition,75)
CT(4:name,75,19:0_15_6_to_0_15_EXIT)
CN(10:transition,76)
CT(4:name,76,16:0_28_3_to_0_28_5)
CN(10:transition,77)
CT(4:name,77,16:0_28_4_to_0_28_5)
CN(10:transition,78)
CT(4:name,78,16:0_28_2_to_0_28_3)
CN(10:transition,79)
CT(4:name,79,16:0_28_2_to_0_28_4)
CN(10:transition,80)
CT(4:name,80,20:0_28_ENTRY_to_0_28_2)
CN(10:transition,81)
CT(4:name,81,16:0_15_4_to_0_15_5)
CN(10:transition,82)
CT(4:name,82,19:0_28_5_to_0_28_EXIT)
CA(3:arc,83,80,45)
CT(9:valuation,83,0:)
CA(3:arc,84,61,72)
CT(9:valuation,84,0:)
CA(3:arc,85,79,49)
CT(9:valuation,85,0:)
CA(3:arc,86,74,68)
CT(9:valuation,86,0:)
CA(3:arc,87,78,42)
CT(9:valuation,87,0:)
CA(3:arc,88,75,54)
CT(9:valuation,88,0:)
CA(3:arc,89,81,68)
CT(9:valuation,89,0:)
CA(3:arc,90,77,47)
CT(9:valuation,90,0:)
CA(3:arc,91,71,62)
CT(9:valuation,91,0:)
CA(3:arc,92,82,35)
CT(9:valuation,92,0:)
CA(3:arc,93,42,76)
CT(9:valuation,93,0:)
CA(3:arc,94,61,71)
CT(9:valuation,94,0:)
CA(3:arc,95,55,80)
CT(9:valuation,95,0:)
CA(3:arc,96,47,82)
CT(9:valuation,96,0:)
CA(3:arc,97,76,47)
CT(9:valuation,97,0:)
CA(3:arc,98,64,75)
CT(9:valuation,98,0:)
CA(3:arc,99,62,74)
CT(9:valuation,99,0:)
CA(3:arc,100,12,70)
CT(9:valuation,100,0:)
CA(3:arc,101,70,61)
CT(9:valuation,101,0:)
CA(3:arc,102,73,64)
CT(9:valuation,102,0:)
CA(3:arc,103,45,79)
CT(9:valuation,103,0:)
CA(3:arc,104,66,81)
CT(9:valuation,104,0:)
CA(3:arc,105,49,77)
CT(9:valuation,105,0:)
CA(3:arc,106,45,78)
CT(9:valuation,106,0:)
CA(3:arc,107,72,66)
CT(9:valuation,107,0:)
CA(3:arc,108,68,73)
CT(9:valuation,108,0:)
CN(3:net,1)
