CN(5:place,2)
CT(4:name,2,27:State_0_15_4_79_printf_post)
CN(5:place,3)
CT(4:name,3,35:State_0_15_3_69___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,16:State_0_15_ENTRY)
CN(5:place,5)
CT(4:name,5,35:State_0_15_2_58___builtin_puts_post)
CN(5:place,6)
CT(4:name,6,33:State_0_28_4_160_factorial_return)
CN(5:place,7)
CT(4:name,7,15:State_0_28_EXIT)
CN(5:place,8)
CT(4:name,8,32:State_0_15_4_76_factorial_return)
CN(5:place,9)
CT(4:name,9,31:State_0_28_4_160_factorial_path)
CN(5:place,10)
CT(4:name,10,16:State_0_28_ENTRY)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,30:State_0_15_4_76_factorial_path)
CN(10:transition,13)
CT(4:name,13,27:return_0_28_4_160_factorial)
CN(10:transition,14)
CT(4:name,14,25:call_0_28_4_160_factorial)
CN(10:transition,15)
CT(4:name,15,24:call_0_15_4_76_factorial)
CN(10:transition,16)
CT(4:name,16,26:return_0_15_4_76_factorial)
CN(10:transition,17)
CT(4:name,17,16:0_15_3_to_0_15_5)
CN(10:transition,18)
CT(4:name,18,28:sys_0_15_3_69___builtin_puts)
CN(10:transition,19)
CT(4:name,19,16:0_28_4_to_0_28_5)
CN(10:transition,20)
CT(4:name,20,20:sys_0_15_4_79_printf)
CN(10:transition,21)
CT(4:name,21,28:sys_0_15_2_58___builtin_puts)
CN(10:transition,22)
CT(4:name,22,16:0_28_2_to_0_28_3)
CN(10:transition,23)
CT(4:name,23,16:0_15_4_to_0_15_5)
CA(3:arc,24,9,13)
CT(9:valuation,24,0:)
CA(3:arc,25,9,13)
CT(9:valuation,25,0:)
CA(3:arc,26,15,12)
CT(9:valuation,26,0:)
CA(3:arc,27,9,16)
CT(9:valuation,27,0:)
CA(3:arc,28,17,11)
CT(9:valuation,28,0:)
CA(3:arc,29,2,23)
CT(9:valuation,29,0:)
CA(3:arc,30,20,2)
CT(9:valuation,30,0:)
CA(3:arc,31,5,18)
CT(9:valuation,31,0:)
CA(3:arc,32,23,11)
CT(9:valuation,32,0:)
CA(3:arc,33,21,5)
CT(9:valuation,33,0:)
CA(3:arc,34,15,10)
CT(9:valuation,34,0:)
CA(3:arc,35,8,20)
CT(9:valuation,35,0:)
CA(3:arc,36,13,6)
CT(9:valuation,36,0:)
CA(3:arc,37,12,16)
CT(9:valuation,37,0:)
CA(3:arc,38,7,13)
CT(9:valuation,38,0:)
CA(3:arc,39,19,7)
CT(9:valuation,39,0:)
CA(3:arc,40,10,14)
CT(9:valuation,40,0:)
CA(3:arc,41,14,10)
CT(9:valuation,41,0:)
CA(3:arc,42,4,21)
CT(9:valuation,42,0:)
CA(3:arc,43,14,9)
CT(9:valuation,43,0:)
CA(3:arc,44,6,19)
CT(9:valuation,44,0:)
CA(3:arc,45,16,8)
CT(9:valuation,45,0:)
CA(3:arc,46,22,7)
CT(9:valuation,46,0:)
CA(3:arc,47,5,15)
CT(9:valuation,47,0:)
CA(3:arc,48,7,16)
CT(9:valuation,48,0:)
CA(3:arc,49,10,22)
CT(9:valuation,49,0:)
CA(3:arc,50,18,3)
CT(9:valuation,50,0:)
CA(3:arc,51,3,17)
CT(9:valuation,51,0:)
CN(3:net,1)
