CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_28_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_28_2)
CN(5:place,5)
CT(4:name,5,12:State_0_28_4)
CN(5:place,6)
CT(4:name,6,15:State_0_15_EXIT)
CN(5:place,7)
CT(4:name,7,16:State_0_28_ENTRY)
CN(5:place,8)
CT(4:name,8,12:State_0_15_2)
CN(5:place,9)
CT(4:name,9,12:State_0_15_3)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(5:place,11)
CT(4:name,11,12:State_0_15_4)
CN(10:transition,12)
CT(4:name,12,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,13)
CT(4:name,13,16:0_15_2_to_0_15_3)
CN(10:transition,14)
CT(4:name,14,16:0_15_2_to_0_15_4)
CN(10:transition,15)
CT(4:name,15,16:0_15_3_to_0_15_5)
CN(10:transition,16)
CT(4:name,16,16:0_28_4_to_0_28_5)
CN(10:transition,17)
CT(4:name,17,16:0_28_2_to_0_28_3)
CN(10:transition,18)
CT(4:name,18,16:0_28_2_to_0_28_4)
CN(10:transition,19)
CT(4:name,19,20:0_28_ENTRY_to_0_28_2)
CN(10:transition,20)
CT(4:name,20,16:0_15_4_to_0_15_5)
CA(3:arc,21,20,6)
CT(9:valuation,21,0:)
CA(3:arc,22,19,4)
CT(9:valuation,22,0:)
CA(3:arc,23,18,5)
CT(9:valuation,23,0:)
CA(3:arc,24,8,14)
CT(9:valuation,24,0:)
CA(3:arc,25,9,15)
CT(9:valuation,25,0:)
CA(3:arc,26,16,3)
CT(9:valuation,26,0:)
CA(3:arc,27,15,6)
CT(9:valuation,27,0:)
CA(3:arc,28,2,12)
CT(9:valuation,28,0:)
CA(3:arc,29,12,8)
CT(9:valuation,29,0:)
CA(3:arc,30,13,9)
CT(9:valuation,30,0:)
CA(3:arc,31,4,18)
CT(9:valuation,31,0:)
CA(3:arc,32,5,16)
CT(9:valuation,32,0:)
CA(3:arc,33,11,20)
CT(9:valuation,33,0:)
CA(3:arc,34,17,3)
CT(9:valuation,34,0:)
CA(3:arc,35,4,17)
CT(9:valuation,35,0:)
CA(3:arc,36,14,11)
CT(9:valuation,36,0:)
CA(3:arc,37,8,13)
CT(9:valuation,37,0:)
CA(3:arc,38,7,19)
CT(9:valuation,38,0:)
CN(3:net,1)
