<pnml>
  <net id="cId19660192409266761021" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="cId190322484862790816412">
        <name>
          <text>call_0_15_4_76_factorial</text>
        </name>
      </transition>
      <place id="cId19032248486279081646">
        <name>
          <text>State_0_28_4_160_factorial_path</text>
        </name>
      </place>
      <transition id="cId188009007500439577913">
        <name>
          <text>return_0_15_4_76_factorial</text>
        </name>
      </transition>
      <place id="cId18800900750043957795">
        <name>
          <text>State_0_15_4_76_factorial_return</text>
        </name>
      </place>
      <transition id="cId188009007500439577917">
        <name>
          <text>0_28_2_to_0_28_3</text>
        </name>
      </transition>
      <place id="cId18800900750043957797">
        <name>
          <text>State_0_28_ENTRY</text>
        </name>
      </place>
      <transition id="cId188009007500439577916">
        <name>
          <text>sys_0_15_2_58___builtin_puts</text>
        </name>
      </transition>
      <place id="cId18800900750043957798">
        <name>
          <text>State_Global_EXIT</text>
        </name>
      </place>
      <transition id="cId188009007500439577910">
        <name>
          <text>return_0_28_4_160_factorial</text>
        </name>
      </transition>
      <place id="cId18800900750043957792">
        <name>
          <text>State_0_15_ENTRY</text>
        </name>
      </place>
      <transition id="cId188009007500439577915">
        <name>
          <text>sys_0_15_4_79_printf</text>
        </name>
      </transition>
      <place id="cId18800900750043957799">
        <name>
          <text>State_0_15_4_76_factorial_path</text>
        </name>
      </place>
      <transition id="cId188009007500439577914">
        <name>
          <text>sys_0_15_3_69___builtin_puts</text>
        </name>
      </transition>
      <place id="cId18800900750043957794">
        <name>
          <text>State_0_28_EXIT</text>
        </name>
      </place>
      <transition id="cId188009007500439577911">
        <name>
          <text>call_0_28_4_160_factorial</text>
        </name>
      </transition>
      <place id="cId18800900750043957793">
        <name>
          <text>State_0_15_2_58___builtin_puts_post</text>
        </name>
      </place>
      <arc id="cId188009007500439577936" source="cId18800900750043957793" target="cId190322484862790816412">
      </arc>
      <arc id="cId188009007500439577922" source="cId190322484862790816412" target="cId18800900750043957799">
      </arc>
      <arc id="cId192305466011301958835" source="cId190322484862790816412" target="cId18800900750043957797">
      </arc>
      <arc id="cId192305466011301958831" source="cId188009007500439577911" target="cId19032248486279081646">
      </arc>
      <arc id="cId192305466011301958837" source="cId18800900750043957794" target="cId188009007500439577913">
      </arc>
      <arc id="cId192305466011301958820" source="cId19032248486279081646" target="cId188009007500439577910">
      </arc>
      <arc id="cId192305466011301958830" source="cId18800900750043957792" target="cId188009007500439577916">
      </arc>
      <arc id="cId192305466011301958827" source="cId188009007500439577911" target="cId18800900750043957797">
      </arc>
      <arc id="cId192305466011301958823" source="cId188009007500439577910" target="cId18800900750043957794">
      </arc>
      <arc id="cId192305466011301958834" source="cId188009007500439577917" target="cId18800900750043957794">
      </arc>
      <arc id="cId192305466011301958829" source="cId18800900750043957793" target="cId188009007500439577914">
      </arc>
      <arc id="cId192305466011301958819" source="cId18800900750043957799" target="cId188009007500439577913">
      </arc>
      <arc id="cId192305466011301958838" source="cId18800900750043957797" target="cId188009007500439577917">
      </arc>
      <arc id="cId192305466011301958833" source="cId188009007500439577913" target="cId18800900750043957795">
      </arc>
      <arc id="cId192305466011301958824" source="cId18800900750043957794" target="cId188009007500439577910">
      </arc>
      <arc id="cId192305466011301958828" source="cId18800900750043957797" target="cId188009007500439577911">
      </arc>
      <arc id="cId192305466011301958821" source="cId19032248486279081646" target="cId188009007500439577910">
      </arc>
      <arc id="cId192305466011301958818" source="cId188009007500439577914" target="cId18800900750043957798">
      </arc>
      <arc id="cId192305466011301958832" source="cId188009007500439577916" target="cId18800900750043957793">
      </arc>
      <arc id="cId192305466011301958825" source="cId19032248486279081646" target="cId188009007500439577913">
      </arc>
      <arc id="cId192305466011301958839" source="cId18800900750043957795" target="cId188009007500439577915">
      </arc>
      <arc id="cId192305466011301958826" source="cId188009007500439577915" target="cId18800900750043957798">
      </arc>
    </page>
    <name>
      <text>Factorial_final</text>
    </name>
  </net>
</pnml>
