CN(5:place,2)
CT(4:name,2,16:State_0_20_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_12_EXIT)
CN(5:place,4)
CT(4:name,4,16:State_0_18_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_0_5_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_16_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_1_ENTRY)
CN(5:place,8)
CT(4:name,8,16:State_0_14_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_20_EXIT)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_10_EXIT)
CN(5:place,12)
CT(4:name,12,16:State_0_15_ENTRY)
CN(5:place,13)
CT(4:name,13,15:State_0_19_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_0_27_ENTRY)
CN(5:place,15)
CT(4:name,15,15:State_0_18_EXIT)
CN(5:place,16)
CT(4:name,16,16:State_0_16_ENTRY)
CN(5:place,17)
CT(4:name,17,16:State_0_12_ENTRY)
CN(5:place,18)
CT(4:name,18,15:State_0_17_EXIT)
CN(5:place,19)
CT(4:name,19,15:State_0_2_ENTRY)
CN(5:place,20)
CT(4:name,20,15:State_0_22_EXIT)
CN(5:place,21)
CT(4:name,21,14:State_0_0_EXIT)
CN(5:place,22)
CT(4:name,22,14:State_0_1_EXIT)
CN(5:place,23)
CT(4:name,23,14:State_0_3_EXIT)
CN(5:place,24)
CT(4:name,24,15:State_0_26_EXIT)
CN(5:place,25)
CT(4:name,25,15:State_0_24_EXIT)
CN(5:place,26)
CT(4:name,26,15:State_0_9_ENTRY)
CN(5:place,27)
CT(4:name,27,14:State_0_9_EXIT)
CN(5:place,28)
CT(4:name,28,16:State_0_23_ENTRY)
CN(5:place,29)
CT(4:name,29,16:State_0_22_ENTRY)
CN(5:place,30)
CT(4:name,30,15:State_0_13_EXIT)
CN(5:place,31)
CT(4:name,31,15:State_0_8_ENTRY)
CN(5:place,32)
CT(4:name,32,15:State_0_6_ENTRY)
CN(5:place,33)
CT(4:name,33,16:State_0_17_ENTRY)
CN(5:place,34)
CT(4:name,34,14:State_0_8_EXIT)
CN(5:place,35)
CT(4:name,35,15:State_0_28_EXIT)
CN(5:place,36)
CT(4:name,36,15:State_0_7_ENTRY)
CN(5:place,37)
CT(4:name,37,16:State_0_19_ENTRY)
CN(5:place,38)
CT(4:name,38,15:State_0_14_EXIT)
CN(5:place,39)
CT(4:name,39,15:State_0_4_ENTRY)
CN(5:place,40)
CT(4:name,40,16:State_0_24_ENTRY)
CN(5:place,41)
CT(4:name,41,15:State_0_3_ENTRY)
CN(5:place,42)
CT(4:name,42,15:State_0_27_EXIT)
CN(5:place,43)
CT(4:name,43,15:State_0_11_EXIT)
CN(5:place,44)
CT(4:name,44,12:State_0_28_2)
CN(5:place,45)
CT(4:name,45,16:State_0_11_ENTRY)
CN(5:place,46)
CT(4:name,46,14:State_0_2_EXIT)
CN(5:place,47)
CT(4:name,47,12:State_0_28_4)
CN(5:place,48)
CT(4:name,48,15:State_0_25_EXIT)
CN(5:place,49)
CT(4:name,49,15:State_0_0_ENTRY)
CN(5:place,50)
CT(4:name,50,16:State_0_26_ENTRY)
CN(5:place,51)
CT(4:name,51,14:State_0_6_EXIT)
CN(5:place,52)
CT(4:name,52,15:State_0_15_EXIT)
CN(5:place,53)
CT(4:name,53,16:State_0_28_ENTRY)
CN(5:place,54)
CT(4:name,54,16:State_0_25_ENTRY)
CN(5:place,55)
CT(4:name,55,16:State_0_21_ENTRY)
CN(5:place,56)
CT(4:name,56,14:State_0_7_EXIT)
CN(5:place,57)
CT(4:name,57,15:State_0_5_ENTRY)
CN(5:place,58)
CT(4:name,58,15:State_0_23_EXIT)
CN(5:place,59)
CT(4:name,59,12:State_0_15_2)
CN(5:place,60)
CT(4:name,60,12:State_0_15_3)
CN(5:place,61)
CT(4:name,61,17:State_Global_EXIT)
CN(5:place,62)
CT(4:name,62,15:State_0_21_EXIT)
CN(5:place,63)
CT(4:name,63,12:State_0_15_4)
CN(5:place,64)
CT(4:name,64,16:State_0_13_ENTRY)
CN(5:place,65)
CT(4:name,65,16:State_0_10_ENTRY)
CN(10:transition,66)
CT(4:name,66,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,67)
CT(4:name,67,16:0_15_2_to_0_15_3)
CN(10:transition,68)
CT(4:name,68,16:0_15_2_to_0_15_4)
CN(10:transition,69)
CT(4:name,69,16:0_15_3_to_0_15_5)
CN(10:transition,70)
CT(4:name,70,16:0_28_4_to_0_28_5)
CN(10:transition,71)
CT(4:name,71,16:0_28_2_to_0_28_3)
CN(10:transition,72)
CT(4:name,72,16:0_28_2_to_0_28_4)
CN(10:transition,73)
CT(4:name,73,20:0_28_ENTRY_to_0_28_2)
CN(10:transition,74)
CT(4:name,74,16:0_15_4_to_0_15_5)
CA(3:arc,75,74,52)
CT(9:valuation,75,0:)
CA(3:arc,76,73,44)
CT(9:valuation,76,0:)
CA(3:arc,77,72,47)
CT(9:valuation,77,0:)
CA(3:arc,78,59,68)
CT(9:valuation,78,0:)
CA(3:arc,79,60,69)
CT(9:valuation,79,0:)
CA(3:arc,80,70,35)
CT(9:valuation,80,0:)
CA(3:arc,81,69,52)
CT(9:valuation,81,0:)
CA(3:arc,82,12,66)
CT(9:valuation,82,0:)
CA(3:arc,83,66,59)
CT(9:valuation,83,0:)
CA(3:arc,84,67,60)
CT(9:valuation,84,0:)
CA(3:arc,85,44,72)
CT(9:valuation,85,0:)
CA(3:arc,86,47,70)
CT(9:valuation,86,0:)
CA(3:arc,87,63,74)
CT(9:valuation,87,0:)
CA(3:arc,88,71,35)
CT(9:valuation,88,0:)
CA(3:arc,89,44,71)
CT(9:valuation,89,0:)
CA(3:arc,90,68,63)
CT(9:valuation,90,0:)
CA(3:arc,91,59,67)
CT(9:valuation,91,0:)
CA(3:arc,92,53,73)
CT(9:valuation,92,0:)
CN(3:net,1)
