CN(5:place,2)
CT(4:name,2,27:State_0_15_4_79_printf_post)
CN(5:place,3)
CT(4:name,3,35:State_0_15_3_69___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,30:State_0_15_4_76_factorial_call)
CN(5:place,5)
CT(4:name,5,16:State_0_15_ENTRY)
CN(5:place,6)
CT(4:name,6,34:State_0_15_2_58___builtin_puts_pre)
CN(5:place,7)
CT(4:name,7,35:State_0_15_2_58___builtin_puts_post)
CN(5:place,8)
CT(4:name,8,33:State_0_28_4_160_factorial_return)
CN(5:place,9)
CT(4:name,9,26:State_0_15_4_79_printf_pre)
CN(5:place,10)
CT(4:name,10,15:State_0_28_EXIT)
CN(5:place,11)
CT(4:name,11,32:State_0_15_4_76_factorial_return)
CN(5:place,12)
CT(4:name,12,12:State_0_28_4)
CN(5:place,13)
CT(4:name,13,31:State_0_28_4_160_factorial_path)
CN(5:place,14)
CT(4:name,14,16:State_0_28_ENTRY)
CN(5:place,15)
CT(4:name,15,31:State_0_28_4_160_factorial_call)
CN(5:place,16)
CT(4:name,16,12:State_0_15_2)
CN(5:place,17)
CT(4:name,17,12:State_0_15_3)
CN(5:place,18)
CT(4:name,18,17:State_Global_EXIT)
CN(5:place,19)
CT(4:name,19,34:State_0_15_3_69___builtin_puts_pre)
CN(5:place,20)
CT(4:name,20,12:State_0_15_4)
CN(5:place,21)
CT(4:name,21,30:State_0_15_4_76_factorial_path)
CN(10:transition,22)
CT(4:name,22,27:return_0_28_4_160_factorial)
CN(10:transition,23)
CT(4:name,23,25:call_0_28_4_160_factorial)
CN(10:transition,24)
CT(4:name,24,44:sub_entry_0_15_4_to_0_15_4_76_factorial_call)
CN(10:transition,25)
CT(4:name,25,60:sub_entry_0_15_4_76_factorial_return_to_0_15_4_79_printf_pre)
CN(10:transition,26)
CT(4:name,26,24:call_0_15_4_76_factorial)
CN(10:transition,27)
CT(4:name,27,48:sub_entry_0_15_3_to_0_15_3_69___builtin_puts_pre)
CN(10:transition,28)
CT(4:name,28,48:sub_entry_0_15_2_to_0_15_2_58___builtin_puts_pre)
CN(10:transition,29)
CT(4:name,29,45:sub_entry_0_28_4_to_0_28_4_160_factorial_call)
CN(10:transition,30)
CT(4:name,30,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,31)
CT(4:name,31,16:0_15_2_to_0_15_3)
CN(10:transition,32)
CT(4:name,32,26:return_0_15_4_76_factorial)
CN(10:transition,33)
CT(4:name,33,16:0_15_2_to_0_15_4)
CN(10:transition,34)
CT(4:name,34,16:0_15_3_to_0_15_5)
CN(10:transition,35)
CT(4:name,35,28:sys_0_15_3_69___builtin_puts)
CN(10:transition,36)
CT(4:name,36,16:0_28_4_to_0_28_5)
CN(10:transition,37)
CT(4:name,37,20:sys_0_15_4_79_printf)
CN(10:transition,38)
CT(4:name,38,28:sys_0_15_2_58___builtin_puts)
CN(10:transition,39)
CT(4:name,39,16:0_28_2_to_0_28_3)
CN(10:transition,40)
CT(4:name,40,16:0_28_2_to_0_28_4)
CN(10:transition,41)
CT(4:name,41,16:0_15_4_to_0_15_5)
CA(3:arc,42,28,6)
CT(9:valuation,42,0:)
CA(3:arc,43,40,12)
CT(9:valuation,43,0:)
CA(3:arc,44,29,15)
CT(9:valuation,44,0:)
CA(3:arc,45,13,22)
CT(9:valuation,45,0:)
CA(3:arc,46,13,22)
CT(9:valuation,46,0:)
CA(3:arc,47,16,28)
CT(9:valuation,47,0:)
CA(3:arc,48,19,35)
CT(9:valuation,48,0:)
CA(3:arc,49,26,21)
CT(9:valuation,49,0:)
CA(3:arc,50,34,18)
CT(9:valuation,50,0:)
CA(3:arc,51,13,32)
CT(9:valuation,51,0:)
CA(3:arc,52,2,41)
CT(9:valuation,52,0:)
CA(3:arc,53,37,2)
CT(9:valuation,53,0:)
CA(3:arc,54,27,19)
CT(9:valuation,54,0:)
CA(3:arc,55,31,17)
CT(9:valuation,55,0:)
CA(3:arc,56,14,40)
CT(9:valuation,56,0:)
CA(3:arc,57,6,38)
CT(9:valuation,57,0:)
CA(3:arc,58,41,18)
CT(9:valuation,58,0:)
CA(3:arc,59,38,7)
CT(9:valuation,59,0:)
CA(3:arc,60,11,25)
CT(9:valuation,60,0:)
CA(3:arc,61,26,14)
CT(9:valuation,61,0:)
CA(3:arc,62,9,37)
CT(9:valuation,62,0:)
CA(3:arc,63,22,8)
CT(9:valuation,63,0:)
CA(3:arc,64,25,9)
CT(9:valuation,64,0:)
CA(3:arc,65,21,32)
CT(9:valuation,65,0:)
CA(3:arc,66,7,31)
CT(9:valuation,66,0:)
CA(3:arc,67,7,33)
CT(9:valuation,67,0:)
CA(3:arc,68,10,22)
CT(9:valuation,68,0:)
CA(3:arc,69,15,23)
CT(9:valuation,69,0:)
CA(3:arc,70,20,24)
CT(9:valuation,70,0:)
CA(3:arc,71,36,10)
CT(9:valuation,71,0:)
CA(3:arc,72,30,16)
CT(9:valuation,72,0:)
CA(3:arc,73,23,14)
CT(9:valuation,73,0:)
CA(3:arc,74,5,30)
CT(9:valuation,74,0:)
CA(3:arc,75,23,13)
CT(9:valuation,75,0:)
CA(3:arc,76,8,36)
CT(9:valuation,76,0:)
CA(3:arc,77,32,11)
CT(9:valuation,77,0:)
CA(3:arc,78,4,26)
CT(9:valuation,78,0:)
CA(3:arc,79,39,10)
CT(9:valuation,79,0:)
CA(3:arc,80,33,20)
CT(9:valuation,80,0:)
CA(3:arc,81,17,27)
CT(9:valuation,81,0:)
CA(3:arc,82,10,32)
CT(9:valuation,82,0:)
CA(3:arc,83,35,3)
CT(9:valuation,83,0:)
CA(3:arc,84,12,29)
CT(9:valuation,84,0:)
CA(3:arc,85,14,39)
CT(9:valuation,85,0:)
CA(3:arc,86,24,4)
CT(9:valuation,86,0:)
CA(3:arc,87,3,34)
CT(9:valuation,87,0:)
CN(3:net,1)
