CN(5:place,2)
CT(4:name,2,15:State_1_1_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,11:State_1_1_3)
CN(5:place,5)
CT(4:name,5,11:State_1_1_2)
CN(5:place,6)
CT(4:name,6,11:State_1_1_5)
CN(5:place,7)
CT(4:name,7,11:State_1_1_4)
CN(5:place,8)
CT(4:name,8,11:State_1_1_7)
CN(5:place,9)
CT(4:name,9,11:State_1_1_6)
CN(5:place,10)
CT(4:name,10,14:State_1_1_EXIT)
CN(5:place,11)
CT(4:name,11,11:State_1_1_9)
CN(5:place,12)
CT(4:name,12,11:State_1_1_8)
CN(10:transition,13)
CT(4:name,13,17:1_1_9_to_1_1_EXIT)
CN(10:transition,14)
CT(4:name,14,14:1_1_2_to_1_1_3)
CN(10:transition,15)
CT(4:name,15,14:1_1_2_to_1_1_4)
CN(10:transition,16)
CT(4:name,16,18:1_1_ENTRY_to_1_1_2)
CN(10:transition,17)
CT(4:name,17,14:1_1_8_to_1_1_9)
CN(10:transition,18)
CT(4:name,18,14:1_1_6_to_1_1_8)
CN(10:transition,19)
CT(4:name,19,14:1_1_4_to_1_1_5)
CN(10:transition,20)
CT(4:name,20,14:1_1_8_to_1_1_7)
CN(10:transition,21)
CT(4:name,21,14:1_1_4_to_1_1_6)
CN(10:transition,22)
CT(4:name,22,14:1_1_7_to_1_1_8)
CA(3:arc,23,19,6)
CT(9:valuation,23,0:)
CA(3:arc,24,15,7)
CT(9:valuation,24,0:)
CA(3:arc,25,7,19)
CT(9:valuation,25,0:)
CA(3:arc,26,2,16)
CT(9:valuation,26,0:)
CA(3:arc,27,12,20)
CT(9:valuation,27,0:)
CA(3:arc,28,20,8)
CT(9:valuation,28,0:)
CA(3:arc,29,5,14)
CT(9:valuation,29,0:)
CA(3:arc,30,5,15)
CT(9:valuation,30,0:)
CA(3:arc,31,21,9)
CT(9:valuation,31,0:)
CA(3:arc,32,22,12)
CT(9:valuation,32,0:)
CA(3:arc,33,11,13)
CT(9:valuation,33,0:)
CA(3:arc,34,14,4)
CT(9:valuation,34,0:)
CA(3:arc,35,16,5)
CT(9:valuation,35,0:)
CA(3:arc,36,9,18)
CT(9:valuation,36,0:)
CA(3:arc,37,12,17)
CT(9:valuation,37,0:)
CA(3:arc,38,8,22)
CT(9:valuation,38,0:)
CA(3:arc,39,18,12)
CT(9:valuation,39,0:)
CA(3:arc,40,17,11)
CT(9:valuation,40,0:)
CA(3:arc,41,7,21)
CT(9:valuation,41,0:)
CA(3:arc,42,13,10)
CT(9:valuation,42,0:)
CN(3:net,1)
