CN(5:place,2)
CT(4:name,2,15:State_1_1_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,11:State_1_1_3)
CN(5:place,5)
CT(4:name,5,11:State_1_1_2)
CN(5:place,6)
CT(4:name,6,11:State_1_1_5)
CN(5:place,7)
CT(4:name,7,11:State_1_1_4)
CN(5:place,8)
CT(4:name,8,14:State_1_1_EXIT)
CN(5:place,9)
CT(4:name,9,11:State_1_1_8)
CN(10:transition,10)
CT(4:name,10,14:1_1_2_to_1_1_3)
CN(10:transition,11)
CT(4:name,11,14:1_1_2_to_1_1_4)
CN(10:transition,12)
CT(4:name,12,18:1_1_ENTRY_to_1_1_2)
CN(10:transition,13)
CT(4:name,13,14:1_1_8_to_1_1_9)
CN(10:transition,14)
CT(4:name,14,14:1_1_4_to_1_1_5)
CN(10:transition,15)
CT(4:name,15,14:1_1_8_to_1_1_7)
CN(10:transition,16)
CT(4:name,16,14:1_1_4_to_1_1_6)
CA(3:arc,17,14,6)
CT(9:valuation,17,0:)
CA(3:arc,18,11,7)
CT(9:valuation,18,0:)
CA(3:arc,19,7,14)
CT(9:valuation,19,0:)
CA(3:arc,20,16,9)
CT(9:valuation,20,0:)
CA(3:arc,21,15,9)
CT(9:valuation,21,0:)
CA(3:arc,22,2,12)
CT(9:valuation,22,0:)
CA(3:arc,23,9,15)
CT(9:valuation,23,0:)
CA(3:arc,24,5,10)
CT(9:valuation,24,0:)
CA(3:arc,25,5,11)
CT(9:valuation,25,0:)
CA(3:arc,26,10,4)
CT(9:valuation,26,0:)
CA(3:arc,27,12,5)
CT(9:valuation,27,0:)
CA(3:arc,28,9,13)
CT(9:valuation,28,0:)
CA(3:arc,29,13,8)
CT(9:valuation,29,0:)
CA(3:arc,30,7,16)
CT(9:valuation,30,0:)
CN(3:net,1)
