CN(5:place,2)
CT(4:name,2,15:State_1_1_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,14:State_1_1_EXIT)
CN(5:place,5)
CT(4:name,5,11:State_1_1_8)
CN(10:transition,6)
CT(4:name,6,14:1_1_8_to_1_1_9)
CN(10:transition,7)
CT(4:name,7,14:1_1_8_to_1_1_7)
CN(10:transition,8)
CT(4:name,8,14:1_1_4_to_1_1_6)
CA(3:arc,9,5,6)
CT(9:valuation,9,0:)
CA(3:arc,10,6,4)
CT(9:valuation,10,0:)
CA(3:arc,11,2,8)
CT(9:valuation,11,0:)
CA(3:arc,12,8,5)
CT(9:valuation,12,0:)
CA(3:arc,13,7,5)
CT(9:valuation,13,0:)
CA(3:arc,14,5,7)
CT(9:valuation,14,0:)
CN(3:net,1)
