CN(5:place,2)
CT(4:name,2,15:State_0_39_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_39_8)
CN(5:place,4)
CT(4:name,4,12:State_0_39_9)
CN(5:place,5)
CT(4:name,5,12:State_0_39_2)
CN(5:place,6)
CT(4:name,6,12:State_0_39_3)
CN(5:place,7)
CT(4:name,7,16:State_0_39_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,13:State_0_39_10)
CN(5:place,10)
CT(4:name,10,13:State_0_39_12)
CN(10:transition,11)
CT(4:name,11,18:0_39_12_to_0_39_13)
CN(10:transition,12)
CT(4:name,12,16:0_39_3_to_0_39_4)
CN(10:transition,13)
CT(4:name,13,16:0_39_6_to_0_39_7)
CN(10:transition,14)
CT(4:name,14,20:0_39_ENTRY_to_0_39_2)
CN(10:transition,15)
CT(4:name,15,16:0_39_6_to_0_39_9)
CN(10:transition,16)
CT(4:name,16,17:0_39_12_to_0_39_5)
CN(10:transition,17)
CT(4:name,17,16:0_39_8_to_0_39_9)
CN(10:transition,18)
CT(4:name,18,16:0_39_2_to_0_39_4)
CN(10:transition,19)
CT(4:name,19,16:0_39_2_to_0_39_3)
CN(10:transition,20)
CT(4:name,20,17:0_39_9_to_0_39_10)
CN(10:transition,21)
CT(4:name,21,18:0_39_10_to_0_39_11)
CN(10:transition,22)
CT(4:name,22,17:0_39_9_to_0_39_11)
CA(3:arc,23,20,9)
CT(9:valuation,23,0:)
CA(3:arc,24,15,4)
CT(9:valuation,24,0:)
CA(3:arc,25,10,11)
CT(9:valuation,25,0:)
CA(3:arc,26,3,17)
CT(9:valuation,26,0:)
CA(3:arc,27,10,16)
CT(9:valuation,27,0:)
CA(3:arc,28,16,3)
CT(9:valuation,28,0:)
CA(3:arc,29,5,18)
CT(9:valuation,29,0:)
CA(3:arc,30,9,21)
CT(9:valuation,30,0:)
CA(3:arc,31,6,12)
CT(9:valuation,31,0:)
CA(3:arc,32,17,4)
CT(9:valuation,32,0:)
CA(3:arc,33,4,20)
CT(9:valuation,33,0:)
CA(3:arc,34,12,10)
CT(9:valuation,34,0:)
CA(3:arc,35,11,2)
CT(9:valuation,35,0:)
CA(3:arc,36,21,10)
CT(9:valuation,36,0:)
CA(3:arc,37,22,10)
CT(9:valuation,37,0:)
CA(3:arc,38,13,3)
CT(9:valuation,38,0:)
CA(3:arc,39,3,13)
CT(9:valuation,39,0:)
CA(3:arc,40,4,22)
CT(9:valuation,40,0:)
CA(3:arc,41,14,5)
CT(9:valuation,41,0:)
CA(3:arc,42,5,19)
CT(9:valuation,42,0:)
CA(3:arc,43,7,14)
CT(9:valuation,43,0:)
CA(3:arc,44,19,6)
CT(9:valuation,44,0:)
CA(3:arc,45,3,15)
CT(9:valuation,45,0:)
CA(3:arc,46,18,10)
CT(9:valuation,46,0:)
CN(3:net,1)
