CN(5:place,2)
CT(4:name,2,35:State_0_39_2_94___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,16:State_0_39_ENTRY)
CN(5:place,4)
CT(4:name,4,28:State_0_39_3_106_printf_post)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,13:State_0_39_12)
CN(10:transition,7)
CT(4:name,7,18:0_39_12_to_0_39_13)
CN(10:transition,8)
CT(4:name,8,21:sys_0_39_3_106_printf)
CN(10:transition,9)
CT(4:name,9,29:sys_0_39_3_107___builtin_puts)
CN(10:transition,10)
CT(4:name,10,22:sys_0_39_10_155_printf)
CN(10:transition,11)
CT(4:name,11,28:sys_0_39_2_94___builtin_puts)
CN(10:transition,12)
CT(4:name,12,16:0_39_2_to_0_39_4)
CA(3:arc,13,11,2)
CT(9:valuation,13,0:)
CA(3:arc,14,6,7)
CT(9:valuation,14,0:)
CA(3:arc,15,10,6)
CT(9:valuation,15,0:)
CA(3:arc,16,6,10)
CT(9:valuation,16,0:)
CA(3:arc,17,7,5)
CT(9:valuation,17,0:)
CA(3:arc,18,2,12)
CT(9:valuation,18,0:)
CA(3:arc,19,3,11)
CT(9:valuation,19,0:)
CA(3:arc,20,4,9)
CT(9:valuation,20,0:)
CA(3:arc,21,12,6)
CT(9:valuation,21,0:)
CA(3:arc,22,2,8)
CT(9:valuation,22,0:)
CA(3:arc,23,8,4)
CT(9:valuation,23,0:)
CA(3:arc,24,9,6)
CT(9:valuation,24,0:)
CN(3:net,1)
