CN(5:place,2)
CT(4:name,2,15:State_0_39_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_39_2)
CN(5:place,4)
CT(4:name,4,12:State_0_39_3)
CN(5:place,5)
CT(4:name,5,16:State_0_39_ENTRY)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,13:State_0_39_10)
CN(5:place,8)
CT(4:name,8,13:State_0_39_12)
CN(10:transition,9)
CT(4:name,9,18:0_39_12_to_0_39_13)
CN(10:transition,10)
CT(4:name,10,16:0_39_3_to_0_39_4)
CN(10:transition,11)
CT(4:name,11,20:0_39_ENTRY_to_0_39_2)
CN(10:transition,12)
CT(4:name,12,16:0_39_2_to_0_39_4)
CN(10:transition,13)
CT(4:name,13,16:0_39_2_to_0_39_3)
CN(10:transition,14)
CT(4:name,14,17:0_39_9_to_0_39_10)
CN(10:transition,15)
CT(4:name,15,18:0_39_10_to_0_39_11)
CA(3:arc,16,14,7)
CT(9:valuation,16,0:)
CA(3:arc,17,8,9)
CT(9:valuation,17,0:)
CA(3:arc,18,3,12)
CT(9:valuation,18,0:)
CA(3:arc,19,7,15)
CT(9:valuation,19,0:)
CA(3:arc,20,4,10)
CT(9:valuation,20,0:)
CA(3:arc,21,10,8)
CT(9:valuation,21,0:)
CA(3:arc,22,9,2)
CT(9:valuation,22,0:)
CA(3:arc,23,15,8)
CT(9:valuation,23,0:)
CA(3:arc,24,8,14)
CT(9:valuation,24,0:)
CA(3:arc,25,3,13)
CT(9:valuation,25,0:)
CA(3:arc,26,5,11)
CT(9:valuation,26,0:)
CA(3:arc,27,11,3)
CT(9:valuation,27,0:)
CA(3:arc,28,13,4)
CT(9:valuation,28,0:)
CA(3:arc,29,12,8)
CT(9:valuation,29,0:)
CN(3:net,1)
