CN(5:place,2)
CT(4:name,2,36:State_0_39_3_107___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,35:State_0_39_2_94___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,29:State_0_39_10_155_printf_post)
CN(5:place,5)
CT(4:name,5,16:State_0_39_ENTRY)
CN(5:place,6)
CT(4:name,6,28:State_0_39_3_106_printf_post)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(5:place,8)
CT(4:name,8,13:State_0_39_12)
CN(10:transition,9)
CT(4:name,9,18:0_39_12_to_0_39_13)
CN(10:transition,10)
CT(4:name,10,16:0_39_3_to_0_39_4)
CN(10:transition,11)
CT(4:name,11,21:sys_0_39_3_106_printf)
CN(10:transition,12)
CT(4:name,12,29:sys_0_39_3_107___builtin_puts)
CN(10:transition,13)
CT(4:name,13,22:sys_0_39_10_155_printf)
CN(10:transition,14)
CT(4:name,14,28:sys_0_39_2_94___builtin_puts)
CN(10:transition,15)
CT(4:name,15,16:0_39_2_to_0_39_4)
CN(10:transition,16)
CT(4:name,16,18:0_39_10_to_0_39_11)
CA(3:arc,17,14,3)
CT(9:valuation,17,0:)
CA(3:arc,18,8,9)
CT(9:valuation,18,0:)
CA(3:arc,19,8,13)
CT(9:valuation,19,0:)
CA(3:arc,20,13,4)
CT(9:valuation,20,0:)
CA(3:arc,21,3,15)
CT(9:valuation,21,0:)
CA(3:arc,22,9,7)
CT(9:valuation,22,0:)
CA(3:arc,23,4,16)
CT(9:valuation,23,0:)
CA(3:arc,24,3,11)
CT(9:valuation,24,0:)
CA(3:arc,25,10,8)
CT(9:valuation,25,0:)
CA(3:arc,26,11,6)
CT(9:valuation,26,0:)
CA(3:arc,27,16,8)
CT(9:valuation,27,0:)
CA(3:arc,28,12,2)
CT(9:valuation,28,0:)
CA(3:arc,29,5,14)
CT(9:valuation,29,0:)
CA(3:arc,30,2,10)
CT(9:valuation,30,0:)
CA(3:arc,31,6,12)
CT(9:valuation,31,0:)
CA(3:arc,32,15,8)
CT(9:valuation,32,0:)
CN(3:net,1)
