CN(5:place,2)
CT(4:name,2,28:State_0_46_9_335_fclose_post)
CN(5:place,3)
CT(4:name,3,36:State_0_46_5_307___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,28:State_0_46_5_306_fclose_post)
CN(5:place,5)
CT(4:name,5,36:State_0_46_9_334___builtin_puts_post)
CN(5:place,6)
CT(4:name,6,16:State_0_46_ENTRY)
CN(5:place,7)
CT(4:name,7,27:State_0_46_4_296_fopen_post)
CN(5:place,8)
CT(4:name,8,36:State_0_46_2_276___builtin_puts_post)
CN(5:place,9)
CT(4:name,9,36:State_0_46_4_294___builtin_puts_post)
CN(5:place,10)
CT(4:name,10,47:State_sys_0_46_4_294___builtin_puts_reduc5_post)
CN(5:place,11)
CT(4:name,11,36:State_0_46_3_288___builtin_puts_post)
CN(5:place,12)
CT(4:name,12,28:State_0_46_9_336_fclose_post)
CN(5:place,13)
CT(4:name,13,27:State_0_46_2_278_fopen_post)
CN(5:place,14)
CT(4:name,14,17:State_Global_EXIT)
CN(10:transition,15)
CT(4:name,15,41:reduc5_sys_0_46_4_294___builtin_puts_post)
CN(10:transition,16)
CT(4:name,16,20:sys_0_46_2_278_fopen)
CN(10:transition,17)
CT(4:name,17,20:sys_0_46_4_296_fopen)
CN(10:transition,18)
CT(4:name,18,21:sys_0_46_9_336_fclose)
CN(10:transition,19)
CT(4:name,19,29:sys_0_46_9_334___builtin_puts)
CN(10:transition,20)
CT(4:name,20,29:sys_0_46_2_276___builtin_puts)
CN(10:transition,21)
CT(4:name,21,21:sys_0_46_5_306_fclose)
CN(10:transition,22)
CT(4:name,22,29:sys_0_46_3_288___builtin_puts)
CN(10:transition,23)
CT(4:name,23,48:reduc5_sys_0_46_4_294___builtin_putsbrother_post)
CN(10:transition,24)
CT(4:name,24,19:sys_0_46_3_289_exit)
CN(10:transition,25)
CT(4:name,25,19:sys_0_46_5_308_exit)
CN(10:transition,26)
CT(4:name,26,29:sys_0_46_5_307___builtin_puts)
CN(10:transition,27)
CT(4:name,27,20:0_46_10_to_0_46_EXIT)
CN(10:transition,28)
CT(4:name,28,21:sys_0_46_9_335_fclose)
CA(3:arc,29,11,24)
CT(9:valuation,29,0:)
CA(3:arc,30,7,21)
CT(9:valuation,30,0:)
CA(3:arc,31,3,25)
CT(9:valuation,31,0:)
CA(3:arc,32,10,23)
CT(9:valuation,32,0:)
CA(3:arc,33,15,9)
CT(9:valuation,33,0:)
CA(3:arc,34,4,26)
CT(9:valuation,34,0:)
CA(3:arc,35,18,12)
CT(9:valuation,35,0:)
CA(3:arc,36,23,11)
CT(9:valuation,36,0:)
CA(3:arc,37,2,18)
CT(9:valuation,37,0:)
CA(3:arc,38,22,10)
CT(9:valuation,38,0:)
CA(3:arc,39,24,14)
CT(9:valuation,39,0:)
CA(3:arc,40,26,3)
CT(9:valuation,40,0:)
CA(3:arc,41,8,16)
CT(9:valuation,41,0:)
CA(3:arc,42,28,2)
CT(9:valuation,42,0:)
CA(3:arc,43,12,27)
CT(9:valuation,43,0:)
CA(3:arc,44,7,19)
CT(9:valuation,44,0:)
CA(3:arc,45,25,14)
CT(9:valuation,45,0:)
CA(3:arc,46,6,20)
CT(9:valuation,46,0:)
CA(3:arc,47,17,7)
CT(9:valuation,47,0:)
CA(3:arc,48,21,4)
CT(9:valuation,48,0:)
CA(3:arc,49,19,5)
CT(9:valuation,49,0:)
CA(3:arc,50,27,14)
CT(9:valuation,50,0:)
CA(3:arc,51,5,28)
CT(9:valuation,51,0:)
CA(3:arc,52,13,22)
CT(9:valuation,52,0:)
CA(3:arc,53,20,8)
CT(9:valuation,53,0:)
CA(3:arc,54,10,15)
CT(9:valuation,54,0:)
CA(3:arc,55,9,17)
CT(9:valuation,55,0:)
CA(3:arc,56,16,13)
CT(9:valuation,56,0:)
CN(3:net,1)
