[     2] ;; Function main (main, funcdef_no=7, decl_uid=2890, symbol_order=7)
[     5] ;; 1 loops found
[     6] ;;
[     7] ;; Loop 0
[     8] ;;  header 0, latch 1
[     9] ;;  depth 0, outer -1
[    10] ;;  nodes: 0 1 2 3 4 5 6
[    11] ;; 2 succs { 3 4 }
[    12] ;; 3 succs { 5 }
[    13] ;; 4 succs { 5 }
[    14] ;; 5 succs { 6 }
[    15] ;; 6 succs { 1 }
[    18]   int n;
[    21]   unsigned int n.2;
[    22]   int n.1;
[    23]   int iftmp.0;
[    25]   <bb 2>:
[    26]   __builtin_puts (&"Input an integer"[0]);
[    27]   scanf ("%d", &n);
[    28]   n.1 = n;
[    29]   n.2 = (unsigned int) n.1;
[    30]   D.2897 = n.2 & 1;
[    31]   if (D.2897 == 0)
[    36]   <bb 3>:
[    37]   iftmp.0 = printf ("Even\n");
[    40]   <bb 4>:
[    41]   iftmp.0 = printf ("Odd\n");
[    43]   <bb 5>:
[    44]   D.2901 = 0;
[    45]   n = {CLOBBER};
[    47] <L4>:
