CN(5:place,2)
CT(4:name,2,35:State_0_15_5_76___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,27:State_0_15_3_62_printf_post)
CN(5:place,4)
CT(4:name,4,16:State_0_15_ENTRY)
CN(5:place,5)
CT(4:name,5,35:State_0_15_2_55___builtin_puts_post)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,12:State_0_15_4)
CN(10:transition,8)
CT(4:name,8,28:sys_0_15_2_55___builtin_puts)
CN(10:transition,9)
CT(4:name,9,16:0_15_5_to_0_15_6)
CN(10:transition,10)
CT(4:name,10,16:0_15_2_to_0_15_4)
CN(10:transition,11)
CT(4:name,11,16:0_15_3_to_0_15_4)
CN(10:transition,12)
CT(4:name,12,28:sys_0_15_5_76___builtin_puts)
CN(10:transition,13)
CT(4:name,13,20:sys_0_15_3_62_printf)
CA(3:arc,14,9,6)
CT(9:valuation,14,0:)
CA(3:arc,15,11,7)
CT(9:valuation,15,0:)
CA(3:arc,16,2,9)
CT(9:valuation,16,0:)
CA(3:arc,17,5,10)
CT(9:valuation,17,0:)
CA(3:arc,18,12,2)
CT(9:valuation,18,0:)
CA(3:arc,19,4,8)
CT(9:valuation,19,0:)
CA(3:arc,20,10,7)
CT(9:valuation,20,0:)
CA(3:arc,21,7,12)
CT(9:valuation,21,0:)
CA(3:arc,22,13,3)
CT(9:valuation,22,0:)
CA(3:arc,23,8,5)
CT(9:valuation,23,0:)
CA(3:arc,24,7,13)
CT(9:valuation,24,0:)
CA(3:arc,25,3,11)
CT(9:valuation,25,0:)
CN(3:net,1)
