CN(5:place,2)
CT(4:name,2,12:State_1_92_5)
CN(5:place,3)
CT(4:name,3,12:State_1_92_4)
CN(5:place,4)
CT(4:name,4,12:State_1_92_3)
CN(5:place,5)
CT(4:name,5,12:State_1_92_2)
CN(5:place,6)
CT(4:name,6,12:State_1_92_8)
CN(5:place,7)
CT(4:name,7,12:State_1_92_9)
CN(5:place,8)
CT(4:name,8,15:State_1_92_EXIT)
CN(5:place,9)
CT(4:name,9,16:State_1_92_ENTRY)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(10:transition,11)
CT(4:name,11,20:1_92_10_to_1_92_EXIT)
CN(10:transition,12)
CT(4:name,12,16:1_92_8_to_1_92_9)
CN(10:transition,13)
CT(4:name,13,20:1_92_ENTRY_to_1_92_2)
CN(10:transition,14)
CT(4:name,14,16:1_92_2_to_1_92_4)
CN(10:transition,15)
CT(4:name,15,16:1_92_2_to_1_92_3)
CN(10:transition,16)
CT(4:name,16,16:1_92_7_to_1_92_8)
CN(10:transition,17)
CT(4:name,17,16:1_92_6_to_1_92_8)
CN(10:transition,18)
CT(4:name,18,16:1_92_4_to_1_92_5)
CA(3:arc,19,18,2)
CT(9:valuation,19,0:)
CA(3:arc,20,14,3)
CT(9:valuation,20,0:)
CA(3:arc,21,12,7)
CT(9:valuation,21,0:)
CA(3:arc,22,9,13)
CT(9:valuation,22,0:)
CA(3:arc,23,6,12)
CT(9:valuation,23,0:)
CA(3:arc,24,11,8)
CT(9:valuation,24,0:)
CA(3:arc,25,5,15)
CT(9:valuation,25,0:)
CA(3:arc,26,5,14)
CT(9:valuation,26,0:)
CA(3:arc,27,3,17)
CT(9:valuation,27,0:)
CA(3:arc,28,3,18)
CT(9:valuation,28,0:)
CA(3:arc,29,17,6)
CT(9:valuation,29,0:)
CA(3:arc,30,16,6)
CT(9:valuation,30,0:)
CA(3:arc,31,6,16)
CT(9:valuation,31,0:)
CA(3:arc,32,15,4)
CT(9:valuation,32,0:)
CA(3:arc,33,7,11)
CT(9:valuation,33,0:)
CA(3:arc,34,13,5)
CT(9:valuation,34,0:)
CN(3:net,1)
