CN(5:place,2)
CT(4:name,2,12:State_1_92_5)
CN(5:place,3)
CT(4:name,3,12:State_1_92_4)
CN(5:place,4)
CT(4:name,4,12:State_1_92_3)
CN(5:place,5)
CT(4:name,5,12:State_1_92_2)
CN(5:place,6)
CT(4:name,6,12:State_1_92_9)
CN(5:place,7)
CT(4:name,7,15:State_1_92_EXIT)
CN(5:place,8)
CT(4:name,8,16:State_1_92_ENTRY)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(10:transition,10)
CT(4:name,10,20:1_92_10_to_1_92_EXIT)
CN(10:transition,11)
CT(4:name,11,20:1_92_ENTRY_to_1_92_2)
CN(10:transition,12)
CT(4:name,12,16:1_92_2_to_1_92_4)
CN(10:transition,13)
CT(4:name,13,16:1_92_2_to_1_92_3)
CN(10:transition,14)
CT(4:name,14,16:1_92_6_to_1_92_8)
CN(10:transition,15)
CT(4:name,15,16:1_92_4_to_1_92_5)
CA(3:arc,16,15,2)
CT(9:valuation,16,0:)
CA(3:arc,17,12,3)
CT(9:valuation,17,0:)
CA(3:arc,18,10,7)
CT(9:valuation,18,0:)
CA(3:arc,19,14,6)
CT(9:valuation,19,0:)
CA(3:arc,20,5,13)
CT(9:valuation,20,0:)
CA(3:arc,21,5,12)
CT(9:valuation,21,0:)
CA(3:arc,22,3,14)
CT(9:valuation,22,0:)
CA(3:arc,23,3,15)
CT(9:valuation,23,0:)
CA(3:arc,24,13,4)
CT(9:valuation,24,0:)
CA(3:arc,25,11,5)
CT(9:valuation,25,0:)
CA(3:arc,26,8,11)
CT(9:valuation,26,0:)
CA(3:arc,27,6,10)
CT(9:valuation,27,0:)
CN(3:net,1)
