CN(5:place,2)
CT(4:name,2,12:State_1_92_7)
CN(5:place,3)
CT(4:name,3,12:State_1_92_5)
CN(5:place,4)
CT(4:name,4,12:State_1_92_4)
CN(5:place,5)
CT(4:name,5,12:State_1_92_3)
CN(5:place,6)
CT(4:name,6,12:State_1_92_2)
CN(5:place,7)
CT(4:name,7,12:State_1_92_8)
CN(5:place,8)
CT(4:name,8,12:State_1_92_9)
CN(5:place,9)
CT(4:name,9,15:State_1_92_EXIT)
CN(5:place,10)
CT(4:name,10,16:State_1_92_ENTRY)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(10:transition,12)
CT(4:name,12,20:1_92_10_to_1_92_EXIT)
CN(10:transition,13)
CT(4:name,13,16:1_92_8_to_1_92_9)
CN(10:transition,14)
CT(4:name,14,16:1_92_8_to_1_92_7)
CN(10:transition,15)
CT(4:name,15,20:1_92_ENTRY_to_1_92_2)
CN(10:transition,16)
CT(4:name,16,16:1_92_2_to_1_92_4)
CN(10:transition,17)
CT(4:name,17,16:1_92_2_to_1_92_3)
CN(10:transition,18)
CT(4:name,18,16:1_92_7_to_1_92_8)
CN(10:transition,19)
CT(4:name,19,16:1_92_6_to_1_92_8)
CN(10:transition,20)
CT(4:name,20,16:1_92_4_to_1_92_5)
CA(3:arc,21,20,3)
CT(9:valuation,21,0:)
CA(3:arc,22,16,4)
CT(9:valuation,22,0:)
CA(3:arc,23,2,18)
CT(9:valuation,23,0:)
CA(3:arc,24,13,8)
CT(9:valuation,24,0:)
CA(3:arc,25,14,2)
CT(9:valuation,25,0:)
CA(3:arc,26,10,15)
CT(9:valuation,26,0:)
CA(3:arc,27,7,13)
CT(9:valuation,27,0:)
CA(3:arc,28,12,9)
CT(9:valuation,28,0:)
CA(3:arc,29,7,14)
CT(9:valuation,29,0:)
CA(3:arc,30,6,17)
CT(9:valuation,30,0:)
CA(3:arc,31,6,16)
CT(9:valuation,31,0:)
CA(3:arc,32,4,19)
CT(9:valuation,32,0:)
CA(3:arc,33,4,20)
CT(9:valuation,33,0:)
CA(3:arc,34,19,7)
CT(9:valuation,34,0:)
CA(3:arc,35,18,7)
CT(9:valuation,35,0:)
CA(3:arc,36,17,5)
CT(9:valuation,36,0:)
CA(3:arc,37,15,6)
CT(9:valuation,37,0:)
CA(3:arc,38,8,12)
CT(9:valuation,38,0:)
CN(3:net,1)
