CN(5:place,2)
CT(4:name,2,26:State_1_92_2_278_fopen_pre)
CN(5:place,3)
CT(4:name,3,47:State_sys_1_92_4_294___builtin_puts_reduc5_post)
CN(5:place,4)
CT(4:name,4,27:State_1_92_2_278_fopen_post)
CN(5:place,5)
CT(4:name,5,27:State_1_92_4_296_fopen_post)
CN(5:place,6)
CT(4:name,6,35:State_1_92_5_307___builtin_puts_pre)
CN(5:place,7)
CT(4:name,7,27:State_1_92_9_336_fclose_pre)
CN(5:place,8)
CT(4:name,8,27:State_1_92_9_335_fclose_pre)
CN(5:place,9)
CT(4:name,9,16:State_1_92_ENTRY)
CN(5:place,10)
CT(4:name,10,25:State_1_92_5_308_exit_pre)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(10:transition,12)
CT(4:name,12,29:sys_1_92_9_334___builtin_puts)
CN(10:transition,13)
CT(4:name,13,20:sys_1_92_4_296_fopen)
CN(10:transition,14)
CT(4:name,14,19:sys_1_92_3_289_exit)
CN(10:transition,15)
CT(4:name,15,20:sys_1_92_2_278_fopen)
CN(10:transition,16)
CT(4:name,16,29:sys_1_92_2_276___builtin_puts)
CN(10:transition,17)
CT(4:name,17,19:sys_1_92_5_308_exit)
CN(10:transition,18)
CT(4:name,18,29:sys_1_92_5_307___builtin_puts)
CN(10:transition,19)
CT(4:name,19,29:sys_1_92_3_288___builtin_puts)
CN(10:transition,20)
CT(4:name,20,21:sys_1_92_9_336_fclose)
CN(10:transition,21)
CT(4:name,21,21:sys_1_92_9_335_fclose)
CN(10:transition,22)
CT(4:name,22,21:sys_1_92_5_306_fclose)
CA(3:arc,23,20,11)
CT(9:valuation,23,0:)
CA(3:arc,24,17,11)
CT(9:valuation,24,0:)
CA(3:arc,25,3,14)
CT(9:valuation,25,0:)
CA(3:arc,26,2,15)
CT(9:valuation,26,0:)
CA(3:arc,27,3,13)
CT(9:valuation,27,0:)
CA(3:arc,28,21,7)
CT(9:valuation,28,0:)
CA(3:arc,29,14,11)
CT(9:valuation,29,0:)
CA(3:arc,30,18,10)
CT(9:valuation,30,0:)
CA(3:arc,31,4,19)
CT(9:valuation,31,0:)
CA(3:arc,32,12,8)
CT(9:valuation,32,0:)
CA(3:arc,33,7,20)
CT(9:valuation,33,0:)
CA(3:arc,34,16,2)
CT(9:valuation,34,0:)
CA(3:arc,35,15,4)
CT(9:valuation,35,0:)
CA(3:arc,36,5,12)
CT(9:valuation,36,0:)
CA(3:arc,37,9,16)
CT(9:valuation,37,0:)
CA(3:arc,38,22,6)
CT(9:valuation,38,0:)
CA(3:arc,39,5,22)
CT(9:valuation,39,0:)
CA(3:arc,40,6,18)
CT(9:valuation,40,0:)
CA(3:arc,41,13,5)
CT(9:valuation,41,0:)
CA(3:arc,42,19,3)
CT(9:valuation,42,0:)
CA(3:arc,43,10,17)
CT(9:valuation,43,0:)
CA(3:arc,44,8,21)
CT(9:valuation,44,0:)
CN(3:net,1)
