CN(5:place,2)
CT(4:name,2,26:State_1_92_4_296_fopen_pre)
CN(5:place,3)
CT(4:name,3,26:State_1_92_2_278_fopen_pre)
CN(5:place,4)
CT(4:name,4,35:State_1_92_3_288___builtin_puts_pre)
CN(5:place,5)
CT(4:name,5,27:State_1_92_2_278_fopen_post)
CN(5:place,6)
CT(4:name,6,27:State_1_92_4_296_fopen_post)
CN(5:place,7)
CT(4:name,7,35:State_1_92_5_307___builtin_puts_pre)
CN(5:place,8)
CT(4:name,8,27:State_1_92_9_336_fclose_pre)
CN(5:place,9)
CT(4:name,9,27:State_1_92_9_335_fclose_pre)
CN(5:place,10)
CT(4:name,10,35:State_1_92_9_334___builtin_puts_pre)
CN(5:place,11)
CT(4:name,11,16:State_1_92_ENTRY)
CN(5:place,12)
CT(4:name,12,27:State_1_92_5_306_fclose_pre)
CN(5:place,13)
CT(4:name,13,25:State_1_92_5_308_exit_pre)
CN(5:place,14)
CT(4:name,14,35:State_1_92_2_276___builtin_puts_pre)
CN(5:place,15)
CT(4:name,15,17:State_Global_EXIT)
CN(5:place,16)
CT(4:name,16,25:State_1_92_3_289_exit_pre)
CN(5:place,17)
CT(4:name,17,35:State_1_92_4_294___builtin_puts_pre)
CN(10:transition,18)
CT(4:name,18,29:sys_1_92_4_294___builtin_puts)
CN(10:transition,19)
CT(4:name,19,29:sys_1_92_9_334___builtin_puts)
CN(10:transition,20)
CT(4:name,20,20:sys_1_92_4_296_fopen)
CN(10:transition,21)
CT(4:name,21,19:sys_1_92_3_289_exit)
CN(10:transition,22)
CT(4:name,22,20:sys_1_92_2_278_fopen)
CN(10:transition,23)
CT(4:name,23,29:sys_1_92_2_276___builtin_puts)
CN(10:transition,24)
CT(4:name,24,20:1_92_ENTRY_to_1_92_2)
CN(10:transition,25)
CT(4:name,25,16:1_92_2_to_1_92_4)
CN(10:transition,26)
CT(4:name,26,16:1_92_2_to_1_92_3)
CN(10:transition,27)
CT(4:name,27,19:sys_1_92_5_308_exit)
CN(10:transition,28)
CT(4:name,28,29:sys_1_92_5_307___builtin_puts)
CN(10:transition,29)
CT(4:name,29,16:1_92_6_to_1_92_8)
CN(10:transition,30)
CT(4:name,30,29:sys_1_92_3_288___builtin_puts)
CN(10:transition,31)
CT(4:name,31,21:sys_1_92_9_336_fclose)
CN(10:transition,32)
CT(4:name,32,16:1_92_4_to_1_92_5)
CN(10:transition,33)
CT(4:name,33,21:sys_1_92_9_335_fclose)
CN(10:transition,34)
CT(4:name,34,21:sys_1_92_5_306_fclose)
CA(3:arc,35,27,15)
CT(9:valuation,35,0:)
CA(3:arc,36,5,26)
CT(9:valuation,36,0:)
CA(3:arc,37,5,25)
CT(9:valuation,37,0:)
CA(3:arc,38,33,8)
CT(9:valuation,38,0:)
CA(3:arc,39,28,13)
CT(9:valuation,39,0:)
CA(3:arc,40,32,12)
CT(9:valuation,40,0:)
CA(3:arc,41,6,32)
CT(9:valuation,41,0:)
CA(3:arc,42,17,18)
CT(9:valuation,42,0:)
CA(3:arc,43,29,10)
CT(9:valuation,43,0:)
CA(3:arc,44,26,4)
CT(9:valuation,44,0:)
CA(3:arc,45,23,3)
CT(9:valuation,45,0:)
CA(3:arc,46,12,34)
CT(9:valuation,46,0:)
CA(3:arc,47,34,7)
CT(9:valuation,47,0:)
CA(3:arc,48,2,20)
CT(9:valuation,48,0:)
CA(3:arc,49,10,19)
CT(9:valuation,49,0:)
CA(3:arc,50,13,27)
CT(9:valuation,50,0:)
CA(3:arc,51,9,33)
CT(9:valuation,51,0:)
CA(3:arc,52,31,15)
CT(9:valuation,52,0:)
CA(3:arc,53,30,16)
CT(9:valuation,53,0:)
CA(3:arc,54,16,21)
CT(9:valuation,54,0:)
CA(3:arc,55,3,22)
CT(9:valuation,55,0:)
CA(3:arc,56,21,15)
CT(9:valuation,56,0:)
CA(3:arc,57,11,24)
CT(9:valuation,57,0:)
CA(3:arc,58,4,30)
CT(9:valuation,58,0:)
CA(3:arc,59,19,9)
CT(9:valuation,59,0:)
CA(3:arc,60,8,31)
CT(9:valuation,60,0:)
CA(3:arc,61,18,2)
CT(9:valuation,61,0:)
CA(3:arc,62,22,5)
CT(9:valuation,62,0:)
CA(3:arc,63,6,29)
CT(9:valuation,63,0:)
CA(3:arc,64,25,17)
CT(9:valuation,64,0:)
CA(3:arc,65,7,28)
CT(9:valuation,65,0:)
CA(3:arc,66,24,14)
CT(9:valuation,66,0:)
CA(3:arc,67,20,6)
CT(9:valuation,67,0:)
CA(3:arc,68,14,23)
CT(9:valuation,68,0:)
CN(3:net,1)
