CN(5:place,2)
CT(4:name,2,35:State_0_46_5_307___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,25:State_0_46_3_289_exit_pre)
CN(5:place,4)
CT(4:name,4,27:State_0_46_9_335_fclose_pre)
CN(5:place,5)
CT(4:name,5,16:State_0_46_ENTRY)
CN(5:place,6)
CT(4:name,6,27:State_0_46_4_296_fopen_post)
CN(5:place,7)
CT(4:name,7,26:State_0_46_2_278_fopen_pre)
CN(5:place,8)
CT(4:name,8,25:State_0_46_5_308_exit_pre)
CN(5:place,9)
CT(4:name,9,27:State_0_46_9_336_fclose_pre)
CN(5:place,10)
CT(4:name,10,27:State_0_46_2_278_fopen_post)
CN(5:place,11)
CT(4:name,11,26:State_0_46_4_296_fopen_pre)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(10:transition,13)
CT(4:name,13,20:sys_0_46_2_278_fopen)
CN(10:transition,14)
CT(4:name,14,20:sys_0_46_4_296_fopen)
CN(10:transition,15)
CT(4:name,15,21:sys_0_46_9_336_fclose)
CN(10:transition,16)
CT(4:name,16,29:sys_0_46_9_334___builtin_puts)
CN(10:transition,17)
CT(4:name,17,29:sys_0_46_2_276___builtin_puts)
CN(10:transition,18)
CT(4:name,18,29:sys_0_46_4_294___builtin_puts)
CN(10:transition,19)
CT(4:name,19,21:sys_0_46_5_306_fclose)
CN(10:transition,20)
CT(4:name,20,29:sys_0_46_3_288___builtin_puts)
CN(10:transition,21)
CT(4:name,21,19:sys_0_46_3_289_exit)
CN(10:transition,22)
CT(4:name,22,19:sys_0_46_5_308_exit)
CN(10:transition,23)
CT(4:name,23,29:sys_0_46_5_307___builtin_puts)
CN(10:transition,24)
CT(4:name,24,21:sys_0_46_9_335_fclose)
CA(3:arc,25,15,12)
CT(9:valuation,25,0:)
CA(3:arc,26,6,16)
CT(9:valuation,26,0:)
CA(3:arc,27,6,19)
CT(9:valuation,27,0:)
CA(3:arc,28,10,18)
CT(9:valuation,28,0:)
CA(3:arc,29,22,12)
CT(9:valuation,29,0:)
CA(3:arc,30,5,17)
CT(9:valuation,30,0:)
CA(3:arc,31,14,6)
CT(9:valuation,31,0:)
CA(3:arc,32,18,11)
CT(9:valuation,32,0:)
CA(3:arc,33,23,8)
CT(9:valuation,33,0:)
CA(3:arc,34,19,2)
CT(9:valuation,34,0:)
CA(3:arc,35,17,7)
CT(9:valuation,35,0:)
CA(3:arc,36,21,12)
CT(9:valuation,36,0:)
CA(3:arc,37,9,15)
CT(9:valuation,37,0:)
CA(3:arc,38,4,24)
CT(9:valuation,38,0:)
CA(3:arc,39,2,23)
CT(9:valuation,39,0:)
CA(3:arc,40,7,13)
CT(9:valuation,40,0:)
CA(3:arc,41,10,20)
CT(9:valuation,41,0:)
CA(3:arc,42,20,3)
CT(9:valuation,42,0:)
CA(3:arc,43,16,4)
CT(9:valuation,43,0:)
CA(3:arc,44,11,14)
CT(9:valuation,44,0:)
CA(3:arc,45,8,22)
CT(9:valuation,45,0:)
CA(3:arc,46,24,9)
CT(9:valuation,46,0:)
CA(3:arc,47,3,21)
CT(9:valuation,47,0:)
CA(3:arc,48,13,10)
CT(9:valuation,48,0:)
CN(3:net,1)
