CN(5:place,2)
CT(4:name,2,35:State_0_46_5_307___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,27:State_0_46_9_335_fclose_pre)
CN(5:place,4)
CT(4:name,4,16:State_0_46_ENTRY)
CN(5:place,5)
CT(4:name,5,27:State_0_46_4_296_fopen_post)
CN(5:place,6)
CT(4:name,6,26:State_0_46_2_278_fopen_pre)
CN(5:place,7)
CT(4:name,7,25:State_0_46_5_308_exit_pre)
CN(5:place,8)
CT(4:name,8,47:State_sys_0_46_4_294___builtin_puts_reduc5_post)
CN(5:place,9)
CT(4:name,9,27:State_0_46_9_336_fclose_pre)
CN(5:place,10)
CT(4:name,10,27:State_0_46_2_278_fopen_post)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(10:transition,12)
CT(4:name,12,20:sys_0_46_2_278_fopen)
CN(10:transition,13)
CT(4:name,13,20:sys_0_46_4_296_fopen)
CN(10:transition,14)
CT(4:name,14,21:sys_0_46_9_336_fclose)
CN(10:transition,15)
CT(4:name,15,29:sys_0_46_9_334___builtin_puts)
CN(10:transition,16)
CT(4:name,16,29:sys_0_46_2_276___builtin_puts)
CN(10:transition,17)
CT(4:name,17,21:sys_0_46_5_306_fclose)
CN(10:transition,18)
CT(4:name,18,29:sys_0_46_3_288___builtin_puts)
CN(10:transition,19)
CT(4:name,19,19:sys_0_46_3_289_exit)
CN(10:transition,20)
CT(4:name,20,19:sys_0_46_5_308_exit)
CN(10:transition,21)
CT(4:name,21,29:sys_0_46_5_307___builtin_puts)
CN(10:transition,22)
CT(4:name,22,21:sys_0_46_9_335_fclose)
CA(3:arc,23,14,11)
CT(9:valuation,23,0:)
CA(3:arc,24,5,15)
CT(9:valuation,24,0:)
CA(3:arc,25,5,17)
CT(9:valuation,25,0:)
CA(3:arc,26,20,11)
CT(9:valuation,26,0:)
CA(3:arc,27,4,16)
CT(9:valuation,27,0:)
CA(3:arc,28,8,13)
CT(9:valuation,28,0:)
CA(3:arc,29,13,5)
CT(9:valuation,29,0:)
CA(3:arc,30,21,7)
CT(9:valuation,30,0:)
CA(3:arc,31,17,2)
CT(9:valuation,31,0:)
CA(3:arc,32,16,6)
CT(9:valuation,32,0:)
CA(3:arc,33,19,11)
CT(9:valuation,33,0:)
CA(3:arc,34,18,8)
CT(9:valuation,34,0:)
CA(3:arc,35,9,14)
CT(9:valuation,35,0:)
CA(3:arc,36,3,22)
CT(9:valuation,36,0:)
CA(3:arc,37,2,21)
CT(9:valuation,37,0:)
CA(3:arc,38,6,12)
CT(9:valuation,38,0:)
CA(3:arc,39,8,19)
CT(9:valuation,39,0:)
CA(3:arc,40,10,18)
CT(9:valuation,40,0:)
CA(3:arc,41,15,3)
CT(9:valuation,41,0:)
CA(3:arc,42,7,20)
CT(9:valuation,42,0:)
CA(3:arc,43,22,9)
CT(9:valuation,43,0:)
CA(3:arc,44,12,10)
CT(9:valuation,44,0:)
CN(3:net,1)
