CN(5:place,2)
CT(4:name,2,35:State_0_46_5_307___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,25:State_0_46_3_289_exit_pre)
CN(5:place,4)
CT(4:name,4,27:State_0_46_9_335_fclose_pre)
CN(5:place,5)
CT(4:name,5,16:State_0_46_ENTRY)
CN(5:place,6)
CT(4:name,6,27:State_0_46_4_296_fopen_post)
CN(5:place,7)
CT(4:name,7,26:State_0_46_2_278_fopen_pre)
CN(5:place,8)
CT(4:name,8,25:State_0_46_5_308_exit_pre)
CN(5:place,9)
CT(4:name,9,47:State_sys_0_46_4_294___builtin_puts_reduc5_post)
CN(5:place,10)
CT(4:name,10,27:State_0_46_9_336_fclose_pre)
CN(5:place,11)
CT(4:name,11,27:State_0_46_2_278_fopen_post)
CN(5:place,12)
CT(4:name,12,26:State_0_46_4_296_fopen_pre)
CN(5:place,13)
CT(4:name,13,17:State_Global_EXIT)
CN(10:transition,14)
CT(4:name,14,41:reduc5_sys_0_46_4_294___builtin_puts_post)
CN(10:transition,15)
CT(4:name,15,20:sys_0_46_2_278_fopen)
CN(10:transition,16)
CT(4:name,16,20:sys_0_46_4_296_fopen)
CN(10:transition,17)
CT(4:name,17,21:sys_0_46_9_336_fclose)
CN(10:transition,18)
CT(4:name,18,29:sys_0_46_9_334___builtin_puts)
CN(10:transition,19)
CT(4:name,19,29:sys_0_46_2_276___builtin_puts)
CN(10:transition,20)
CT(4:name,20,21:sys_0_46_5_306_fclose)
CN(10:transition,21)
CT(4:name,21,29:sys_0_46_3_288___builtin_puts)
CN(10:transition,22)
CT(4:name,22,48:reduc5_sys_0_46_4_294___builtin_putsbrother_post)
CN(10:transition,23)
CT(4:name,23,19:sys_0_46_3_289_exit)
CN(10:transition,24)
CT(4:name,24,19:sys_0_46_5_308_exit)
CN(10:transition,25)
CT(4:name,25,29:sys_0_46_5_307___builtin_puts)
CN(10:transition,26)
CT(4:name,26,21:sys_0_46_9_335_fclose)
CA(3:arc,27,22,3)
CT(9:valuation,27,0:)
CA(3:arc,28,6,20)
CT(9:valuation,28,0:)
CA(3:arc,29,9,22)
CT(9:valuation,29,0:)
CA(3:arc,30,25,8)
CT(9:valuation,30,0:)
CA(3:arc,31,20,2)
CT(9:valuation,31,0:)
CA(3:arc,32,14,12)
CT(9:valuation,32,0:)
CA(3:arc,33,19,7)
CT(9:valuation,33,0:)
CA(3:arc,34,10,17)
CT(9:valuation,34,0:)
CA(3:arc,35,21,9)
CT(9:valuation,35,0:)
CA(3:arc,36,23,13)
CT(9:valuation,36,0:)
CA(3:arc,37,2,25)
CT(9:valuation,37,0:)
CA(3:arc,38,18,4)
CT(9:valuation,38,0:)
CA(3:arc,39,12,16)
CT(9:valuation,39,0:)
CA(3:arc,40,26,10)
CT(9:valuation,40,0:)
CA(3:arc,41,6,18)
CT(9:valuation,41,0:)
CA(3:arc,42,17,13)
CT(9:valuation,42,0:)
CA(3:arc,43,5,19)
CT(9:valuation,43,0:)
CA(3:arc,44,24,13)
CT(9:valuation,44,0:)
CA(3:arc,45,16,6)
CT(9:valuation,45,0:)
CA(3:arc,46,4,26)
CT(9:valuation,46,0:)
CA(3:arc,47,7,15)
CT(9:valuation,47,0:)
CA(3:arc,48,11,21)
CT(9:valuation,48,0:)
CA(3:arc,49,8,24)
CT(9:valuation,49,0:)
CA(3:arc,50,9,14)
CT(9:valuation,50,0:)
CA(3:arc,51,3,23)
CT(9:valuation,51,0:)
CA(3:arc,52,15,11)
CT(9:valuation,52,0:)
CN(3:net,1)
