CN(5:place,2)
CT(4:name,2,36:State_0_45_5_144___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,28:State_0_45_2_119_printf_post)
CN(5:place,4)
CT(4:name,4,13:State_0_45_13)
CN(5:place,5)
CT(4:name,5,28:State_0_45_9_186_printf_post)
CN(5:place,6)
CT(4:name,6,29:State_0_45_14_220_printf_post)
CN(5:place,7)
CT(4:name,7,16:State_0_45_ENTRY)
CN(5:place,8)
CT(4:name,8,36:State_0_45_2_116___builtin_puts_post)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(10:transition,10)
CT(4:name,10,17:0_45_9_to_0_45_13)
CN(10:transition,11)
CT(4:name,11,18:0_45_14_to_0_45_15)
CN(10:transition,12)
CT(4:name,12,21:sys_0_45_9_186_printf)
CN(10:transition,13)
CT(4:name,13,29:sys_0_45_2_116___builtin_puts)
CN(10:transition,14)
CT(4:name,14,21:sys_0_45_2_119_printf)
CN(10:transition,15)
CT(4:name,15,29:sys_0_45_5_144___builtin_puts)
CN(10:transition,16)
CT(4:name,16,18:0_45_12_to_0_45_13)
CN(10:transition,17)
CT(4:name,17,18:0_45_13_to_0_45_15)
CN(10:transition,18)
CT(4:name,18,22:sys_0_45_14_220_printf)
CA(3:arc,19,6,11)
CT(9:valuation,19,0:)
CA(3:arc,20,2,16)
CT(9:valuation,20,0:)
CA(3:arc,21,14,3)
CT(9:valuation,21,0:)
CA(3:arc,22,8,14)
CT(9:valuation,22,0:)
CA(3:arc,23,4,17)
CT(9:valuation,23,0:)
CA(3:arc,24,11,9)
CT(9:valuation,24,0:)
CA(3:arc,25,17,9)
CT(9:valuation,25,0:)
CA(3:arc,26,3,15)
CT(9:valuation,26,0:)
CA(3:arc,27,10,4)
CT(9:valuation,27,0:)
CA(3:arc,28,13,8)
CT(9:valuation,28,0:)
CA(3:arc,29,18,6)
CT(9:valuation,29,0:)
CA(3:arc,30,16,4)
CT(9:valuation,30,0:)
CA(3:arc,31,12,5)
CT(9:valuation,31,0:)
CA(3:arc,32,2,12)
CT(9:valuation,32,0:)
CA(3:arc,33,5,10)
CT(9:valuation,33,0:)
CA(3:arc,34,7,13)
CT(9:valuation,34,0:)
CA(3:arc,35,4,18)
CT(9:valuation,35,0:)
CA(3:arc,36,15,2)
CT(9:valuation,36,0:)
CN(3:net,1)
