CN(5:place,2)
CT(4:name,2,36:State_0_45_5_144___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,28:State_0_45_2_119_printf_post)
CN(5:place,4)
CT(4:name,4,13:State_0_45_13)
CN(5:place,5)
CT(4:name,5,16:State_0_45_ENTRY)
CN(5:place,6)
CT(4:name,6,36:State_0_45_2_116___builtin_puts_post)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(10:transition,8)
CT(4:name,8,21:sys_0_45_9_186_printf)
CN(10:transition,9)
CT(4:name,9,29:sys_0_45_2_116___builtin_puts)
CN(10:transition,10)
CT(4:name,10,21:sys_0_45_2_119_printf)
CN(10:transition,11)
CT(4:name,11,29:sys_0_45_5_144___builtin_puts)
CN(10:transition,12)
CT(4:name,12,18:0_45_12_to_0_45_13)
CN(10:transition,13)
CT(4:name,13,18:0_45_13_to_0_45_15)
CN(10:transition,14)
CT(4:name,14,22:sys_0_45_14_220_printf)
CA(3:arc,15,2,12)
CT(9:valuation,15,0:)
CA(3:arc,16,10,3)
CT(9:valuation,16,0:)
CA(3:arc,17,14,7)
CT(9:valuation,17,0:)
CA(3:arc,18,6,10)
CT(9:valuation,18,0:)
CA(3:arc,19,4,13)
CT(9:valuation,19,0:)
CA(3:arc,20,13,7)
CT(9:valuation,20,0:)
CA(3:arc,21,3,11)
CT(9:valuation,21,0:)
CA(3:arc,22,9,6)
CT(9:valuation,22,0:)
CA(3:arc,23,12,4)
CT(9:valuation,23,0:)
CA(3:arc,24,2,8)
CT(9:valuation,24,0:)
CA(3:arc,25,5,9)
CT(9:valuation,25,0:)
CA(3:arc,26,4,14)
CT(9:valuation,26,0:)
CA(3:arc,27,8,4)
CT(9:valuation,27,0:)
CA(3:arc,28,11,2)
CT(9:valuation,28,0:)
CN(3:net,1)
