CN(5:place,2)
CT(4:name,2,15:State_0_12_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_12_4)
CN(5:place,4)
CT(4:name,4,12:State_0_34_5)
CN(5:place,5)
CT(4:name,5,12:State_0_34_6)
CN(5:place,6)
CT(4:name,6,12:State_0_34_3)
CN(5:place,7)
CT(4:name,7,12:State_0_34_2)
CN(5:place,8)
CT(4:name,8,16:State_0_12_ENTRY)
CN(5:place,9)
CT(4:name,9,12:State_0_34_7)
CN(5:place,10)
CT(4:name,10,12:State_0_34_8)
CN(5:place,11)
CT(4:name,11,16:State_0_34_ENTRY)
CN(5:place,12)
CT(4:name,12,15:State_0_34_EXIT)
CN(5:place,13)
CT(4:name,13,26:State_res_attached_threads)
CN(5:place,14)
CT(4:name,14,17:State_Global_EXIT)
CN(10:transition,15)
CT(4:name,15,16:0_34_4_to_0_34_5)
CN(10:transition,16)
CT(4:name,16,16:0_34_6_to_0_34_8)
CN(10:transition,17)
CT(4:name,17,16:0_34_5_to_0_34_7)
CN(10:transition,18)
CT(4:name,18,16:0_34_5_to_0_34_6)
CN(10:transition,19)
CT(4:name,19,19:0_34_8_to_0_34_EXIT)
CN(10:transition,20)
CT(4:name,20,20:0_34_ENTRY_to_0_34_2)
CN(10:transition,21)
CT(4:name,21,19:0_12_5_to_0_12_EXIT)
CN(10:transition,22)
CT(4:name,22,16:0_34_3_to_0_34_8)
CN(10:transition,23)
CT(4:name,23,16:0_34_2_to_0_34_3)
CN(10:transition,24)
CT(4:name,24,16:0_34_7_to_0_34_8)
CN(10:transition,25)
CT(4:name,25,16:0_12_3_to_0_12_4)
CA(3:arc,26,4,18)
CT(9:valuation,26,0:)
CA(3:arc,27,5,16)
CT(9:valuation,27,0:)
CA(3:arc,28,17,9)
CT(9:valuation,28,0:)
CA(3:arc,29,7,15)
CT(9:valuation,29,0:)
CA(3:arc,30,22,10)
CT(9:valuation,30,0:)
CA(3:arc,31,11,20)
CT(9:valuation,31,0:)
CA(3:arc,32,20,7)
CT(9:valuation,32,0:)
CA(3:arc,33,6,22)
CT(9:valuation,33,0:)
CA(3:arc,34,8,25)
CT(9:valuation,34,0:)
CA(3:arc,35,24,10)
CT(9:valuation,35,0:)
CA(3:arc,36,16,10)
CT(9:valuation,36,0:)
CA(3:arc,37,3,21)
CT(9:valuation,37,0:)
CA(3:arc,38,7,23)
CT(9:valuation,38,0:)
CA(3:arc,39,4,17)
CT(9:valuation,39,0:)
CA(3:arc,40,10,19)
CT(9:valuation,40,0:)
CA(3:arc,41,15,4)
CT(9:valuation,41,0:)
CA(3:arc,42,25,3)
CT(9:valuation,42,0:)
CA(3:arc,43,23,6)
CT(9:valuation,43,0:)
CA(3:arc,44,21,2)
CT(9:valuation,44,0:)
CA(3:arc,45,19,12)
CT(9:valuation,45,0:)
CA(3:arc,46,18,5)
CT(9:valuation,46,0:)
CA(3:arc,47,9,24)
CT(9:valuation,47,0:)
CN(3:net,1)
