CN(5:place,2)
CT(4:name,2,15:State_0_12_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_12_2)
CN(5:place,4)
CT(4:name,4,12:State_0_12_4)
CN(5:place,5)
CT(4:name,5,12:State_0_12_3)
CN(5:place,6)
CT(4:name,6,12:State_0_12_5)
CN(5:place,7)
CT(4:name,7,12:State_0_34_5)
CN(5:place,8)
CT(4:name,8,12:State_0_34_6)
CN(5:place,9)
CT(4:name,9,12:State_0_34_3)
CN(5:place,10)
CT(4:name,10,12:State_0_34_4)
CN(5:place,11)
CT(4:name,11,12:State_0_34_2)
CN(5:place,12)
CT(4:name,12,16:State_0_12_ENTRY)
CN(5:place,13)
CT(4:name,13,12:State_0_34_7)
CN(5:place,14)
CT(4:name,14,12:State_0_34_8)
CN(5:place,15)
CT(4:name,15,16:State_0_34_ENTRY)
CN(5:place,16)
CT(4:name,16,15:State_0_34_EXIT)
CN(5:place,17)
CT(4:name,17,26:State_res_attached_threads)
CN(5:place,18)
CT(4:name,18,17:State_Global_EXIT)
CN(10:transition,19)
CT(4:name,19,16:0_34_4_to_0_34_5)
CN(10:transition,20)
CT(4:name,20,16:0_34_6_to_0_34_8)
CN(10:transition,21)
CT(4:name,21,16:0_34_5_to_0_34_7)
CN(10:transition,22)
CT(4:name,22,16:0_12_2_to_0_12_3)
CN(10:transition,23)
CT(4:name,23,16:0_34_5_to_0_34_6)
CN(10:transition,24)
CT(4:name,24,19:0_34_8_to_0_34_EXIT)
CN(10:transition,25)
CT(4:name,25,16:0_12_4_to_0_12_5)
CN(10:transition,26)
CT(4:name,26,20:0_34_ENTRY_to_0_34_2)
CN(10:transition,27)
CT(4:name,27,19:0_12_5_to_0_12_EXIT)
CN(10:transition,28)
CT(4:name,28,16:0_34_3_to_0_34_8)
CN(10:transition,29)
CT(4:name,29,16:0_34_2_to_0_34_3)
CN(10:transition,30)
CT(4:name,30,20:0_12_ENTRY_to_0_12_2)
CN(10:transition,31)
CT(4:name,31,16:0_34_2_to_0_34_4)
CN(10:transition,32)
CT(4:name,32,16:0_34_7_to_0_34_8)
CN(10:transition,33)
CT(4:name,33,16:0_12_3_to_0_12_4)
CA(3:arc,34,31,10)
CT(9:valuation,34,0:)
CA(3:arc,35,10,19)
CT(9:valuation,35,0:)
CA(3:arc,36,21,13)
CT(9:valuation,36,0:)
CA(3:arc,37,28,14)
CT(9:valuation,37,0:)
CA(3:arc,38,26,11)
CT(9:valuation,38,0:)
CA(3:arc,39,32,14)
CT(9:valuation,39,0:)
CA(3:arc,40,11,29)
CT(9:valuation,40,0:)
CA(3:arc,41,20,14)
CT(9:valuation,41,0:)
CA(3:arc,42,7,21)
CT(9:valuation,42,0:)
CA(3:arc,43,11,31)
CT(9:valuation,43,0:)
CA(3:arc,44,33,4)
CT(9:valuation,44,0:)
CA(3:arc,45,5,33)
CT(9:valuation,45,0:)
CA(3:arc,46,25,6)
CT(9:valuation,46,0:)
CA(3:arc,47,30,3)
CT(9:valuation,47,0:)
CA(3:arc,48,6,27)
CT(9:valuation,48,0:)
CA(3:arc,49,23,8)
CT(9:valuation,49,0:)
CA(3:arc,50,24,16)
CT(9:valuation,50,0:)
CA(3:arc,51,13,32)
CT(9:valuation,51,0:)
CA(3:arc,52,12,30)
CT(9:valuation,52,0:)
CA(3:arc,53,8,20)
CT(9:valuation,53,0:)
CA(3:arc,54,7,23)
CT(9:valuation,54,0:)
CA(3:arc,55,22,5)
CT(9:valuation,55,0:)
CA(3:arc,56,15,26)
CT(9:valuation,56,0:)
CA(3:arc,57,9,28)
CT(9:valuation,57,0:)
CA(3:arc,58,4,25)
CT(9:valuation,58,0:)
CA(3:arc,59,14,24)
CT(9:valuation,59,0:)
CA(3:arc,60,19,7)
CT(9:valuation,60,0:)
CA(3:arc,61,29,9)
CT(9:valuation,61,0:)
CA(3:arc,62,27,2)
CT(9:valuation,62,0:)
CA(3:arc,63,3,22)
CT(9:valuation,63,0:)
CN(3:net,1)
