CN(5:place,2)
CT(4:name,2,16:State_0_12_ENTRY)
CN(5:place,3)
CT(4:name,3,16:State_0_34_ENTRY)
CN(5:place,4)
CT(4:name,4,33:State_0_34_5_183_pthread_join_pre)
CN(5:place,5)
CT(4:name,5,26:State_res_attached_threads)
CN(5:place,6)
CT(4:name,6,34:State_0_34_5_183_pthread_join_post)
CN(5:place,7)
CT(4:name,7,35:State_0_34_2_155_pthread_create_pre)
CN(5:place,8)
CT(4:name,8,36:State_0_34_2_155_pthread_create_post)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(10:transition,10)
CT(4:name,10,21:sys_0_34_7_201_printf)
CN(10:transition,11)
CT(4:name,11,21:sys_0_34_2_154_printf)
CN(10:transition,12)
CT(4:name,12,29:sys_0_34_5_181___builtin_puts)
CN(10:transition,13)
CT(4:name,13,31:sys_0_34_3_165___builtin_fwrite)
CN(10:transition,14)
CT(4:name,14,29:sys_0_34_2_155_pthread_create)
CN(10:transition,15)
CT(4:name,15,31:sys_0_34_6_193___builtin_fwrite)
CN(10:transition,16)
CT(4:name,16,27:sys_0_34_5_183_pthread_join)
CN(10:transition,17)
CT(4:name,17,28:sys_0_12_4_69___builtin_puts)
CA(3:arc,18,6,10)
CT(9:valuation,18,0:)
CA(3:arc,19,8,12)
CT(9:valuation,19,0:)
CA(3:arc,20,10,9)
CT(9:valuation,20,0:)
CA(3:arc,21,9,16)
CT(9:valuation,21,10:<event.id>)
CA(3:arc,22,11,7)
CT(9:valuation,22,0:)
CA(3:arc,23,7,14)
CT(9:valuation,23,0:)
CA(3:arc,24,6,15)
CT(9:valuation,24,0:)
CA(3:arc,25,14,8)
CT(9:valuation,25,0:)
CA(3:arc,26,8,13)
CT(9:valuation,26,0:)
CA(3:arc,27,14,5)
CT(9:valuation,27,13:<event.id, 1>)
CA(3:arc,28,2,17)
CT(9:valuation,28,0:)
CA(3:arc,29,3,11)
CT(9:valuation,29,0:)
CA(3:arc,30,14,2)
CT(9:valuation,30,10:<event.id>)
CA(3:arc,31,16,6)
CT(9:valuation,31,0:)
CA(3:arc,32,13,9)
CT(9:valuation,32,0:)
CA(3:arc,33,17,9)
CT(9:valuation,33,0:)
CA(3:arc,34,15,9)
CT(9:valuation,34,0:)
CA(3:arc,35,5,16)
CT(9:valuation,35,10:<event.id>)
CA(3:arc,36,12,4)
CT(9:valuation,36,0:)
CA(3:arc,37,4,16)
CT(9:valuation,37,0:)
CN(3:net,1)
