CN(5:place,2)
CT(4:name,2,34:State_0_12_4_69___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,16:State_0_12_ENTRY)
CN(5:place,4)
CT(4:name,4,16:State_0_34_ENTRY)
CN(5:place,5)
CT(4:name,5,33:State_0_34_5_183_pthread_join_pre)
CN(5:place,6)
CT(4:name,6,27:State_0_34_7_201_printf_pre)
CN(5:place,7)
CT(4:name,7,37:State_0_34_3_165___builtin_fwrite_pre)
CN(5:place,8)
CT(4:name,8,26:State_res_attached_threads)
CN(5:place,9)
CT(4:name,9,34:State_0_34_5_183_pthread_join_post)
CN(5:place,10)
CT(4:name,10,35:State_0_34_2_155_pthread_create_pre)
CN(5:place,11)
CT(4:name,11,36:State_0_34_2_155_pthread_create_post)
CN(5:place,12)
CT(4:name,12,27:State_0_34_2_154_printf_pre)
CN(5:place,13)
CT(4:name,13,35:State_0_34_5_181___builtin_puts_pre)
CN(5:place,14)
CT(4:name,14,17:State_Global_EXIT)
CN(5:place,15)
CT(4:name,15,37:State_0_34_6_193___builtin_fwrite_pre)
CN(10:transition,16)
CT(4:name,16,16:0_34_5_to_0_34_7)
CN(10:transition,17)
CT(4:name,17,16:0_34_4_to_0_34_5)
CN(10:transition,18)
CT(4:name,18,16:0_34_5_to_0_34_6)
CN(10:transition,19)
CT(4:name,19,21:sys_0_34_7_201_printf)
CN(10:transition,20)
CT(4:name,20,21:sys_0_34_2_154_printf)
CN(10:transition,21)
CT(4:name,21,29:sys_0_34_5_181___builtin_puts)
CN(10:transition,22)
CT(4:name,22,31:sys_0_34_3_165___builtin_fwrite)
CN(10:transition,23)
CT(4:name,23,29:sys_0_34_2_155_pthread_create)
CN(10:transition,24)
CT(4:name,24,16:0_12_3_to_0_12_4)
CN(10:transition,25)
CT(4:name,25,31:sys_0_34_6_193___builtin_fwrite)
CN(10:transition,26)
CT(4:name,26,20:0_34_ENTRY_to_0_34_2)
CN(10:transition,27)
CT(4:name,27,27:sys_0_34_5_183_pthread_join)
CN(10:transition,28)
CT(4:name,28,16:0_34_2_to_0_34_3)
CN(10:transition,29)
CT(4:name,29,28:sys_0_12_4_69___builtin_puts)
CA(3:arc,30,15,25)
CT(9:valuation,30,0:)
CA(3:arc,31,19,14)
CT(9:valuation,31,0:)
CA(3:arc,32,2,29)
CT(9:valuation,32,0:)
CA(3:arc,33,17,13)
CT(9:valuation,33,0:)
CA(3:arc,34,6,19)
CT(9:valuation,34,0:)
CA(3:arc,35,18,15)
CT(9:valuation,35,0:)
CA(3:arc,36,23,8)
CT(9:valuation,36,13:<event.id, 1>)
CA(3:arc,37,11,17)
CT(9:valuation,37,0:)
CA(3:arc,38,9,18)
CT(9:valuation,38,0:)
CA(3:arc,39,9,16)
CT(9:valuation,39,0:)
CA(3:arc,40,26,12)
CT(9:valuation,40,0:)
CA(3:arc,41,11,28)
CT(9:valuation,41,0:)
CA(3:arc,42,13,21)
CT(9:valuation,42,0:)
CA(3:arc,43,14,27)
CT(9:valuation,43,10:<event.id>)
CA(3:arc,44,24,2)
CT(9:valuation,44,0:)
CA(3:arc,45,20,10)
CT(9:valuation,45,0:)
CA(3:arc,46,28,7)
CT(9:valuation,46,0:)
CA(3:arc,47,10,23)
CT(9:valuation,47,0:)
CA(3:arc,48,4,26)
CT(9:valuation,48,0:)
CA(3:arc,49,3,24)
CT(9:valuation,49,0:)
CA(3:arc,50,23,11)
CT(9:valuation,50,0:)
CA(3:arc,51,23,3)
CT(9:valuation,51,10:<event.id>)
CA(3:arc,52,27,9)
CT(9:valuation,52,0:)
CA(3:arc,53,22,14)
CT(9:valuation,53,0:)
CA(3:arc,54,29,14)
CT(9:valuation,54,0:)
CA(3:arc,55,25,14)
CT(9:valuation,55,0:)
CA(3:arc,56,8,27)
CT(9:valuation,56,10:<event.id>)
CA(3:arc,57,16,6)
CT(9:valuation,57,0:)
CA(3:arc,58,12,20)
CT(9:valuation,58,0:)
CA(3:arc,59,21,5)
CT(9:valuation,59,0:)
CA(3:arc,60,7,22)
CT(9:valuation,60,0:)
CA(3:arc,61,5,27)
CT(9:valuation,61,0:)
CN(3:net,1)
