CN(5:place,2)
CT(4:name,2,15:State_0_12_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_12_4)
CN(5:place,4)
CT(4:name,4,12:State_0_34_5)
CN(5:place,5)
CT(4:name,5,12:State_0_34_6)
CN(5:place,6)
CT(4:name,6,12:State_0_34_3)
CN(5:place,7)
CT(4:name,7,12:State_0_34_2)
CN(5:place,8)
CT(4:name,8,16:State_0_12_ENTRY)
CN(5:place,9)
CT(4:name,9,12:State_0_34_7)
CN(5:place,10)
CT(4:name,10,16:State_0_34_ENTRY)
CN(5:place,11)
CT(4:name,11,15:State_0_34_EXIT)
CN(5:place,12)
CT(4:name,12,26:State_res_attached_threads)
CN(5:place,13)
CT(4:name,13,17:State_Global_EXIT)
CN(10:transition,14)
CT(4:name,14,16:0_34_4_to_0_34_5)
CN(10:transition,15)
CT(4:name,15,16:0_34_6_to_0_34_8)
CN(10:transition,16)
CT(4:name,16,16:0_34_5_to_0_34_7)
CN(10:transition,17)
CT(4:name,17,16:0_34_5_to_0_34_6)
CN(10:transition,18)
CT(4:name,18,20:0_34_ENTRY_to_0_34_2)
CN(10:transition,19)
CT(4:name,19,19:0_12_5_to_0_12_EXIT)
CN(10:transition,20)
CT(4:name,20,16:0_34_3_to_0_34_8)
CN(10:transition,21)
CT(4:name,21,16:0_34_2_to_0_34_3)
CN(10:transition,22)
CT(4:name,22,16:0_34_7_to_0_34_8)
CN(10:transition,23)
CT(4:name,23,16:0_12_3_to_0_12_4)
CA(3:arc,24,4,17)
CT(9:valuation,24,0:)
CA(3:arc,25,5,15)
CT(9:valuation,25,0:)
CA(3:arc,26,16,9)
CT(9:valuation,26,0:)
CA(3:arc,27,7,14)
CT(9:valuation,27,0:)
CA(3:arc,28,10,18)
CT(9:valuation,28,0:)
CA(3:arc,29,18,7)
CT(9:valuation,29,0:)
CA(3:arc,30,6,20)
CT(9:valuation,30,0:)
CA(3:arc,31,8,23)
CT(9:valuation,31,0:)
CA(3:arc,32,3,19)
CT(9:valuation,32,0:)
CA(3:arc,33,7,21)
CT(9:valuation,33,0:)
CA(3:arc,34,4,16)
CT(9:valuation,34,0:)
CA(3:arc,35,22,11)
CT(9:valuation,35,0:)
CA(3:arc,36,14,4)
CT(9:valuation,36,0:)
CA(3:arc,37,23,3)
CT(9:valuation,37,0:)
CA(3:arc,38,21,6)
CT(9:valuation,38,0:)
CA(3:arc,39,20,11)
CT(9:valuation,39,0:)
CA(3:arc,40,15,11)
CT(9:valuation,40,0:)
CA(3:arc,41,19,2)
CT(9:valuation,41,0:)
CA(3:arc,42,17,5)
CT(9:valuation,42,0:)
CA(3:arc,43,9,22)
CT(9:valuation,43,0:)
CN(3:net,1)
