CN(5:place,2)
CT(4:name,2,14:State_0_6_EXIT)
CN(5:place,3)
CT(4:name,3,14:State_0_5_EXIT)
CN(5:place,4)
CT(4:name,4,15:State_0_2_ENTRY)
CN(5:place,5)
CT(4:name,5,15:State_0_1_ENTRY)
CN(5:place,6)
CT(4:name,6,15:State_0_5_ENTRY)
CN(5:place,7)
CT(4:name,7,14:State_0_0_EXIT)
CN(5:place,8)
CT(4:name,8,15:State_0_4_ENTRY)
CN(5:place,9)
CT(4:name,9,14:State_0_1_EXIT)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,14:State_0_3_EXIT)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(5:place,13)
CT(4:name,13,15:State_0_3_ENTRY)
CN(5:place,14)
CT(4:name,14,14:State_0_2_EXIT)
CN(5:place,15)
CT(4:name,15,11:State_0_6_2)
CN(5:place,16)
CT(4:name,16,15:State_0_6_ENTRY)
CN(5:place,17)
CT(4:name,17,15:State_0_0_ENTRY)
CN(10:transition,18)
CT(4:name,18,18:0_6_ENTRY_to_0_6_2)
CN(10:transition,19)
CT(4:name,19,14:0_6_2_to_0_6_3)
CA(3:arc,20,18,15)
CT(9:valuation,20,0:)
CA(3:arc,21,15,19)
CT(9:valuation,21,0:)
CA(3:arc,22,16,18)
CT(9:valuation,22,0:)
CA(3:arc,23,19,2)
CT(9:valuation,23,0:)
CN(3:net,1)
