CN(5:place,2)
CT(4:name,2,15:State_0_39_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_39_8)
CN(5:place,4)
CT(4:name,4,12:State_0_39_9)
CN(5:place,5)
CT(4:name,5,12:State_0_39_6)
CN(5:place,6)
CT(4:name,6,12:State_0_39_2)
CN(5:place,7)
CT(4:name,7,12:State_0_39_3)
CN(5:place,8)
CT(4:name,8,16:State_0_39_ENTRY)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(5:place,10)
CT(4:name,10,13:State_0_39_10)
CN(5:place,11)
CT(4:name,11,13:State_0_39_12)
CN(10:transition,12)
CT(4:name,12,18:0_39_12_to_0_39_13)
CN(10:transition,13)
CT(4:name,13,16:0_39_3_to_0_39_4)
CN(10:transition,14)
CT(4:name,14,16:0_39_8_to_0_39_6)
CN(10:transition,15)
CT(4:name,15,16:0_39_6_to_0_39_7)
CN(10:transition,16)
CT(4:name,16,20:0_39_ENTRY_to_0_39_2)
CN(10:transition,17)
CT(4:name,17,16:0_39_6_to_0_39_9)
CN(10:transition,18)
CT(4:name,18,17:0_39_12_to_0_39_5)
CN(10:transition,19)
CT(4:name,19,16:0_39_8_to_0_39_9)
CN(10:transition,20)
CT(4:name,20,16:0_39_2_to_0_39_4)
CN(10:transition,21)
CT(4:name,21,16:0_39_2_to_0_39_3)
CN(10:transition,22)
CT(4:name,22,17:0_39_9_to_0_39_10)
CN(10:transition,23)
CT(4:name,23,18:0_39_10_to_0_39_11)
CN(10:transition,24)
CT(4:name,24,17:0_39_9_to_0_39_11)
CA(3:arc,25,16,6)
CT(9:valuation,25,0:)
CA(3:arc,26,4,22)
CT(9:valuation,26,0:)
CA(3:arc,27,14,5)
CT(9:valuation,27,0:)
CA(3:arc,28,15,3)
CT(9:valuation,28,0:)
CA(3:arc,29,6,21)
CT(9:valuation,29,0:)
CA(3:arc,30,13,11)
CT(9:valuation,30,0:)
CA(3:arc,31,18,3)
CT(9:valuation,31,0:)
CA(3:arc,32,3,14)
CT(9:valuation,32,0:)
CA(3:arc,33,17,4)
CT(9:valuation,33,0:)
CA(3:arc,34,22,10)
CT(9:valuation,34,0:)
CA(3:arc,35,5,17)
CT(9:valuation,35,0:)
CA(3:arc,36,7,13)
CT(9:valuation,36,0:)
CA(3:arc,37,23,11)
CT(9:valuation,37,0:)
CA(3:arc,38,20,11)
CT(9:valuation,38,0:)
CA(3:arc,39,8,16)
CT(9:valuation,39,0:)
CA(3:arc,40,21,7)
CT(9:valuation,40,0:)
CA(3:arc,41,4,24)
CT(9:valuation,41,0:)
CA(3:arc,42,12,2)
CT(9:valuation,42,0:)
CA(3:arc,43,10,23)
CT(9:valuation,43,0:)
CA(3:arc,44,3,19)
CT(9:valuation,44,0:)
CA(3:arc,45,19,4)
CT(9:valuation,45,0:)
CA(3:arc,46,5,15)
CT(9:valuation,46,0:)
CA(3:arc,47,24,11)
CT(9:valuation,47,0:)
CA(3:arc,48,11,18)
CT(9:valuation,48,0:)
CA(3:arc,49,6,20)
CT(9:valuation,49,0:)
CA(3:arc,50,11,12)
CT(9:valuation,50,0:)
CN(3:net,1)
