CN(5:place,2)
CT(4:name,2,28:State_0_39_10_155_printf_pre)
CN(5:place,3)
CT(4:name,3,27:State_0_39_3_106_printf_pre)
CN(5:place,4)
CT(4:name,4,35:State_0_39_2_94___builtin_puts_post)
CN(5:place,5)
CT(4:name,5,34:State_0_39_2_94___builtin_puts_pre)
CN(5:place,6)
CT(4:name,6,35:State_0_39_3_107___builtin_puts_pre)
CN(5:place,7)
CT(4:name,7,16:State_0_39_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,13:State_0_39_12)
CN(10:transition,10)
CT(4:name,10,18:0_39_12_to_0_39_13)
CN(10:transition,11)
CT(4:name,11,21:sys_0_39_3_106_printf)
CN(10:transition,12)
CT(4:name,12,29:sys_0_39_3_107___builtin_puts)
CN(10:transition,13)
CT(4:name,13,22:sys_0_39_10_155_printf)
CN(10:transition,14)
CT(4:name,14,20:0_39_ENTRY_to_0_39_2)
CN(10:transition,15)
CT(4:name,15,28:sys_0_39_2_94___builtin_puts)
CN(10:transition,16)
CT(4:name,16,16:0_39_2_to_0_39_4)
CN(10:transition,17)
CT(4:name,17,16:0_39_2_to_0_39_3)
CN(10:transition,18)
CT(4:name,18,17:0_39_9_to_0_39_10)
CA(3:arc,19,2,13)
CT(9:valuation,19,0:)
CA(3:arc,20,5,15)
CT(9:valuation,20,0:)
CA(3:arc,21,12,9)
CT(9:valuation,21,0:)
CA(3:arc,22,6,12)
CT(9:valuation,22,0:)
CA(3:arc,23,4,17)
CT(9:valuation,23,0:)
CA(3:arc,24,10,8)
CT(9:valuation,24,0:)
CA(3:arc,25,11,6)
CT(9:valuation,25,0:)
CA(3:arc,26,4,16)
CT(9:valuation,26,0:)
CA(3:arc,27,16,9)
CT(9:valuation,27,0:)
CA(3:arc,28,7,14)
CT(9:valuation,28,0:)
CA(3:arc,29,14,5)
CT(9:valuation,29,0:)
CA(3:arc,30,15,4)
CT(9:valuation,30,0:)
CA(3:arc,31,9,18)
CT(9:valuation,31,0:)
CA(3:arc,32,13,9)
CT(9:valuation,32,0:)
CA(3:arc,33,17,3)
CT(9:valuation,33,0:)
CA(3:arc,34,3,11)
CT(9:valuation,34,0:)
CA(3:arc,35,9,10)
CT(9:valuation,35,0:)
CA(3:arc,36,18,2)
CT(9:valuation,36,0:)
CN(3:net,1)
