CN(5:place,2)
CT(4:name,2,13:State_0_45_13)
CN(5:place,3)
CT(4:name,3,13:State_0_45_12)
CN(5:place,4)
CT(4:name,4,13:State_0_45_14)
CN(5:place,5)
CT(4:name,5,12:State_0_45_9)
CN(5:place,6)
CT(4:name,6,12:State_0_45_4)
CN(5:place,7)
CT(4:name,7,12:State_0_45_3)
CN(5:place,8)
CT(4:name,8,12:State_0_45_5)
CN(5:place,9)
CT(4:name,9,12:State_0_45_2)
CN(5:place,10)
CT(4:name,10,16:State_0_45_ENTRY)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(5:place,12)
CT(4:name,12,15:State_0_45_EXIT)
CN(10:transition,13)
CT(4:name,13,17:0_45_7_to_0_45_11)
CN(10:transition,14)
CT(4:name,14,17:0_45_9_to_0_45_13)
CN(10:transition,15)
CT(4:name,15,17:0_45_5_to_0_45_12)
CN(10:transition,16)
CT(4:name,16,18:0_45_14_to_0_45_15)
CN(10:transition,17)
CT(4:name,17,18:0_45_10_to_0_45_11)
CN(10:transition,18)
CT(4:name,18,16:0_45_8_to_0_45_9)
CN(10:transition,19)
CT(4:name,19,16:0_45_4_to_0_45_5)
CN(10:transition,20)
CT(4:name,20,16:0_45_4_to_0_45_3)
CN(10:transition,21)
CT(4:name,21,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,22)
CT(4:name,22,18:0_45_12_to_0_45_13)
CN(10:transition,23)
CT(4:name,23,16:0_45_3_to_0_45_4)
CN(10:transition,24)
CT(4:name,24,18:0_45_13_to_0_45_15)
CN(10:transition,25)
CT(4:name,25,18:0_45_13_to_0_45_14)
CN(10:transition,26)
CT(4:name,26,16:0_45_2_to_0_45_4)
CA(3:arc,27,6,19)
CT(9:valuation,27,0:)
CA(3:arc,28,22,2)
CT(9:valuation,28,0:)
CA(3:arc,29,25,4)
CT(9:valuation,29,0:)
CA(3:arc,30,6,20)
CT(9:valuation,30,0:)
CA(3:arc,31,2,25)
CT(9:valuation,31,0:)
CA(3:arc,32,5,14)
CT(9:valuation,32,0:)
CA(3:arc,33,24,12)
CT(9:valuation,33,0:)
CA(3:arc,34,21,9)
CT(9:valuation,34,0:)
CA(3:arc,35,10,21)
CT(9:valuation,35,0:)
CA(3:arc,36,26,6)
CT(9:valuation,36,0:)
CA(3:arc,37,14,2)
CT(9:valuation,37,0:)
CA(3:arc,38,16,12)
CT(9:valuation,38,0:)
CA(3:arc,39,7,23)
CT(9:valuation,39,0:)
CA(3:arc,40,9,26)
CT(9:valuation,40,0:)
CA(3:arc,41,2,24)
CT(9:valuation,41,0:)
CA(3:arc,42,20,7)
CT(9:valuation,42,0:)
CA(3:arc,43,4,16)
CT(9:valuation,43,0:)
CA(3:arc,44,15,3)
CT(9:valuation,44,0:)
CA(3:arc,45,3,17)
CT(9:valuation,45,0:)
CA(3:arc,46,17,3)
CT(9:valuation,46,0:)
CA(3:arc,47,8,15)
CT(9:valuation,47,0:)
CA(3:arc,48,3,18)
CT(9:valuation,48,0:)
CA(3:arc,49,19,8)
CT(9:valuation,49,0:)
CA(3:arc,50,18,5)
CT(9:valuation,50,0:)
CA(3:arc,51,23,6)
CT(9:valuation,51,0:)
CA(3:arc,52,3,13)
CT(9:valuation,52,0:)
CA(3:arc,53,13,3)
CT(9:valuation,53,0:)
CA(3:arc,54,3,22)
CT(9:valuation,54,0:)
CN(3:net,1)
