CN(5:place,2)
CT(4:name,2,35:State_0_45_5_144___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,36:State_0_45_5_144___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,13:State_0_45_13)
CN(5:place,5)
CT(4:name,5,28:State_0_45_14_220_printf_pre)
CN(5:place,6)
CT(4:name,6,27:State_0_45_9_186_printf_pre)
CN(5:place,7)
CT(4:name,7,27:State_0_45_2_119_printf_pre)
CN(5:place,8)
CT(4:name,8,16:State_0_45_ENTRY)
CN(5:place,9)
CT(4:name,9,35:State_0_45_2_116___builtin_puts_pre)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(10:transition,11)
CT(4:name,11,21:sys_0_45_9_186_printf)
CN(10:transition,12)
CT(4:name,12,16:0_45_8_to_0_45_9)
CN(10:transition,13)
CT(4:name,13,29:sys_0_45_2_116___builtin_puts)
CN(10:transition,14)
CT(4:name,14,21:sys_0_45_2_119_printf)
CN(10:transition,15)
CT(4:name,15,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,16)
CT(4:name,16,29:sys_0_45_5_144___builtin_puts)
CN(10:transition,17)
CT(4:name,17,18:0_45_12_to_0_45_13)
CN(10:transition,18)
CT(4:name,18,18:0_45_13_to_0_45_15)
CN(10:transition,19)
CT(4:name,19,22:sys_0_45_14_220_printf)
CN(10:transition,20)
CT(4:name,20,18:0_45_13_to_0_45_14)
CA(3:arc,21,17,4)
CT(9:valuation,21,0:)
CA(3:arc,22,16,3)
CT(9:valuation,22,0:)
CA(3:arc,23,11,4)
CT(9:valuation,23,0:)
CA(3:arc,24,3,17)
CT(9:valuation,24,0:)
CA(3:arc,25,7,14)
CT(9:valuation,25,0:)
CA(3:arc,26,9,13)
CT(9:valuation,26,0:)
CA(3:arc,27,5,19)
CT(9:valuation,27,0:)
CA(3:arc,28,4,20)
CT(9:valuation,28,0:)
CA(3:arc,29,2,16)
CT(9:valuation,29,0:)
CA(3:arc,30,15,9)
CT(9:valuation,30,0:)
CA(3:arc,31,14,2)
CT(9:valuation,31,0:)
CA(3:arc,32,8,15)
CT(9:valuation,32,0:)
CA(3:arc,33,19,10)
CT(9:valuation,33,0:)
CA(3:arc,34,12,6)
CT(9:valuation,34,0:)
CA(3:arc,35,3,12)
CT(9:valuation,35,0:)
CA(3:arc,36,18,10)
CT(9:valuation,36,0:)
CA(3:arc,37,13,7)
CT(9:valuation,37,0:)
CA(3:arc,38,20,5)
CT(9:valuation,38,0:)
CA(3:arc,39,4,18)
CT(9:valuation,39,0:)
CA(3:arc,40,6,11)
CT(9:valuation,40,0:)
CN(3:net,1)
