CN(5:place,2)
CT(4:name,2,13:State_0_45_13)
CN(5:place,3)
CT(4:name,3,13:State_0_45_14)
CN(5:place,4)
CT(4:name,4,12:State_0_45_9)
CN(5:place,5)
CT(4:name,5,12:State_0_45_5)
CN(5:place,6)
CT(4:name,6,12:State_0_45_2)
CN(5:place,7)
CT(4:name,7,16:State_0_45_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,15:State_0_45_EXIT)
CN(10:transition,10)
CT(4:name,10,17:0_45_9_to_0_45_13)
CN(10:transition,11)
CT(4:name,11,18:0_45_14_to_0_45_15)
CN(10:transition,12)
CT(4:name,12,16:0_45_8_to_0_45_9)
CN(10:transition,13)
CT(4:name,13,16:0_45_4_to_0_45_5)
CN(10:transition,14)
CT(4:name,14,20:0_45_ENTRY_to_0_45_2)
CN(10:transition,15)
CT(4:name,15,18:0_45_12_to_0_45_13)
CN(10:transition,16)
CT(4:name,16,18:0_45_13_to_0_45_15)
CN(10:transition,17)
CT(4:name,17,18:0_45_13_to_0_45_14)
CA(3:arc,18,15,2)
CT(9:valuation,18,0:)
CA(3:arc,19,3,11)
CT(9:valuation,19,0:)
CA(3:arc,20,17,3)
CT(9:valuation,20,0:)
CA(3:arc,21,5,12)
CT(9:valuation,21,0:)
CA(3:arc,22,2,17)
CT(9:valuation,22,0:)
CA(3:arc,23,4,10)
CT(9:valuation,23,0:)
CA(3:arc,24,16,9)
CT(9:valuation,24,0:)
CA(3:arc,25,13,5)
CT(9:valuation,25,0:)
CA(3:arc,26,14,6)
CT(9:valuation,26,0:)
CA(3:arc,27,12,4)
CT(9:valuation,27,0:)
CA(3:arc,28,5,15)
CT(9:valuation,28,0:)
CA(3:arc,29,7,14)
CT(9:valuation,29,0:)
CA(3:arc,30,6,13)
CT(9:valuation,30,0:)
CA(3:arc,31,10,2)
CT(9:valuation,31,0:)
CA(3:arc,32,11,9)
CT(9:valuation,32,0:)
CA(3:arc,33,2,16)
CT(9:valuation,33,0:)
CN(3:net,1)
