CN(5:place,2)
CT(4:name,2,34:State_0_24_2_73___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,36:State_0_24_8_119___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,27:State_0_24_2_76_printf_post)
CN(5:place,5)
CT(4:name,5,35:State_0_24_8_119___builtin_puts_pre)
CN(5:place,6)
CT(4:name,6,26:State_0_24_2_76_printf_pre)
CN(5:place,7)
CT(4:name,7,27:State_0_24_6_104_printf_pre)
CN(5:place,8)
CT(4:name,8,35:State_0_24_2_73___builtin_puts_post)
CN(5:place,9)
CT(4:name,9,12:State_0_24_8)
CN(5:place,10)
CT(4:name,10,12:State_0_24_7)
CN(5:place,11)
CT(4:name,11,12:State_0_24_6)
CN(5:place,12)
CT(4:name,12,12:State_0_24_2)
CN(5:place,13)
CT(4:name,13,28:State_0_24_6_104_printf_post)
CN(5:place,14)
CT(4:name,14,16:State_0_24_ENTRY)
CN(5:place,15)
CT(4:name,15,17:State_Global_EXIT)
CN(10:transition,16)
CT(4:name,16,20:sys_0_24_2_76_printf)
CN(10:transition,17)
CT(4:name,17,21:sys_0_24_6_104_printf)
CN(10:transition,18)
CT(4:name,18,16:0_24_6_to_0_24_7)
CN(10:transition,19)
CT(4:name,19,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,20)
CT(4:name,20,16:0_24_7_to_0_24_8)
CN(10:transition,21)
CT(4:name,21,49:sub_entry_0_24_8_to_0_24_8_119___builtin_puts_pre)
CN(10:transition,22)
CT(4:name,22,63:sub_entry_0_24_2_73___builtin_puts_post_to_0_24_2_76_printf_pre)
CN(10:transition,23)
CT(4:name,23,16:0_24_2_to_0_24_7)
CN(10:transition,24)
CT(4:name,24,41:sub_entry_0_24_6_to_0_24_6_104_printf_pre)
CN(10:transition,25)
CT(4:name,25,28:sys_0_24_2_73___builtin_puts)
CN(10:transition,26)
CT(4:name,26,48:sub_entry_0_24_2_to_0_24_2_73___builtin_puts_pre)
CN(10:transition,27)
CT(4:name,27,29:sys_0_24_8_119___builtin_puts)
CN(10:transition,28)
CT(4:name,28,19:0_24_9_to_0_24_EXIT)
CN(10:transition,29)
CT(4:name,29,16:0_24_5_to_0_24_6)
CA(3:arc,30,18,10)
CT(9:valuation,30,0:)
CA(3:arc,31,16,4)
CT(9:valuation,31,0:)
CA(3:arc,32,13,18)
CT(9:valuation,32,0:)
CA(3:arc,33,19,12)
CT(9:valuation,33,0:)
CA(3:arc,34,28,15)
CT(9:valuation,34,0:)
CA(3:arc,35,20,9)
CT(9:valuation,35,0:)
CA(3:arc,36,23,10)
CT(9:valuation,36,0:)
CA(3:arc,37,25,8)
CT(9:valuation,37,0:)
CA(3:arc,38,5,27)
CT(9:valuation,38,0:)
CA(3:arc,39,8,22)
CT(9:valuation,39,0:)
CA(3:arc,40,9,21)
CT(9:valuation,40,0:)
CA(3:arc,41,22,6)
CT(9:valuation,41,0:)
CA(3:arc,42,11,24)
CT(9:valuation,42,0:)
CA(3:arc,43,24,7)
CT(9:valuation,43,0:)
CA(3:arc,44,6,16)
CT(9:valuation,44,0:)
CA(3:arc,45,12,26)
CT(9:valuation,45,0:)
CA(3:arc,46,7,17)
CT(9:valuation,46,0:)
CA(3:arc,47,14,19)
CT(9:valuation,47,0:)
CA(3:arc,48,3,28)
CT(9:valuation,48,0:)
CA(3:arc,49,29,11)
CT(9:valuation,49,0:)
CA(3:arc,50,17,13)
CT(9:valuation,50,0:)
CA(3:arc,51,2,25)
CT(9:valuation,51,0:)
CA(3:arc,52,26,2)
CT(9:valuation,52,0:)
CA(3:arc,53,21,5)
CT(9:valuation,53,0:)
CA(3:arc,54,10,29)
CT(9:valuation,54,0:)
CA(3:arc,55,4,23)
CT(9:valuation,55,0:)
CA(3:arc,56,10,20)
CT(9:valuation,56,0:)
CA(3:arc,57,27,3)
CT(9:valuation,57,0:)
CN(3:net,1)
