CN(5:place,2)
CT(4:name,2,12:State_0_24_8)
CN(5:place,3)
CT(4:name,3,15:State_0_24_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_24_7)
CN(5:place,5)
CT(4:name,5,12:State_0_24_6)
CN(5:place,6)
CT(4:name,6,12:State_0_24_2)
CN(5:place,7)
CT(4:name,7,16:State_0_24_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(10:transition,9)
CT(4:name,9,16:0_24_6_to_0_24_7)
CN(10:transition,10)
CT(4:name,10,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,11)
CT(4:name,11,16:0_24_4_to_0_24_6)
CN(10:transition,12)
CT(4:name,12,16:0_24_7_to_0_24_8)
CN(10:transition,13)
CT(4:name,13,19:0_24_9_to_0_24_EXIT)
CN(10:transition,14)
CT(4:name,14,16:0_24_2_to_0_24_7)
CN(10:transition,15)
CT(4:name,15,16:0_24_5_to_0_24_6)
CA(3:arc,16,5,9)
CT(9:valuation,16,0:)
CA(3:arc,17,9,4)
CT(9:valuation,17,0:)
CA(3:arc,18,2,13)
CT(9:valuation,18,0:)
CA(3:arc,19,7,10)
CT(9:valuation,19,0:)
CA(3:arc,20,15,5)
CT(9:valuation,20,0:)
CA(3:arc,21,10,6)
CT(9:valuation,21,0:)
CA(3:arc,22,12,2)
CT(9:valuation,22,0:)
CA(3:arc,23,11,5)
CT(9:valuation,23,0:)
CA(3:arc,24,14,4)
CT(9:valuation,24,0:)
CA(3:arc,25,4,15)
CT(9:valuation,25,0:)
CA(3:arc,26,13,3)
CT(9:valuation,26,0:)
CA(3:arc,27,4,11)
CT(9:valuation,27,0:)
CA(3:arc,28,4,12)
CT(9:valuation,28,0:)
CA(3:arc,29,6,14)
CT(9:valuation,29,0:)
CN(3:net,1)
