CN(5:place,2)
CT(4:name,2,12:State_0_17_4)
CN(5:place,3)
CT(4:name,3,12:State_0_17_5)
CN(5:place,4)
CT(4:name,4,12:State_0_17_2)
CN(5:place,5)
CT(4:name,5,16:State_0_17_ENTRY)
CN(5:place,6)
CT(4:name,6,12:State_0_17_3)
CN(5:place,7)
CT(4:name,7,12:State_0_17_8)
CN(5:place,8)
CT(4:name,8,12:State_0_17_6)
CN(5:place,9)
CT(4:name,9,12:State_0_17_7)
CN(5:place,10)
CT(4:name,10,15:State_0_17_EXIT)
CN(5:place,11)
CT(4:name,11,17:State_Global_EXIT)
CN(10:transition,12)
CT(4:name,12,20:0_17_ENTRY_to_0_17_2)
CN(10:transition,13)
CT(4:name,13,16:0_17_7_to_0_17_9)
CN(10:transition,14)
CT(4:name,14,16:0_17_5_to_0_17_9)
CN(10:transition,15)
CT(4:name,15,16:0_17_2_to_0_17_3)
CN(10:transition,16)
CT(4:name,16,16:0_17_6_to_0_17_9)
CN(10:transition,17)
CT(4:name,17,16:0_17_2_to_0_17_4)
CN(10:transition,18)
CT(4:name,18,16:0_17_8_to_0_17_9)
CN(10:transition,19)
CT(4:name,19,16:0_17_3_to_0_17_9)
CN(10:transition,20)
CT(4:name,20,16:0_17_2_to_0_17_7)
CN(10:transition,21)
CT(4:name,21,16:0_17_4_to_0_17_9)
CN(10:transition,22)
CT(4:name,22,16:0_17_2_to_0_17_8)
CN(10:transition,23)
CT(4:name,23,16:0_17_2_to_0_17_5)
CN(10:transition,24)
CT(4:name,24,16:0_17_2_to_0_17_6)
CA(3:arc,25,6,19)
CT(9:valuation,25,0:)
CA(3:arc,26,9,13)
CT(9:valuation,26,0:)
CA(3:arc,27,14,10)
CT(9:valuation,27,0:)
CA(3:arc,28,18,10)
CT(9:valuation,28,0:)
CA(3:arc,29,13,10)
CT(9:valuation,29,0:)
CA(3:arc,30,24,8)
CT(9:valuation,30,0:)
CA(3:arc,31,3,14)
CT(9:valuation,31,0:)
CA(3:arc,32,22,7)
CT(9:valuation,32,0:)
CA(3:arc,33,17,2)
CT(9:valuation,33,0:)
CA(3:arc,34,4,20)
CT(9:valuation,34,0:)
CA(3:arc,35,19,10)
CT(9:valuation,35,0:)
CA(3:arc,36,5,12)
CT(9:valuation,36,0:)
CA(3:arc,37,21,10)
CT(9:valuation,37,0:)
CA(3:arc,38,4,23)
CT(9:valuation,38,0:)
CA(3:arc,39,15,6)
CT(9:valuation,39,0:)
CA(3:arc,40,20,9)
CT(9:valuation,40,0:)
CA(3:arc,41,4,24)
CT(9:valuation,41,0:)
CA(3:arc,42,2,21)
CT(9:valuation,42,0:)
CA(3:arc,43,12,4)
CT(9:valuation,43,0:)
CA(3:arc,44,4,15)
CT(9:valuation,44,0:)
CA(3:arc,45,16,10)
CT(9:valuation,45,0:)
CA(3:arc,46,8,16)
CT(9:valuation,46,0:)
CA(3:arc,47,23,3)
CT(9:valuation,47,0:)
CA(3:arc,48,4,17)
CT(9:valuation,48,0:)
CA(3:arc,49,7,18)
CT(9:valuation,49,0:)
CA(3:arc,50,4,22)
CT(9:valuation,50,0:)
CN(3:net,1)
