CN(5:place,2)
CT(4:name,2,11:State_0_0_2)
CN(5:place,3)
CT(4:name,3,11:State_0_1_2)
CN(5:place,4)
CT(4:name,4,11:State_0_2_2)
CN(5:place,5)
CT(4:name,5,14:State_0_4_EXIT)
CN(5:place,6)
CT(4:name,6,11:State_0_3_2)
CN(5:place,7)
CT(4:name,7,11:State_0_5_2)
CN(5:place,8)
CT(4:name,8,15:State_0_4_ENTRY)
CN(5:place,9)
CT(4:name,9,14:State_0_0_EXIT)
CN(5:place,10)
CT(4:name,10,14:State_0_3_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_2_ENTRY)
CN(5:place,12)
CT(4:name,12,14:State_0_6_EXIT)
CN(5:place,13)
CT(4:name,13,14:State_0_5_EXIT)
CN(5:place,14)
CT(4:name,14,15:State_0_5_ENTRY)
CN(5:place,15)
CT(4:name,15,15:State_0_0_ENTRY)
CN(5:place,16)
CT(4:name,16,14:State_0_2_EXIT)
CN(5:place,17)
CT(4:name,17,17:State_Global_EXIT)
CN(5:place,18)
CT(4:name,18,15:State_0_1_ENTRY)
CN(5:place,19)
CT(4:name,19,15:State_0_3_ENTRY)
CN(5:place,20)
CT(4:name,20,15:State_0_6_ENTRY)
CN(5:place,21)
CT(4:name,21,14:State_0_1_EXIT)
CN(10:transition,22)
CT(4:name,22,14:0_3_2_to_0_3_4)
CN(10:transition,23)
CT(4:name,23,14:0_3_2_to_0_3_3)
CN(10:transition,24)
CT(4:name,24,18:0_3_ENTRY_to_0_3_2)
CN(10:transition,25)
CT(4:name,25,14:0_2_2_to_0_2_4)
CN(10:transition,26)
CT(4:name,26,14:0_2_2_to_0_2_3)
CN(10:transition,27)
CT(4:name,27,14:0_5_2_to_0_5_3)
CN(10:transition,28)
CT(4:name,28,14:0_5_2_to_0_5_4)
CN(10:transition,29)
CT(4:name,29,18:0_4_ENTRY_to_0_4_2)
CN(10:transition,30)
CT(4:name,30,18:0_5_ENTRY_to_0_5_2)
CN(10:transition,31)
CT(4:name,31,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,32)
CT(4:name,32,14:0_1_2_to_0_1_3)
CN(10:transition,33)
CT(4:name,33,14:0_1_2_to_0_1_4)
CN(10:transition,34)
CT(4:name,34,18:0_1_ENTRY_to_0_1_2)
CN(10:transition,35)
CT(4:name,35,18:0_6_ENTRY_to_0_6_2)
CN(10:transition,36)
CT(4:name,36,14:0_0_2_to_0_0_3)
CN(10:transition,37)
CT(4:name,37,14:0_0_2_to_0_0_4)
CN(10:transition,38)
CT(4:name,38,18:0_2_ENTRY_to_0_2_2)
CA(3:arc,39,6,23)
CT(9:valuation,39,0:)
CA(3:arc,40,14,30)
CT(9:valuation,40,0:)
CA(3:arc,41,18,34)
CT(9:valuation,41,0:)
CA(3:arc,42,23,10)
CT(9:valuation,42,0:)
CA(3:arc,43,29,5)
CT(9:valuation,43,0:)
CA(3:arc,44,7,28)
CT(9:valuation,44,0:)
CA(3:arc,45,6,22)
CT(9:valuation,45,0:)
CA(3:arc,46,15,31)
CT(9:valuation,46,0:)
CA(3:arc,47,20,35)
CT(9:valuation,47,0:)
CA(3:arc,48,35,12)
CT(9:valuation,48,0:)
CA(3:arc,49,4,25)
CT(9:valuation,49,0:)
CA(3:arc,50,26,16)
CT(9:valuation,50,0:)
CA(3:arc,51,4,26)
CT(9:valuation,51,0:)
CA(3:arc,52,2,37)
CT(9:valuation,52,0:)
CA(3:arc,53,24,6)
CT(9:valuation,53,0:)
CA(3:arc,54,11,38)
CT(9:valuation,54,0:)
CA(3:arc,55,28,13)
CT(9:valuation,55,0:)
CA(3:arc,56,37,9)
CT(9:valuation,56,0:)
CA(3:arc,57,7,27)
CT(9:valuation,57,0:)
CA(3:arc,58,33,21)
CT(9:valuation,58,0:)
CA(3:arc,59,32,21)
CT(9:valuation,59,0:)
CA(3:arc,60,36,9)
CT(9:valuation,60,0:)
CA(3:arc,61,8,29)
CT(9:valuation,61,0:)
CA(3:arc,62,30,7)
CT(9:valuation,62,0:)
CA(3:arc,63,38,4)
CT(9:valuation,63,0:)
CA(3:arc,64,22,10)
CT(9:valuation,64,0:)
CA(3:arc,65,27,13)
CT(9:valuation,65,0:)
CA(3:arc,66,31,2)
CT(9:valuation,66,0:)
CA(3:arc,67,25,16)
CT(9:valuation,67,0:)
CA(3:arc,68,19,24)
CT(9:valuation,68,0:)
CA(3:arc,69,3,32)
CT(9:valuation,69,0:)
CA(3:arc,70,34,3)
CT(9:valuation,70,0:)
CA(3:arc,71,2,36)
CT(9:valuation,71,0:)
CA(3:arc,72,3,33)
CT(9:valuation,72,0:)
CN(3:net,1)
