CN(5:place,2)
CT(4:name,2,14:State_0_0_EXIT)
CN(5:place,3)
CT(4:name,3,14:State_0_3_EXIT)
CN(5:place,4)
CT(4:name,4,15:State_0_2_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_0_5_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_5_ENTRY)
CN(5:place,7)
CT(4:name,7,15:State_0_0_ENTRY)
CN(5:place,8)
CT(4:name,8,14:State_0_2_EXIT)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(5:place,10)
CT(4:name,10,15:State_0_1_ENTRY)
CN(5:place,11)
CT(4:name,11,15:State_0_3_ENTRY)
CN(5:place,12)
CT(4:name,12,14:State_0_1_EXIT)
CN(10:transition,13)
CT(4:name,13,14:0_3_2_to_0_3_3)
CN(10:transition,14)
CT(4:name,14,14:0_2_2_to_0_2_3)
CN(10:transition,15)
CT(4:name,15,14:0_5_2_to_0_5_4)
CN(10:transition,16)
CT(4:name,16,14:0_1_2_to_0_1_4)
CN(10:transition,17)
CT(4:name,17,14:0_0_2_to_0_0_4)
CA(3:arc,18,13,3)
CT(9:valuation,18,0:)
CA(3:arc,19,15,5)
CT(9:valuation,19,0:)
CA(3:arc,20,10,16)
CT(9:valuation,20,0:)
CA(3:arc,21,17,2)
CT(9:valuation,21,0:)
CA(3:arc,22,11,13)
CT(9:valuation,22,0:)
CA(3:arc,23,16,12)
CT(9:valuation,23,0:)
CA(3:arc,24,14,8)
CT(9:valuation,24,0:)
CA(3:arc,25,6,15)
CT(9:valuation,25,0:)
CA(3:arc,26,4,14)
CT(9:valuation,26,0:)
CA(3:arc,27,7,17)
CT(9:valuation,27,0:)
CN(3:net,1)
