CN(5:place,2)
CT(4:name,2,11:State_0_0_2)
CN(5:place,3)
CT(4:name,3,11:State_0_1_2)
CN(5:place,4)
CT(4:name,4,11:State_0_2_2)
CN(5:place,5)
CT(4:name,5,11:State_0_3_2)
CN(5:place,6)
CT(4:name,6,11:State_0_5_2)
CN(5:place,7)
CT(4:name,7,14:State_0_0_EXIT)
CN(5:place,8)
CT(4:name,8,14:State_0_3_EXIT)
CN(5:place,9)
CT(4:name,9,15:State_0_2_ENTRY)
CN(5:place,10)
CT(4:name,10,14:State_0_5_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_5_ENTRY)
CN(5:place,12)
CT(4:name,12,15:State_0_0_ENTRY)
CN(5:place,13)
CT(4:name,13,14:State_0_2_EXIT)
CN(5:place,14)
CT(4:name,14,17:State_Global_EXIT)
CN(5:place,15)
CT(4:name,15,15:State_0_1_ENTRY)
CN(5:place,16)
CT(4:name,16,15:State_0_3_ENTRY)
CN(5:place,17)
CT(4:name,17,14:State_0_1_EXIT)
CN(10:transition,18)
CT(4:name,18,14:0_3_2_to_0_3_4)
CN(10:transition,19)
CT(4:name,19,14:0_3_2_to_0_3_3)
CN(10:transition,20)
CT(4:name,20,18:0_3_ENTRY_to_0_3_2)
CN(10:transition,21)
CT(4:name,21,14:0_2_2_to_0_2_4)
CN(10:transition,22)
CT(4:name,22,14:0_2_2_to_0_2_3)
CN(10:transition,23)
CT(4:name,23,14:0_5_2_to_0_5_3)
CN(10:transition,24)
CT(4:name,24,14:0_5_2_to_0_5_4)
CN(10:transition,25)
CT(4:name,25,18:0_5_ENTRY_to_0_5_2)
CN(10:transition,26)
CT(4:name,26,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,27)
CT(4:name,27,14:0_1_2_to_0_1_3)
CN(10:transition,28)
CT(4:name,28,14:0_1_2_to_0_1_4)
CN(10:transition,29)
CT(4:name,29,18:0_1_ENTRY_to_0_1_2)
CN(10:transition,30)
CT(4:name,30,14:0_0_2_to_0_0_3)
CN(10:transition,31)
CT(4:name,31,14:0_0_2_to_0_0_4)
CN(10:transition,32)
CT(4:name,32,18:0_2_ENTRY_to_0_2_2)
CA(3:arc,33,5,19)
CT(9:valuation,33,0:)
CA(3:arc,34,11,25)
CT(9:valuation,34,0:)
CA(3:arc,35,15,29)
CT(9:valuation,35,0:)
CA(3:arc,36,19,8)
CT(9:valuation,36,0:)
CA(3:arc,37,6,24)
CT(9:valuation,37,0:)
CA(3:arc,38,5,18)
CT(9:valuation,38,0:)
CA(3:arc,39,12,26)
CT(9:valuation,39,0:)
CA(3:arc,40,4,21)
CT(9:valuation,40,0:)
CA(3:arc,41,22,13)
CT(9:valuation,41,0:)
CA(3:arc,42,4,22)
CT(9:valuation,42,0:)
CA(3:arc,43,2,31)
CT(9:valuation,43,0:)
CA(3:arc,44,20,5)
CT(9:valuation,44,0:)
CA(3:arc,45,9,32)
CT(9:valuation,45,0:)
CA(3:arc,46,24,10)
CT(9:valuation,46,0:)
CA(3:arc,47,31,7)
CT(9:valuation,47,0:)
CA(3:arc,48,6,23)
CT(9:valuation,48,0:)
CA(3:arc,49,28,17)
CT(9:valuation,49,0:)
CA(3:arc,50,27,17)
CT(9:valuation,50,0:)
CA(3:arc,51,30,7)
CT(9:valuation,51,0:)
CA(3:arc,52,25,6)
CT(9:valuation,52,0:)
CA(3:arc,53,32,4)
CT(9:valuation,53,0:)
CA(3:arc,54,18,8)
CT(9:valuation,54,0:)
CA(3:arc,55,23,10)
CT(9:valuation,55,0:)
CA(3:arc,56,26,2)
CT(9:valuation,56,0:)
CA(3:arc,57,21,13)
CT(9:valuation,57,0:)
CA(3:arc,58,16,20)
CT(9:valuation,58,0:)
CA(3:arc,59,3,27)
CT(9:valuation,59,0:)
CA(3:arc,60,29,3)
CT(9:valuation,60,0:)
CA(3:arc,61,2,30)
CT(9:valuation,61,0:)
CA(3:arc,62,3,28)
CT(9:valuation,62,0:)
CN(3:net,1)
