CN(5:place,2)
CT(4:name,2,14:State_0_0_EXIT)
CN(5:place,3)
CT(4:name,3,14:State_0_3_EXIT)
CN(5:place,4)
CT(4:name,4,15:State_0_2_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_0_5_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_5_ENTRY)
CN(5:place,7)
CT(4:name,7,15:State_0_0_ENTRY)
CN(5:place,8)
CT(4:name,8,14:State_0_2_EXIT)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(5:place,10)
CT(4:name,10,15:State_0_1_ENTRY)
CN(5:place,11)
CT(4:name,11,15:State_0_3_ENTRY)
CN(5:place,12)
CT(4:name,12,14:State_0_1_EXIT)
CN(10:transition,13)
CT(4:name,13,14:0_3_2_to_0_3_4)
CN(10:transition,14)
CT(4:name,14,14:0_3_2_to_0_3_3)
CN(10:transition,15)
CT(4:name,15,14:0_2_2_to_0_2_4)
CN(10:transition,16)
CT(4:name,16,14:0_2_2_to_0_2_3)
CN(10:transition,17)
CT(4:name,17,14:0_5_2_to_0_5_3)
CN(10:transition,18)
CT(4:name,18,14:0_5_2_to_0_5_4)
CN(10:transition,19)
CT(4:name,19,14:0_1_2_to_0_1_3)
CN(10:transition,20)
CT(4:name,20,14:0_1_2_to_0_1_4)
CN(10:transition,21)
CT(4:name,21,14:0_0_2_to_0_0_3)
CN(10:transition,22)
CT(4:name,22,14:0_0_2_to_0_0_4)
CA(3:arc,23,11,13)
CT(9:valuation,23,0:)
CA(3:arc,24,14,3)
CT(9:valuation,24,0:)
CA(3:arc,25,13,3)
CT(9:valuation,25,0:)
CA(3:arc,26,17,5)
CT(9:valuation,26,0:)
CA(3:arc,27,7,21)
CT(9:valuation,27,0:)
CA(3:arc,28,15,8)
CT(9:valuation,28,0:)
CA(3:arc,29,16,8)
CT(9:valuation,29,0:)
CA(3:arc,30,6,18)
CT(9:valuation,30,0:)
CA(3:arc,31,4,16)
CT(9:valuation,31,0:)
CA(3:arc,32,4,15)
CT(9:valuation,32,0:)
CA(3:arc,33,18,5)
CT(9:valuation,33,0:)
CA(3:arc,34,10,20)
CT(9:valuation,34,0:)
CA(3:arc,35,22,2)
CT(9:valuation,35,0:)
CA(3:arc,36,11,14)
CT(9:valuation,36,0:)
CA(3:arc,37,20,12)
CT(9:valuation,37,0:)
CA(3:arc,38,19,12)
CT(9:valuation,38,0:)
CA(3:arc,39,7,22)
CT(9:valuation,39,0:)
CA(3:arc,40,10,19)
CT(9:valuation,40,0:)
CA(3:arc,41,6,17)
CT(9:valuation,41,0:)
CA(3:arc,42,21,2)
CT(9:valuation,42,0:)
CN(3:net,1)
