CN(5:place,2)
CT(4:name,2,36:State_0_24_8_119___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,27:State_0_24_2_76_printf_post)
CN(5:place,4)
CT(4:name,4,35:State_0_24_2_73___builtin_puts_post)
CN(5:place,5)
CT(4:name,5,12:State_0_24_7)
CN(5:place,6)
CT(4:name,6,28:State_0_24_6_104_printf_post)
CN(5:place,7)
CT(4:name,7,16:State_0_24_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(10:transition,9)
CT(4:name,9,20:sys_0_24_2_76_printf)
CN(10:transition,10)
CT(4:name,10,21:sys_0_24_6_104_printf)
CN(10:transition,11)
CT(4:name,11,16:0_24_6_to_0_24_7)
CN(10:transition,12)
CT(4:name,12,16:0_24_2_to_0_24_7)
CN(10:transition,13)
CT(4:name,13,16:0_24_8_to_0_24_9)
CN(10:transition,14)
CT(4:name,14,28:sys_0_24_2_73___builtin_puts)
CN(10:transition,15)
CT(4:name,15,29:sys_0_24_8_119___builtin_puts)
CA(3:arc,16,10,6)
CT(9:valuation,16,0:)
CA(3:arc,17,5,15)
CT(9:valuation,17,0:)
CA(3:arc,18,6,11)
CT(9:valuation,18,0:)
CA(3:arc,19,5,10)
CT(9:valuation,19,0:)
CA(3:arc,20,14,4)
CT(9:valuation,20,0:)
CA(3:arc,21,13,8)
CT(9:valuation,21,0:)
CA(3:arc,22,15,2)
CT(9:valuation,22,0:)
CA(3:arc,23,4,9)
CT(9:valuation,23,0:)
CA(3:arc,24,11,5)
CT(9:valuation,24,0:)
CA(3:arc,25,9,3)
CT(9:valuation,25,0:)
CA(3:arc,26,3,12)
CT(9:valuation,26,0:)
CA(3:arc,27,2,13)
CT(9:valuation,27,0:)
CA(3:arc,28,12,5)
CT(9:valuation,28,0:)
CA(3:arc,29,7,14)
CT(9:valuation,29,0:)
CN(3:net,1)
