CN(5:place,2)
CT(4:name,2,12:State_0_24_8)
CN(5:place,3)
CT(4:name,3,15:State_0_24_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_24_7)
CN(5:place,5)
CT(4:name,5,12:State_0_24_6)
CN(5:place,6)
CT(4:name,6,12:State_0_24_3)
CN(5:place,7)
CT(4:name,7,12:State_0_24_2)
CN(5:place,8)
CT(4:name,8,16:State_0_24_ENTRY)
CN(5:place,9)
CT(4:name,9,17:State_Global_EXIT)
CN(10:transition,10)
CT(4:name,10,16:0_24_6_to_0_24_7)
CN(10:transition,11)
CT(4:name,11,16:0_24_3_to_0_24_4)
CN(10:transition,12)
CT(4:name,12,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,13)
CT(4:name,13,16:0_24_3_to_0_24_5)
CN(10:transition,14)
CT(4:name,14,16:0_24_7_to_0_24_8)
CN(10:transition,15)
CT(4:name,15,16:0_24_2_to_0_24_7)
CN(10:transition,16)
CT(4:name,16,16:0_24_7_to_0_24_3)
CN(10:transition,17)
CT(4:name,17,16:0_24_8_to_0_24_9)
CA(3:arc,18,7,15)
CT(9:valuation,18,0:)
CA(3:arc,19,10,4)
CT(9:valuation,19,0:)
CA(3:arc,20,8,12)
CT(9:valuation,20,0:)
CA(3:arc,21,13,5)
CT(9:valuation,21,0:)
CA(3:arc,22,5,10)
CT(9:valuation,22,0:)
CA(3:arc,23,14,2)
CT(9:valuation,23,0:)
CA(3:arc,24,4,14)
CT(9:valuation,24,0:)
CA(3:arc,25,6,11)
CT(9:valuation,25,0:)
CA(3:arc,26,6,13)
CT(9:valuation,26,0:)
CA(3:arc,27,2,17)
CT(9:valuation,27,0:)
CA(3:arc,28,11,5)
CT(9:valuation,28,0:)
CA(3:arc,29,12,7)
CT(9:valuation,29,0:)
CA(3:arc,30,16,6)
CT(9:valuation,30,0:)
CA(3:arc,31,17,3)
CT(9:valuation,31,0:)
CA(3:arc,32,15,4)
CT(9:valuation,32,0:)
CA(3:arc,33,4,16)
CT(9:valuation,33,0:)
CN(3:net,1)
