CN(5:place,2)
CT(4:name,2,12:State_0_17_4)
CN(5:place,3)
CT(4:name,3,12:State_0_17_5)
CN(5:place,4)
CT(4:name,4,12:State_0_17_2)
CN(5:place,5)
CT(4:name,5,16:State_0_17_ENTRY)
CN(5:place,6)
CT(4:name,6,12:State_0_17_3)
CN(5:place,7)
CT(4:name,7,14:State_0_8_EXIT)
CN(5:place,8)
CT(4:name,8,12:State_0_17_8)
CN(5:place,9)
CT(4:name,9,15:State_0_7_ENTRY)
CN(5:place,10)
CT(4:name,10,12:State_0_17_9)
CN(5:place,11)
CT(4:name,11,12:State_0_17_6)
CN(5:place,12)
CT(4:name,12,15:State_0_12_EXIT)
CN(5:place,13)
CT(4:name,13,12:State_0_17_7)
CN(5:place,14)
CT(4:name,14,15:State_0_14_EXIT)
CN(5:place,15)
CT(4:name,15,14:State_0_5_EXIT)
CN(5:place,16)
CT(4:name,16,15:State_0_16_EXIT)
CN(5:place,17)
CT(4:name,17,15:State_0_1_ENTRY)
CN(5:place,18)
CT(4:name,18,16:State_0_14_ENTRY)
CN(5:place,19)
CT(4:name,19,15:State_0_4_ENTRY)
CN(5:place,20)
CT(4:name,20,14:State_0_4_EXIT)
CN(5:place,21)
CT(4:name,21,15:State_0_10_EXIT)
CN(5:place,22)
CT(4:name,22,15:State_0_3_ENTRY)
CN(5:place,23)
CT(4:name,23,15:State_0_11_EXIT)
CN(5:place,24)
CT(4:name,24,16:State_0_11_ENTRY)
CN(5:place,25)
CT(4:name,25,14:State_0_2_EXIT)
CN(5:place,26)
CT(4:name,26,15:State_0_0_ENTRY)
CN(5:place,27)
CT(4:name,27,16:State_0_15_ENTRY)
CN(5:place,28)
CT(4:name,28,15:State_0_15_EXIT)
CN(5:place,29)
CT(4:name,29,14:State_0_6_EXIT)
CN(5:place,30)
CT(4:name,30,16:State_0_16_ENTRY)
CN(5:place,31)
CT(4:name,31,16:State_0_12_ENTRY)
CN(5:place,32)
CT(4:name,32,15:State_0_17_EXIT)
CN(5:place,33)
CT(4:name,33,15:State_0_2_ENTRY)
CN(5:place,34)
CT(4:name,34,15:State_0_5_ENTRY)
CN(5:place,35)
CT(4:name,35,14:State_0_7_EXIT)
CN(5:place,36)
CT(4:name,36,14:State_0_0_EXIT)
CN(5:place,37)
CT(4:name,37,14:State_0_1_EXIT)
CN(5:place,38)
CT(4:name,38,14:State_0_3_EXIT)
CN(5:place,39)
CT(4:name,39,17:State_Global_EXIT)
CN(5:place,40)
CT(4:name,40,15:State_0_9_ENTRY)
CN(5:place,41)
CT(4:name,41,14:State_0_9_EXIT)
CN(5:place,42)
CT(4:name,42,16:State_0_13_ENTRY)
CN(5:place,43)
CT(4:name,43,15:State_0_13_EXIT)
CN(5:place,44)
CT(4:name,44,15:State_0_8_ENTRY)
CN(5:place,45)
CT(4:name,45,15:State_0_6_ENTRY)
CN(5:place,46)
CT(4:name,46,16:State_0_10_ENTRY)
CN(10:transition,47)
CT(4:name,47,20:0_17_ENTRY_to_0_17_2)
CN(10:transition,48)
CT(4:name,48,16:0_17_7_to_0_17_9)
CN(10:transition,49)
CT(4:name,49,16:0_17_5_to_0_17_9)
CN(10:transition,50)
CT(4:name,50,16:0_17_2_to_0_17_3)
CN(10:transition,51)
CT(4:name,51,16:0_17_6_to_0_17_9)
CN(10:transition,52)
CT(4:name,52,16:0_17_2_to_0_17_4)
CN(10:transition,53)
CT(4:name,53,19:0_17_9_to_0_17_EXIT)
CN(10:transition,54)
CT(4:name,54,16:0_17_8_to_0_17_9)
CN(10:transition,55)
CT(4:name,55,16:0_17_3_to_0_17_9)
CN(10:transition,56)
CT(4:name,56,16:0_17_2_to_0_17_7)
CN(10:transition,57)
CT(4:name,57,16:0_17_4_to_0_17_9)
CN(10:transition,58)
CT(4:name,58,16:0_17_2_to_0_17_8)
CN(10:transition,59)
CT(4:name,59,16:0_17_2_to_0_17_5)
CN(10:transition,60)
CT(4:name,60,16:0_17_2_to_0_17_6)
CA(3:arc,61,6,55)
CT(9:valuation,61,0:)
CA(3:arc,62,13,48)
CT(9:valuation,62,0:)
CA(3:arc,63,55,10)
CT(9:valuation,63,0:)
CA(3:arc,64,60,11)
CT(9:valuation,64,0:)
CA(3:arc,65,58,8)
CT(9:valuation,65,0:)
CA(3:arc,66,3,49)
CT(9:valuation,66,0:)
CA(3:arc,67,51,10)
CT(9:valuation,67,0:)
CA(3:arc,68,52,2)
CT(9:valuation,68,0:)
CA(3:arc,69,4,56)
CT(9:valuation,69,0:)
CA(3:arc,70,54,10)
CT(9:valuation,70,0:)
CA(3:arc,71,5,47)
CT(9:valuation,71,0:)
CA(3:arc,72,4,59)
CT(9:valuation,72,0:)
CA(3:arc,73,49,10)
CT(9:valuation,73,0:)
CA(3:arc,74,48,10)
CT(9:valuation,74,0:)
CA(3:arc,75,50,6)
CT(9:valuation,75,0:)
CA(3:arc,76,56,13)
CT(9:valuation,76,0:)
CA(3:arc,77,4,60)
CT(9:valuation,77,0:)
CA(3:arc,78,57,10)
CT(9:valuation,78,0:)
CA(3:arc,79,2,57)
CT(9:valuation,79,0:)
CA(3:arc,80,47,4)
CT(9:valuation,80,0:)
CA(3:arc,81,4,50)
CT(9:valuation,81,0:)
CA(3:arc,82,53,32)
CT(9:valuation,82,0:)
CA(3:arc,83,11,51)
CT(9:valuation,83,0:)
CA(3:arc,84,59,3)
CT(9:valuation,84,0:)
CA(3:arc,85,10,53)
CT(9:valuation,85,0:)
CA(3:arc,86,4,52)
CT(9:valuation,86,0:)
CA(3:arc,87,8,54)
CT(9:valuation,87,0:)
CA(3:arc,88,4,58)
CT(9:valuation,88,0:)
CN(3:net,1)
