CN(5:place,2)
CT(4:name,2,16:State_0_17_ENTRY)
CN(5:place,3)
CT(4:name,3,35:State_0_17_2_66___builtin_puts_post)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(10:transition,5)
CT(4:name,5,28:sys_0_17_2_66___builtin_puts)
CN(10:transition,6)
CT(4:name,6,29:sys_0_17_8_119___builtin_puts)
CN(10:transition,7)
CT(4:name,7,28:sys_0_17_5_98___builtin_puts)
CN(10:transition,8)
CT(4:name,8,29:sys_0_17_7_112___builtin_puts)
CN(10:transition,9)
CT(4:name,9,28:sys_0_17_4_91___builtin_puts)
CN(10:transition,10)
CT(4:name,10,29:sys_0_17_6_105___builtin_puts)
CN(10:transition,11)
CT(4:name,11,28:sys_0_17_3_84___builtin_puts)
CA(3:arc,12,9,4)
CT(9:valuation,12,0:)
CA(3:arc,13,11,4)
CT(9:valuation,13,0:)
CA(3:arc,14,7,4)
CT(9:valuation,14,0:)
CA(3:arc,15,3,10)
CT(9:valuation,15,0:)
CA(3:arc,16,2,5)
CT(9:valuation,16,0:)
CA(3:arc,17,6,4)
CT(9:valuation,17,0:)
CA(3:arc,18,3,11)
CT(9:valuation,18,0:)
CA(3:arc,19,3,6)
CT(9:valuation,19,0:)
CA(3:arc,20,3,8)
CT(9:valuation,20,0:)
CA(3:arc,21,10,4)
CT(9:valuation,21,0:)
CA(3:arc,22,3,9)
CT(9:valuation,22,0:)
CA(3:arc,23,3,7)
CT(9:valuation,23,0:)
CA(3:arc,24,8,4)
CT(9:valuation,24,0:)
CA(3:arc,25,5,3)
CT(9:valuation,25,0:)
CN(3:net,1)
