CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_15_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_15_3)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,12:State_0_15_4)
CN(10:transition,7)
CT(4:name,7,16:0_15_2_to_0_15_4)
CN(10:transition,8)
CT(4:name,8,16:0_15_3_to_0_15_4)
CN(10:transition,9)
CT(4:name,9,19:0_15_6_to_0_15_EXIT)
CN(10:transition,10)
CT(4:name,10,16:0_15_4_to_0_15_3)
CA(3:arc,11,6,10)
CT(9:valuation,11,0:)
CA(3:arc,12,7,6)
CT(9:valuation,12,0:)
CA(3:arc,13,4,8)
CT(9:valuation,13,0:)
CA(3:arc,14,10,4)
CT(9:valuation,14,0:)
CA(3:arc,15,8,6)
CT(9:valuation,15,0:)
CA(3:arc,16,2,7)
CT(9:valuation,16,0:)
CA(3:arc,17,9,3)
CT(9:valuation,17,0:)
CA(3:arc,18,6,9)
CT(9:valuation,18,0:)
CN(3:net,1)
