CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_15_4)
CN(10:transition,5)
CT(4:name,5,16:0_15_2_to_0_15_4)
CN(10:transition,6)
CT(4:name,6,19:0_15_6_to_0_15_EXIT)
CN(10:transition,7)
CT(4:name,7,20:sys_0_15_3_61_printf)
CA(3:arc,8,6,3)
CT(9:valuation,8,0:)
CA(3:arc,9,5,4)
CT(9:valuation,9,0:)
CA(3:arc,10,7,4)
CT(9:valuation,10,0:)
CA(3:arc,11,4,7)
CT(9:valuation,11,0:)
CA(3:arc,12,2,5)
CT(9:valuation,12,0:)
CA(3:arc,13,4,6)
CT(9:valuation,13,0:)
CN(3:net,1)
