CN(5:place,2)
CT(4:name,2,26:State_0_15_3_61_printf_pre)
CN(5:place,3)
CT(4:name,3,16:State_0_15_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(5:place,5)
CT(4:name,5,12:State_0_15_4)
CN(10:transition,6)
CT(4:name,6,16:0_15_2_to_0_15_4)
CN(10:transition,7)
CT(4:name,7,19:0_15_6_to_0_15_EXIT)
CN(10:transition,8)
CT(4:name,8,20:sys_0_15_3_61_printf)
CN(10:transition,9)
CT(4:name,9,16:0_15_4_to_0_15_3)
CA(3:arc,10,9,2)
CT(9:valuation,10,0:)
CA(3:arc,11,7,4)
CT(9:valuation,11,0:)
CA(3:arc,12,5,9)
CT(9:valuation,12,0:)
CA(3:arc,13,6,5)
CT(9:valuation,13,0:)
CA(3:arc,14,8,5)
CT(9:valuation,14,0:)
CA(3:arc,15,3,6)
CT(9:valuation,15,0:)
CA(3:arc,16,5,7)
CT(9:valuation,16,0:)
CA(3:arc,17,2,8)
CT(9:valuation,17,0:)
CN(3:net,1)
