CN(5:place,2)
CT(4:name,2,26:State_0_15_3_61_printf_pre)
CN(5:place,3)
CT(4:name,3,16:State_0_15_ENTRY)
CN(5:place,4)
CT(4:name,4,12:State_0_15_3)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,12:State_0_15_4)
CN(5:place,7)
CT(4:name,7,27:State_0_15_3_61_printf_post)
CN(10:transition,8)
CT(4:name,8,16:0_15_2_to_0_15_4)
CN(10:transition,9)
CT(4:name,9,16:0_15_3_to_0_15_4)
CN(10:transition,10)
CT(4:name,10,19:0_15_6_to_0_15_EXIT)
CN(10:transition,11)
CT(4:name,11,20:sys_0_15_3_61_printf)
CN(10:transition,12)
CT(4:name,12,16:0_15_4_to_0_15_3)
CN(10:transition,13)
CT(4:name,13,40:sub_entry_0_15_3_to_0_15_3_61_printf_pre)
CA(3:arc,14,7,9)
CT(9:valuation,14,0:)
CA(3:arc,15,4,13)
CT(9:valuation,15,0:)
CA(3:arc,16,10,5)
CT(9:valuation,16,0:)
CA(3:arc,17,6,12)
CT(9:valuation,17,0:)
CA(3:arc,18,8,6)
CT(9:valuation,18,0:)
CA(3:arc,19,13,2)
CT(9:valuation,19,0:)
CA(3:arc,20,12,4)
CT(9:valuation,20,0:)
CA(3:arc,21,11,7)
CT(9:valuation,21,0:)
CA(3:arc,22,9,6)
CT(9:valuation,22,0:)
CA(3:arc,23,3,8)
CT(9:valuation,23,0:)
CA(3:arc,24,6,10)
CT(9:valuation,24,0:)
CA(3:arc,25,2,11)
CT(9:valuation,25,0:)
CN(3:net,1)
