CN(5:place,2)
CT(4:name,2,14:State_0_8_EXIT)
CN(5:place,3)
CT(4:name,3,15:State_0_7_ENTRY)
CN(5:place,4)
CT(4:name,4,15:State_0_12_EXIT)
CN(5:place,5)
CT(4:name,5,15:State_0_14_EXIT)
CN(5:place,6)
CT(4:name,6,14:State_0_5_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_1_ENTRY)
CN(5:place,8)
CT(4:name,8,16:State_0_14_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_4_ENTRY)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_10_EXIT)
CN(5:place,12)
CT(4:name,12,15:State_0_3_ENTRY)
CN(5:place,13)
CT(4:name,13,15:State_0_11_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_0_11_ENTRY)
CN(5:place,15)
CT(4:name,15,14:State_0_2_EXIT)
CN(5:place,16)
CT(4:name,16,15:State_0_0_ENTRY)
CN(5:place,17)
CT(4:name,17,16:State_0_15_ENTRY)
CN(5:place,18)
CT(4:name,18,15:State_0_15_EXIT)
CN(5:place,19)
CT(4:name,19,14:State_0_6_EXIT)
CN(5:place,20)
CT(4:name,20,16:State_0_12_ENTRY)
CN(5:place,21)
CT(4:name,21,15:State_0_2_ENTRY)
CN(5:place,22)
CT(4:name,22,15:State_0_5_ENTRY)
CN(5:place,23)
CT(4:name,23,14:State_0_7_EXIT)
CN(5:place,24)
CT(4:name,24,14:State_0_0_EXIT)
CN(5:place,25)
CT(4:name,25,14:State_0_1_EXIT)
CN(5:place,26)
CT(4:name,26,14:State_0_3_EXIT)
CN(5:place,27)
CT(4:name,27,12:State_0_15_2)
CN(5:place,28)
CT(4:name,28,12:State_0_15_3)
CN(5:place,29)
CT(4:name,29,17:State_Global_EXIT)
CN(5:place,30)
CT(4:name,30,15:State_0_9_ENTRY)
CN(5:place,31)
CT(4:name,31,12:State_0_15_6)
CN(5:place,32)
CT(4:name,32,14:State_0_9_EXIT)
CN(5:place,33)
CT(4:name,33,12:State_0_15_4)
CN(5:place,34)
CT(4:name,34,16:State_0_13_ENTRY)
CN(5:place,35)
CT(4:name,35,12:State_0_15_5)
CN(5:place,36)
CT(4:name,36,15:State_0_13_EXIT)
CN(5:place,37)
CT(4:name,37,15:State_0_8_ENTRY)
CN(5:place,38)
CT(4:name,38,15:State_0_6_ENTRY)
CN(5:place,39)
CT(4:name,39,16:State_0_10_ENTRY)
CN(10:transition,40)
CT(4:name,40,16:0_15_5_to_0_15_6)
CN(10:transition,41)
CT(4:name,41,16:0_15_2_to_0_15_4)
CN(10:transition,42)
CT(4:name,42,16:0_15_3_to_0_15_4)
CN(10:transition,43)
CT(4:name,43,19:0_15_6_to_0_15_EXIT)
CN(10:transition,44)
CT(4:name,44,16:0_15_4_to_0_15_3)
CN(10:transition,45)
CT(4:name,45,16:0_15_4_to_0_15_5)
CN(10:transition,46)
CT(4:name,46,20:0_15_ENTRY_to_0_15_2)
CA(3:arc,47,33,45)
CT(9:valuation,47,0:)
CA(3:arc,48,41,33)
CT(9:valuation,48,0:)
CA(3:arc,49,46,27)
CT(9:valuation,49,0:)
CA(3:arc,50,31,43)
CT(9:valuation,50,0:)
CA(3:arc,51,28,42)
CT(9:valuation,51,0:)
CA(3:arc,52,44,28)
CT(9:valuation,52,0:)
CA(3:arc,53,45,35)
CT(9:valuation,53,0:)
CA(3:arc,54,33,44)
CT(9:valuation,54,0:)
CA(3:arc,55,40,31)
CT(9:valuation,55,0:)
CA(3:arc,56,35,40)
CT(9:valuation,56,0:)
CA(3:arc,57,17,46)
CT(9:valuation,57,0:)
CA(3:arc,58,42,33)
CT(9:valuation,58,0:)
CA(3:arc,59,27,41)
CT(9:valuation,59,0:)
CA(3:arc,60,43,18)
CT(9:valuation,60,0:)
CN(3:net,1)
