CN(5:place,2)
CT(4:name,2,14:State_0_6_EXIT)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,11:State_0_6_3)
CN(5:place,5)
CT(4:name,5,11:State_0_6_2)
CN(5:place,6)
CT(4:name,6,15:State_0_6_ENTRY)
CN(10:transition,7)
CT(4:name,7,18:0_6_ENTRY_to_0_6_2)
CN(10:transition,8)
CT(4:name,8,14:0_6_2_to_0_6_3)
CN(10:transition,9)
CT(4:name,9,17:0_6_3_to_0_6_EXIT)
CA(3:arc,10,7,5)
CT(9:valuation,10,0:)
CA(3:arc,11,9,2)
CT(9:valuation,11,0:)
CA(3:arc,12,5,8)
CT(9:valuation,12,0:)
CA(3:arc,13,4,9)
CT(9:valuation,13,0:)
CA(3:arc,14,8,4)
CT(9:valuation,14,0:)
CA(3:arc,15,6,7)
CT(9:valuation,15,0:)
CN(3:net,1)
