[    14]   int iftmp.0;
[    19]   D.1365 = __F->_cnt;
[    20]   D.1366 = D.1365 + -1;
[    21]   __F->_cnt = D.1366;
[    22]   D.1367 = __F->_cnt;
[    23]   if (D.1367 >= 0)
[    31]   D.1368 = __F->_ptr;
[    32]   D.1370 = *D.1368;
[    33]   D.1371 = (unsigned char) D.1370;
[    34]   iftmp.0 = (int) D.1371;
[    35]   D.1369 = D.1368 + 1;
[    36]   __F->_ptr = D.1369;
[    42]   D.1372 = _filbuf (__F);
[    43]   iftmp.0 = D.1372;
[    48]   D.1363 = iftmp.0;
[    74]   int iftmp.1;
[    79]   D.1383 = __F->_cnt;
[    80]   D.1384 = D.1383 + -1;
[    81]   __F->_cnt = D.1384;
[    82]   D.1385 = __F->_cnt;
[    83]   if (D.1385 >= 0)
[    91]   D.1386 = __F->_ptr;
[    92]   D.1388 = (char) __c;
[    93]   *D.1386 = D.1388;
[    94]   D.1389 = *D.1386;
[    95]   D.1390 = (unsigned char) D.1389;
[    96]   iftmp.1 = (int) D.1390;
[    97]   D.1387 = D.1386 + 1;
[    98]   __F->_ptr = D.1387;
[   104]   D.1391 = _flsbuf (__c, __F);
[   105]   iftmp.1 = D.1391;
[   110]   D.1381 = iftmp.1;
[   128]   struct FILE * _iob.3;
[   136]   int iftmp.2;
[   141]   D.1401 = _iob[0]._cnt;
[   142]   D.1402 = D.1401 + -1;
[   143]   _iob[0]._cnt = D.1402;
[   144]   D.1403 = _iob[0]._cnt;
[   145]   if (D.1403 >= 0)
[   153]   D.1404 = _iob[0]._ptr;
[   154]   D.1406 = *D.1404;
[   155]   D.1407 = (unsigned char) D.1406;
[   156]   iftmp.2 = (int) D.1407;
[   157]   D.1405 = D.1404 + 1;
[   158]   _iob[0]._ptr = D.1405;
[   164]   _iob.3 = &_iob;
[   165]   D.1409 = _filbuf (_iob.3);
[   166]   iftmp.2 = D.1409;
[   171]   D.1399 = iftmp.2;
[   200]   int iftmp.4;
[   205]   D.1419 = &_iob[1];
[   206]   D.1420 = D.1419->_cnt;
[   207]   D.1421 = D.1420 + -1;
[   208]   D.1419->_cnt = D.1421;
[   209]   D.1422 = D.1419->_cnt;
[   210]   if (D.1422 >= 0)
[   218]   D.1423 = &_iob[1];
[   219]   D.1424 = D.1423->_ptr;
[   220]   D.1426 = (char) __c;
[   221]   *D.1424 = D.1426;
[   222]   D.1427 = *D.1424;
[   223]   D.1428 = (unsigned char) D.1427;
[   224]   iftmp.4 = (int) D.1428;
[   225]   D.1425 = D.1424 + 1;
[   226]   D.1423->_ptr = D.1425;
[   232]   D.1429 = &_iob[1];
[   233]   D.1430 = _flsbuf (__c, D.1429);
[   234]   iftmp.4 = D.1430;
[   239]   D.1417 = iftmp.4;
[   261]   D.1533 = fopen (filename, mode);
[   262]   D.1532 = D.1533;
[   279]   fpos_t pos;
[   285]   D.1543 = fgetpos (stream, &pos);
[   286]   if (D.1543 != 0)
[   294]   D.1544 = -1;
[   300]   D.1544 = pos;
[   316]   char string[12];
[   321]   string = "Hello World";
[   322]   __builtin_puts (&string);
[   323]   D.1685 = 0;
