CN(5:place,2)
CT(4:name,2,15:State_0_1_ENTRY)
CN(5:place,3)
CT(4:name,3,14:State_0_0_EXIT)
CN(5:place,4)
CT(4:name,4,14:State_0_1_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_0_ENTRY)
CN(10:transition,7)
CT(4:name,7,14:0_0_2_to_0_0_3)
CN(10:transition,8)
CT(4:name,8,14:0_0_6_to_0_0_7)
CN(10:transition,9)
CT(4:name,9,14:0_0_6_to_0_0_8)
CN(10:transition,10)
CT(4:name,10,18:0_1_ENTRY_to_0_1_2)
CA(3:arc,11,10,4)
CT(9:valuation,11,0:)
CA(3:arc,12,8,3)
CT(9:valuation,12,0:)
CA(3:arc,13,6,8)
CT(9:valuation,13,0:)
CA(3:arc,14,9,3)
CT(9:valuation,14,0:)
CA(3:arc,15,2,10)
CT(9:valuation,15,0:)
CA(3:arc,16,6,7)
CT(9:valuation,16,0:)
CA(3:arc,17,7,3)
CT(9:valuation,17,0:)
CA(3:arc,18,6,9)
CT(9:valuation,18,0:)
CN(3:net,1)
