CN(5:place,2)
CT(4:name,2,11:State_0_0_9)
CN(5:place,3)
CT(4:name,3,11:State_0_0_8)
CN(5:place,4)
CT(4:name,4,11:State_0_0_7)
CN(5:place,5)
CT(4:name,5,11:State_0_0_6)
CN(5:place,6)
CT(4:name,6,11:State_0_0_5)
CN(5:place,7)
CT(4:name,7,11:State_0_0_4)
CN(5:place,8)
CT(4:name,8,15:State_0_1_ENTRY)
CN(5:place,9)
CT(4:name,9,11:State_0_0_3)
CN(5:place,10)
CT(4:name,10,14:State_0_0_EXIT)
CN(5:place,11)
CT(4:name,11,11:State_0_0_2)
CN(5:place,12)
CT(4:name,12,11:State_0_1_4)
CN(5:place,13)
CT(4:name,13,11:State_0_1_3)
CN(5:place,14)
CT(4:name,14,14:State_0_1_EXIT)
CN(5:place,15)
CT(4:name,15,11:State_0_1_2)
CN(5:place,16)
CT(4:name,16,17:State_Global_EXIT)
CN(5:place,17)
CT(4:name,17,15:State_0_0_ENTRY)
CN(10:transition,18)
CT(4:name,18,14:0_0_2_to_0_0_4)
CN(10:transition,19)
CT(4:name,19,14:0_0_2_to_0_0_3)
CN(10:transition,20)
CT(4:name,20,17:0_1_4_to_0_1_EXIT)
CN(10:transition,21)
CT(4:name,21,14:0_0_4_to_0_0_5)
CN(10:transition,22)
CT(4:name,22,14:0_0_8_to_0_0_9)
CN(10:transition,23)
CT(4:name,23,14:0_0_6_to_0_0_7)
CN(10:transition,24)
CT(4:name,24,14:0_0_3_to_0_0_9)
CN(10:transition,25)
CT(4:name,25,14:0_0_7_to_0_0_9)
CN(10:transition,26)
CT(4:name,26,14:0_0_6_to_0_0_8)
CN(10:transition,27)
CT(4:name,27,14:0_1_3_to_0_1_3)
CN(10:transition,28)
CT(4:name,28,18:0_1_ENTRY_to_0_1_2)
CN(10:transition,29)
CT(4:name,29,14:0_1_3_to_0_1_4)
CN(10:transition,30)
CT(4:name,30,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,31)
CT(4:name,31,14:0_1_2_to_0_1_3)
CN(10:transition,32)
CT(4:name,32,17:0_0_9_to_0_0_EXIT)
CN(10:transition,33)
CT(4:name,33,14:0_0_5_to_0_0_6)
CN(10:transition,34)
CT(4:name,34,14:0_0_5_to_0_0_5)
CA(3:arc,35,18,7)
CT(9:valuation,35,0:)
CA(3:arc,36,24,2)
CT(9:valuation,36,0:)
CA(3:arc,37,25,2)
CT(9:valuation,37,0:)
CA(3:arc,38,5,26)
CT(9:valuation,38,0:)
CA(3:arc,39,5,23)
CT(9:valuation,39,0:)
CA(3:arc,40,26,3)
CT(9:valuation,40,0:)
CA(3:arc,41,8,28)
CT(9:valuation,41,0:)
CA(3:arc,42,15,31)
CT(9:valuation,42,0:)
CA(3:arc,43,19,9)
CT(9:valuation,43,0:)
CA(3:arc,44,28,15)
CT(9:valuation,44,0:)
CA(3:arc,45,22,2)
CT(9:valuation,45,0:)
CA(3:arc,46,17,30)
CT(9:valuation,46,0:)
CA(3:arc,47,31,13)
CT(9:valuation,47,0:)
CA(3:arc,48,11,19)
CT(9:valuation,48,0:)
CA(3:arc,49,6,33)
CT(9:valuation,49,0:)
CA(3:arc,50,13,29)
CT(9:valuation,50,0:)
CA(3:arc,51,4,25)
CT(9:valuation,51,0:)
CA(3:arc,52,12,20)
CT(9:valuation,52,0:)
CA(3:arc,53,7,21)
CT(9:valuation,53,0:)
CA(3:arc,54,20,14)
CT(9:valuation,54,0:)
CA(3:arc,55,2,32)
CT(9:valuation,55,0:)
CA(3:arc,56,32,10)
CT(9:valuation,56,0:)
CA(3:arc,57,29,12)
CT(9:valuation,57,0:)
CA(3:arc,58,21,6)
CT(9:valuation,58,0:)
CA(3:arc,59,23,4)
CT(9:valuation,59,0:)
CA(3:arc,60,11,18)
CT(9:valuation,60,0:)
CA(3:arc,61,34,6)
CT(9:valuation,61,0:)
CA(3:arc,62,6,34)
CT(9:valuation,62,0:)
CA(3:arc,63,30,11)
CT(9:valuation,63,0:)
CA(3:arc,64,27,13)
CT(9:valuation,64,0:)
CA(3:arc,65,13,27)
CT(9:valuation,65,0:)
CA(3:arc,66,3,22)
CT(9:valuation,66,0:)
CA(3:arc,67,33,5)
CT(9:valuation,67,0:)
CA(3:arc,68,9,24)
CT(9:valuation,68,0:)
CN(3:net,1)
