CN(5:place,2)
CT(4:name,2,11:State_0_0_6)
CN(5:place,3)
CT(4:name,3,15:State_0_1_ENTRY)
CN(5:place,4)
CT(4:name,4,14:State_0_0_EXIT)
CN(5:place,5)
CT(4:name,5,11:State_0_0_2)
CN(5:place,6)
CT(4:name,6,14:State_0_1_EXIT)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(5:place,8)
CT(4:name,8,15:State_0_0_ENTRY)
CN(10:transition,9)
CT(4:name,9,14:0_0_2_to_0_0_4)
CN(10:transition,10)
CT(4:name,10,14:0_0_2_to_0_0_3)
CN(10:transition,11)
CT(4:name,11,14:0_0_6_to_0_0_7)
CN(10:transition,12)
CT(4:name,12,14:0_0_6_to_0_0_8)
CN(10:transition,13)
CT(4:name,13,18:0_1_ENTRY_to_0_1_2)
CN(10:transition,14)
CT(4:name,14,18:0_0_ENTRY_to_0_0_2)
CA(3:arc,15,8,14)
CT(9:valuation,15,0:)
CA(3:arc,16,13,6)
CT(9:valuation,16,0:)
CA(3:arc,17,9,2)
CT(9:valuation,17,0:)
CA(3:arc,18,11,4)
CT(9:valuation,18,0:)
CA(3:arc,19,5,9)
CT(9:valuation,19,0:)
CA(3:arc,20,2,12)
CT(9:valuation,20,0:)
CA(3:arc,21,2,11)
CT(9:valuation,21,0:)
CA(3:arc,22,12,4)
CT(9:valuation,22,0:)
CA(3:arc,23,3,13)
CT(9:valuation,23,0:)
CA(3:arc,24,14,5)
CT(9:valuation,24,0:)
CA(3:arc,25,5,10)
CT(9:valuation,25,0:)
CA(3:arc,26,10,4)
CT(9:valuation,26,0:)
CN(3:net,1)
