CN(5:place,2)
CT(4:name,2,15:State_0_1_ENTRY)
CN(5:place,3)
CT(4:name,3,14:State_0_0_EXIT)
CN(5:place,4)
CT(4:name,4,14:State_0_1_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_0_ENTRY)
CN(10:transition,7)
CT(4:name,7,14:0_0_6_to_0_0_8)
CN(10:transition,8)
CT(4:name,8,18:0_1_ENTRY_to_0_1_2)
CA(3:arc,9,8,4)
CT(9:valuation,9,0:)
CA(3:arc,10,7,3)
CT(9:valuation,10,0:)
CA(3:arc,11,2,8)
CT(9:valuation,11,0:)
CA(3:arc,12,6,7)
CT(9:valuation,12,0:)
CN(3:net,1)
