CN(5:place,2)
CT(4:name,2,26:State_0_24_2_76_printf_pre)
CN(5:place,3)
CT(4:name,3,12:State_0_24_7)
CN(5:place,4)
CT(4:name,4,16:State_0_24_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(10:transition,6)
CT(4:name,6,20:sys_0_24_2_76_printf)
CN(10:transition,7)
CT(4:name,7,21:sys_0_24_6_104_printf)
CN(10:transition,8)
CT(4:name,8,28:sys_0_24_2_73___builtin_puts)
CN(10:transition,9)
CT(4:name,9,29:sys_0_24_8_119___builtin_puts)
CA(3:arc,10,6,3)
CT(9:valuation,10,0:)
CA(3:arc,11,4,8)
CT(9:valuation,11,0:)
CA(3:arc,12,9,5)
CT(9:valuation,12,0:)
CA(3:arc,13,3,9)
CT(9:valuation,13,0:)
CA(3:arc,14,7,3)
CT(9:valuation,14,0:)
CA(3:arc,15,3,7)
CT(9:valuation,15,0:)
CA(3:arc,16,8,2)
CT(9:valuation,16,0:)
CA(3:arc,17,2,6)
CT(9:valuation,17,0:)
CN(3:net,1)
