CN(5:place,2)
CT(4:name,2,16:State_0_20_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_12_EXIT)
CN(5:place,4)
CT(4:name,4,16:State_0_18_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_0_5_EXIT)
CN(5:place,6)
CT(4:name,6,15:State_0_16_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_1_ENTRY)
CN(5:place,8)
CT(4:name,8,16:State_0_14_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_20_EXIT)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_10_EXIT)
CN(5:place,12)
CT(4:name,12,16:State_0_15_ENTRY)
CN(5:place,13)
CT(4:name,13,15:State_0_19_EXIT)
CN(5:place,14)
CT(4:name,14,15:State_0_18_EXIT)
CN(5:place,15)
CT(4:name,15,16:State_0_16_ENTRY)
CN(5:place,16)
CT(4:name,16,16:State_0_12_ENTRY)
CN(5:place,17)
CT(4:name,17,15:State_0_17_EXIT)
CN(5:place,18)
CT(4:name,18,15:State_0_2_ENTRY)
CN(5:place,19)
CT(4:name,19,15:State_0_22_EXIT)
CN(5:place,20)
CT(4:name,20,14:State_0_0_EXIT)
CN(5:place,21)
CT(4:name,21,14:State_0_1_EXIT)
CN(5:place,22)
CT(4:name,22,14:State_0_3_EXIT)
CN(5:place,23)
CT(4:name,23,12:State_0_24_8)
CN(5:place,24)
CT(4:name,24,15:State_0_24_EXIT)
CN(5:place,25)
CT(4:name,25,12:State_0_24_7)
CN(5:place,26)
CT(4:name,26,15:State_0_9_ENTRY)
CN(5:place,27)
CT(4:name,27,12:State_0_24_6)
CN(5:place,28)
CT(4:name,28,14:State_0_9_EXIT)
CN(5:place,29)
CT(4:name,29,16:State_0_23_ENTRY)
CN(5:place,30)
CT(4:name,30,16:State_0_22_ENTRY)
CN(5:place,31)
CT(4:name,31,12:State_0_24_2)
CN(5:place,32)
CT(4:name,32,15:State_0_13_EXIT)
CN(5:place,33)
CT(4:name,33,15:State_0_8_ENTRY)
CN(5:place,34)
CT(4:name,34,15:State_0_6_ENTRY)
CN(5:place,35)
CT(4:name,35,16:State_0_17_ENTRY)
CN(5:place,36)
CT(4:name,36,14:State_0_8_EXIT)
CN(5:place,37)
CT(4:name,37,15:State_0_7_ENTRY)
CN(5:place,38)
CT(4:name,38,16:State_0_19_ENTRY)
CN(5:place,39)
CT(4:name,39,15:State_0_14_EXIT)
CN(5:place,40)
CT(4:name,40,15:State_0_4_ENTRY)
CN(5:place,41)
CT(4:name,41,16:State_0_24_ENTRY)
CN(5:place,42)
CT(4:name,42,15:State_0_3_ENTRY)
CN(5:place,43)
CT(4:name,43,15:State_0_11_EXIT)
CN(5:place,44)
CT(4:name,44,16:State_0_11_ENTRY)
CN(5:place,45)
CT(4:name,45,14:State_0_2_EXIT)
CN(5:place,46)
CT(4:name,46,15:State_0_0_ENTRY)
CN(5:place,47)
CT(4:name,47,14:State_0_6_EXIT)
CN(5:place,48)
CT(4:name,48,15:State_0_15_EXIT)
CN(5:place,49)
CT(4:name,49,16:State_0_21_ENTRY)
CN(5:place,50)
CT(4:name,50,14:State_0_7_EXIT)
CN(5:place,51)
CT(4:name,51,15:State_0_5_ENTRY)
CN(5:place,52)
CT(4:name,52,15:State_0_23_EXIT)
CN(5:place,53)
CT(4:name,53,17:State_Global_EXIT)
CN(5:place,54)
CT(4:name,54,15:State_0_21_EXIT)
CN(5:place,55)
CT(4:name,55,16:State_0_13_ENTRY)
CN(5:place,56)
CT(4:name,56,16:State_0_10_ENTRY)
CN(10:transition,57)
CT(4:name,57,16:0_24_6_to_0_24_7)
CN(10:transition,58)
CT(4:name,58,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,59)
CT(4:name,59,16:0_24_7_to_0_24_8)
CN(10:transition,60)
CT(4:name,60,19:0_24_9_to_0_24_EXIT)
CN(10:transition,61)
CT(4:name,61,16:0_24_2_to_0_24_7)
CN(10:transition,62)
CT(4:name,62,16:0_24_5_to_0_24_6)
CA(3:arc,63,59,23)
CT(9:valuation,63,0:)
CA(3:arc,64,57,25)
CT(9:valuation,64,0:)
CA(3:arc,65,60,24)
CT(9:valuation,65,0:)
CA(3:arc,66,23,60)
CT(9:valuation,66,0:)
CA(3:arc,67,62,27)
CT(9:valuation,67,0:)
CA(3:arc,68,58,31)
CT(9:valuation,68,0:)
CA(3:arc,69,25,62)
CT(9:valuation,69,0:)
CA(3:arc,70,41,58)
CT(9:valuation,70,0:)
CA(3:arc,71,31,61)
CT(9:valuation,71,0:)
CA(3:arc,72,25,59)
CT(9:valuation,72,0:)
CA(3:arc,73,61,25)
CT(9:valuation,73,0:)
CA(3:arc,74,27,57)
CT(9:valuation,74,0:)
CN(3:net,1)
