CN(5:place,2)
CT(4:name,2,12:State_0_0_13)
CN(5:place,3)
CT(4:name,3,12:State_0_0_15)
CN(5:place,4)
CT(4:name,4,11:State_0_0_4)
CN(5:place,5)
CT(4:name,5,14:State_0_0_EXIT)
CN(5:place,6)
CT(4:name,6,12:State_0_0_12)
CN(5:place,7)
CT(4:name,7,12:State_0_0_11)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,15:State_0_0_ENTRY)
CN(10:transition,10)
CT(4:name,10,14:0_0_2_to_0_0_4)
CN(10:transition,11)
CT(4:name,11,15:0_0_5_to_0_0_12)
CN(10:transition,12)
CT(4:name,12,18:0_0_16_to_0_0_EXIT)
CN(10:transition,13)
CT(4:name,13,16:0_0_14_to_0_0_15)
CN(10:transition,14)
CT(4:name,14,15:0_0_7_to_0_0_11)
CN(10:transition,15)
CT(4:name,15,15:0_0_9_to_0_0_13)
CN(10:transition,16)
CT(4:name,16,16:0_0_11_to_0_0_12)
CN(10:transition,17)
CT(4:name,17,14:0_0_3_to_0_0_4)
CN(10:transition,18)
CT(4:name,18,16:0_0_10_to_0_0_11)
CN(10:transition,19)
CT(4:name,19,16:0_0_13_to_0_0_15)
CN(10:transition,20)
CT(4:name,20,16:0_0_12_to_0_0_13)
CA(3:arc,21,6,15)
CT(9:valuation,21,0:)
CA(3:arc,22,20,2)
CT(9:valuation,22,0:)
CA(3:arc,23,2,19)
CT(9:valuation,23,0:)
CA(3:arc,24,19,3)
CT(9:valuation,24,0:)
CA(3:arc,25,6,20)
CT(9:valuation,25,0:)
CA(3:arc,26,7,16)
CT(9:valuation,26,0:)
CA(3:arc,27,10,4)
CT(9:valuation,27,0:)
CA(3:arc,28,16,6)
CT(9:valuation,28,0:)
CA(3:arc,29,18,7)
CT(9:valuation,29,0:)
CA(3:arc,30,12,5)
CT(9:valuation,30,0:)
CA(3:arc,31,6,14)
CT(9:valuation,31,0:)
CA(3:arc,32,9,10)
CT(9:valuation,32,0:)
CA(3:arc,33,14,7)
CT(9:valuation,33,0:)
CA(3:arc,34,11,6)
CT(9:valuation,34,0:)
CA(3:arc,35,2,13)
CT(9:valuation,35,0:)
CA(3:arc,36,3,12)
CT(9:valuation,36,0:)
CA(3:arc,37,4,11)
CT(9:valuation,37,0:)
CA(3:arc,38,6,18)
CT(9:valuation,38,0:)
CA(3:arc,39,15,2)
CT(9:valuation,39,0:)
CA(3:arc,40,17,4)
CT(9:valuation,40,0:)
CA(3:arc,41,4,17)
CT(9:valuation,41,0:)
CA(3:arc,42,13,3)
CT(9:valuation,42,0:)
CN(3:net,1)
