CN(5:place,2)
CT(4:name,2,11:State_0_0_9)
CN(5:place,3)
CT(4:name,3,11:State_0_0_8)
CN(5:place,4)
CT(4:name,4,11:State_0_0_7)
CN(5:place,5)
CT(4:name,5,11:State_0_0_6)
CN(5:place,6)
CT(4:name,6,12:State_0_0_13)
CN(5:place,7)
CT(4:name,7,12:State_0_0_14)
CN(5:place,8)
CT(4:name,8,12:State_0_0_15)
CN(5:place,9)
CT(4:name,9,12:State_0_0_16)
CN(5:place,10)
CT(4:name,10,11:State_0_0_5)
CN(5:place,11)
CT(4:name,11,11:State_0_0_4)
CN(5:place,12)
CT(4:name,12,11:State_0_0_3)
CN(5:place,13)
CT(4:name,13,14:State_0_0_EXIT)
CN(5:place,14)
CT(4:name,14,11:State_0_0_2)
CN(5:place,15)
CT(4:name,15,12:State_0_0_12)
CN(5:place,16)
CT(4:name,16,12:State_0_0_11)
CN(5:place,17)
CT(4:name,17,12:State_0_0_10)
CN(5:place,18)
CT(4:name,18,17:State_Global_EXIT)
CN(5:place,19)
CT(4:name,19,15:State_0_0_ENTRY)
CN(10:transition,20)
CT(4:name,20,14:0_0_2_to_0_0_4)
CN(10:transition,21)
CT(4:name,21,15:0_0_5_to_0_0_12)
CN(10:transition,22)
CT(4:name,22,15:0_0_12_to_0_0_6)
CN(10:transition,23)
CT(4:name,23,18:0_0_16_to_0_0_EXIT)
CN(10:transition,24)
CT(4:name,24,16:0_0_14_to_0_0_15)
CN(10:transition,25)
CT(4:name,25,15:0_0_7_to_0_0_11)
CN(10:transition,26)
CT(4:name,26,14:0_0_4_to_0_0_5)
CN(10:transition,27)
CT(4:name,27,16:0_0_15_to_0_0_16)
CN(10:transition,28)
CT(4:name,28,14:0_0_8_to_0_0_9)
CN(10:transition,29)
CT(4:name,29,15:0_0_9_to_0_0_13)
CN(10:transition,30)
CT(4:name,30,14:0_0_6_to_0_0_7)
CN(10:transition,31)
CT(4:name,31,16:0_0_11_to_0_0_12)
CN(10:transition,32)
CT(4:name,32,14:0_0_4_to_0_0_3)
CN(10:transition,33)
CT(4:name,33,14:0_0_6_to_0_0_8)
CN(10:transition,34)
CT(4:name,34,14:0_0_3_to_0_0_4)
CN(10:transition,35)
CT(4:name,35,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,36)
CT(4:name,36,16:0_0_10_to_0_0_11)
CN(10:transition,37)
CT(4:name,37,16:0_0_13_to_0_0_14)
CN(10:transition,38)
CT(4:name,38,16:0_0_13_to_0_0_15)
CN(10:transition,39)
CT(4:name,39,15:0_0_8_to_0_0_10)
CN(10:transition,40)
CT(4:name,40,16:0_0_12_to_0_0_13)
CA(3:arc,41,3,28)
CT(9:valuation,41,0:)
CA(3:arc,42,2,29)
CT(9:valuation,42,0:)
CA(3:arc,43,19,35)
CT(9:valuation,43,0:)
CA(3:arc,44,15,22)
CT(9:valuation,44,0:)
CA(3:arc,45,40,6)
CT(9:valuation,45,0:)
CA(3:arc,46,6,38)
CT(9:valuation,46,0:)
CA(3:arc,47,15,40)
CT(9:valuation,47,0:)
CA(3:arc,48,16,31)
CT(9:valuation,48,0:)
CA(3:arc,49,20,11)
CT(9:valuation,49,0:)
CA(3:arc,50,4,25)
CT(9:valuation,50,0:)
CA(3:arc,51,26,10)
CT(9:valuation,51,0:)
CA(3:arc,52,36,16)
CT(9:valuation,52,0:)
CA(3:arc,53,35,14)
CT(9:valuation,53,0:)
CA(3:arc,54,5,33)
CT(9:valuation,54,0:)
CA(3:arc,55,28,2)
CT(9:valuation,55,0:)
CA(3:arc,56,11,26)
CT(9:valuation,56,0:)
CA(3:arc,57,7,24)
CT(9:valuation,57,0:)
CA(3:arc,58,27,9)
CT(9:valuation,58,0:)
CA(3:arc,59,39,17)
CT(9:valuation,59,0:)
CA(3:arc,60,33,3)
CT(9:valuation,60,0:)
CA(3:arc,61,37,7)
CT(9:valuation,61,0:)
CA(3:arc,62,29,6)
CT(9:valuation,62,0:)
CA(3:arc,63,12,34)
CT(9:valuation,63,0:)
CA(3:arc,64,10,21)
CT(9:valuation,64,0:)
CA(3:arc,65,17,36)
CT(9:valuation,65,0:)
CA(3:arc,66,34,11)
CT(9:valuation,66,0:)
CA(3:arc,67,8,27)
CT(9:valuation,67,0:)
CA(3:arc,68,3,39)
CT(9:valuation,68,0:)
CA(3:arc,69,38,8)
CT(9:valuation,69,0:)
CA(3:arc,70,31,15)
CT(9:valuation,70,0:)
CA(3:arc,71,23,13)
CT(9:valuation,71,0:)
CA(3:arc,72,14,20)
CT(9:valuation,72,0:)
CA(3:arc,73,32,12)
CT(9:valuation,73,0:)
CA(3:arc,74,6,37)
CT(9:valuation,74,0:)
CA(3:arc,75,9,23)
CT(9:valuation,75,0:)
CA(3:arc,76,25,16)
CT(9:valuation,76,0:)
CA(3:arc,77,11,32)
CT(9:valuation,77,0:)
CA(3:arc,78,30,4)
CT(9:valuation,78,0:)
CA(3:arc,79,21,15)
CT(9:valuation,79,0:)
CA(3:arc,80,22,5)
CT(9:valuation,80,0:)
CA(3:arc,81,5,30)
CT(9:valuation,81,0:)
CA(3:arc,82,24,8)
CT(9:valuation,82,0:)
CN(3:net,1)
