CN(5:place,2)
CT(4:name,2,12:State_0_0_13)
CN(5:place,3)
CT(4:name,3,11:State_0_0_4)
CN(5:place,4)
CT(4:name,4,14:State_0_0_EXIT)
CN(5:place,5)
CT(4:name,5,12:State_0_0_12)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_0_ENTRY)
CN(10:transition,8)
CT(4:name,8,14:0_0_2_to_0_0_4)
CN(10:transition,9)
CT(4:name,9,15:0_0_5_to_0_0_12)
CN(10:transition,10)
CT(4:name,10,16:0_0_13_to_0_0_15)
CN(10:transition,11)
CT(4:name,11,16:0_0_12_to_0_0_13)
CA(3:arc,12,10,4)
CT(9:valuation,12,0:)
CA(3:arc,13,9,5)
CT(9:valuation,13,0:)
CA(3:arc,14,3,9)
CT(9:valuation,14,0:)
CA(3:arc,15,11,2)
CT(9:valuation,15,0:)
CA(3:arc,16,2,10)
CT(9:valuation,16,0:)
CA(3:arc,17,5,11)
CT(9:valuation,17,0:)
CA(3:arc,18,8,3)
CT(9:valuation,18,0:)
CA(3:arc,19,7,8)
CT(9:valuation,19,0:)
CN(3:net,1)
