CN(5:place,2)
CT(4:name,2,12:State_0_0_13)
CN(5:place,3)
CT(4:name,3,11:State_0_0_4)
CN(5:place,4)
CT(4:name,4,14:State_0_0_EXIT)
CN(5:place,5)
CT(4:name,5,12:State_0_0_12)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_0_ENTRY)
CN(10:transition,8)
CT(4:name,8,14:0_0_2_to_0_0_4)
CN(10:transition,9)
CT(4:name,9,15:0_0_5_to_0_0_12)
CN(10:transition,10)
CT(4:name,10,16:0_0_14_to_0_0_15)
CN(10:transition,11)
CT(4:name,11,15:0_0_7_to_0_0_11)
CN(10:transition,12)
CT(4:name,12,15:0_0_9_to_0_0_13)
CN(10:transition,13)
CT(4:name,13,14:0_0_3_to_0_0_4)
CN(10:transition,14)
CT(4:name,14,16:0_0_10_to_0_0_11)
CN(10:transition,15)
CT(4:name,15,16:0_0_13_to_0_0_15)
CN(10:transition,16)
CT(4:name,16,16:0_0_12_to_0_0_13)
CA(3:arc,17,5,12)
CT(9:valuation,17,0:)
CA(3:arc,18,16,2)
CT(9:valuation,18,0:)
CA(3:arc,19,2,15)
CT(9:valuation,19,0:)
CA(3:arc,20,5,16)
CT(9:valuation,20,0:)
CA(3:arc,21,8,3)
CT(9:valuation,21,0:)
CA(3:arc,22,11,5)
CT(9:valuation,22,0:)
CA(3:arc,23,5,11)
CT(9:valuation,23,0:)
CA(3:arc,24,7,8)
CT(9:valuation,24,0:)
CA(3:arc,25,15,4)
CT(9:valuation,25,0:)
CA(3:arc,26,2,10)
CT(9:valuation,26,0:)
CA(3:arc,27,9,5)
CT(9:valuation,27,0:)
CA(3:arc,28,14,5)
CT(9:valuation,28,0:)
CA(3:arc,29,3,9)
CT(9:valuation,29,0:)
CA(3:arc,30,5,14)
CT(9:valuation,30,0:)
CA(3:arc,31,12,2)
CT(9:valuation,31,0:)
CA(3:arc,32,10,4)
CT(9:valuation,32,0:)
CA(3:arc,33,13,3)
CT(9:valuation,33,0:)
CA(3:arc,34,3,13)
CT(9:valuation,34,0:)
CN(3:net,1)
