Application's name:		edit (1 files)

------- Statistics : edit --------

Number of processed CFGs : 1
Global coverage : 68.51851851851852% (37.0/54.0)
File : Sample.c.013t.cfg (0)
	 # Functions : 7
	 # Blocks : 4
	 # Instructions : 0
	 # Coverage : 68%

------- Symbols Table : edit --------

Function: Successors:  3 (id=2) in CFG Sample.c.013t.cfg
Function: Predecessors:  2 (id=4) in CFG Sample.c.013t.cfg
Function: Predecessors:  ENTRY (id=1) in CFG Sample.c.013t.cfg
Function: Coalesced label blocks: 0 (id=5) in CFG Sample.c.013t.cfg
Function: Basic block 3 (id=3) in CFG Sample.c.013t.cfg
Function: Basic block 2 (id=0) in CFG Sample.c.013t.cfg
Function: main (id=6) in CFG Sample.c.013t.cfg

----------------------------------
