CN(5:place,2)
CT(4:name,2,13:State_4_162_3)
CN(5:place,3)
CT(4:name,3,13:State_4_162_4)
CN(5:place,4)
CT(4:name,4,27:State_4_162_3_61_printf_pre)
CN(5:place,5)
CT(4:name,5,17:State_4_162_ENTRY)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,28:State_4_162_3_61_printf_post)
CN(10:transition,8)
CT(4:name,8,22:4_162_ENTRY_to_4_162_2)
CN(10:transition,9)
CT(4:name,9,42:sub_entry_4_162_3_to_4_162_3_61_printf_pre)
CN(10:transition,10)
CT(4:name,10,18:4_162_4_to_4_162_3)
CN(10:transition,11)
CT(4:name,11,18:4_162_3_to_4_162_4)
CN(10:transition,12)
CT(4:name,12,18:4_162_4_to_4_162_5)
CN(10:transition,13)
CT(4:name,13,21:sys_4_162_3_61_printf)
CA(3:arc,14,12,6)
CT(9:valuation,14,0:)
CA(3:arc,15,11,3)
CT(9:valuation,15,0:)
CA(3:arc,16,8,3)
CT(9:valuation,16,0:)
CA(3:arc,17,10,2)
CT(9:valuation,17,0:)
CA(3:arc,18,4,13)
CT(9:valuation,18,0:)
CA(3:arc,19,2,9)
CT(9:valuation,19,0:)
CA(3:arc,20,7,11)
CT(9:valuation,20,0:)
CA(3:arc,21,5,8)
CT(9:valuation,21,0:)
CA(3:arc,22,3,10)
CT(9:valuation,22,0:)
CA(3:arc,23,9,4)
CT(9:valuation,23,0:)
CA(3:arc,24,3,12)
CT(9:valuation,24,0:)
CA(3:arc,25,13,7)
CT(9:valuation,25,0:)
CN(3:net,1)
