CN(5:place,2)
CT(4:name,2,13:State_4_162_3)
CN(5:place,3)
CT(4:name,3,13:State_4_162_4)
CN(5:place,4)
CT(4:name,4,16:State_4_162_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_4_162_ENTRY)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(10:transition,7)
CT(4:name,7,22:4_162_ENTRY_to_4_162_2)
CN(10:transition,8)
CT(4:name,8,18:4_162_4_to_4_162_3)
CN(10:transition,9)
CT(4:name,9,18:4_162_3_to_4_162_4)
CN(10:transition,10)
CT(4:name,10,18:4_162_4_to_4_162_5)
CA(3:arc,11,9,3)
CT(9:valuation,11,0:)
CA(3:arc,12,7,3)
CT(9:valuation,12,0:)
CA(3:arc,13,8,2)
CT(9:valuation,13,0:)
CA(3:arc,14,2,9)
CT(9:valuation,14,0:)
CA(3:arc,15,10,4)
CT(9:valuation,15,0:)
CA(3:arc,16,5,7)
CT(9:valuation,16,0:)
CA(3:arc,17,3,8)
CT(9:valuation,17,0:)
CA(3:arc,18,3,10)
CT(9:valuation,18,0:)
CN(3:net,1)
