CN(5:place,2)
CT(4:name,2,13:State_4_162_4)
CN(5:place,3)
CT(4:name,3,17:State_4_162_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(5:place,5)
CT(4:name,5,28:State_4_162_3_61_printf_post)
CN(10:transition,6)
CT(4:name,6,22:4_162_ENTRY_to_4_162_2)
CN(10:transition,7)
CT(4:name,7,18:4_162_3_to_4_162_4)
CN(10:transition,8)
CT(4:name,8,18:4_162_4_to_4_162_5)
CN(10:transition,9)
CT(4:name,9,21:sys_4_162_3_61_printf)
CA(3:arc,10,8,4)
CT(9:valuation,10,0:)
CA(3:arc,11,7,2)
CT(9:valuation,11,0:)
CA(3:arc,12,6,2)
CT(9:valuation,12,0:)
CA(3:arc,13,5,7)
CT(9:valuation,13,0:)
CA(3:arc,14,3,6)
CT(9:valuation,14,0:)
CA(3:arc,15,2,9)
CT(9:valuation,15,0:)
CA(3:arc,16,2,8)
CT(9:valuation,16,0:)
CA(3:arc,17,9,5)
CT(9:valuation,17,0:)
CN(3:net,1)
