CN(5:place,2)
CT(4:name,2,13:State_4_162_4)
CN(5:place,3)
CT(4:name,3,17:State_4_162_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(10:transition,5)
CT(4:name,5,22:4_162_ENTRY_to_4_162_2)
CN(10:transition,6)
CT(4:name,6,18:4_162_4_to_4_162_5)
CN(10:transition,7)
CT(4:name,7,21:sys_4_162_3_61_printf)
CA(3:arc,8,6,4)
CT(9:valuation,8,0:)
CA(3:arc,9,5,2)
CT(9:valuation,9,0:)
CA(3:arc,10,3,5)
CT(9:valuation,10,0:)
CA(3:arc,11,7,2)
CT(9:valuation,11,0:)
CA(3:arc,12,2,7)
CT(9:valuation,12,0:)
CA(3:arc,13,2,6)
CT(9:valuation,13,0:)
CN(3:net,1)
