CN(5:place,2)
CT(4:name,2,16:State_4_159_EXIT)
CN(5:place,3)
CT(4:name,3,16:State_4_157_EXIT)
CN(5:place,4)
CT(4:name,4,16:State_4_150_EXIT)
CN(5:place,5)
CT(4:name,5,17:State_4_160_ENTRY)
CN(5:place,6)
CT(4:name,6,17:State_4_155_ENTRY)
CN(5:place,7)
CT(4:name,7,17:State_4_156_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_4_147_ENTRY)
CN(5:place,9)
CT(4:name,9,17:State_4_153_ENTRY)
CN(5:place,10)
CT(4:name,10,13:State_4_162_3)
CN(5:place,11)
CT(4:name,11,13:State_4_162_4)
CN(5:place,12)
CT(4:name,12,17:State_4_148_ENTRY)
CN(5:place,13)
CT(4:name,13,16:State_4_152_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_4_161_EXIT)
CN(5:place,15)
CT(4:name,15,17:State_4_152_ENTRY)
CN(5:place,16)
CT(4:name,16,16:State_4_151_EXIT)
CN(5:place,17)
CT(4:name,17,16:State_4_147_EXIT)
CN(5:place,18)
CT(4:name,18,17:State_4_158_ENTRY)
CN(5:place,19)
CT(4:name,19,16:State_4_162_EXIT)
CN(5:place,20)
CT(4:name,20,17:State_4_151_ENTRY)
CN(5:place,21)
CT(4:name,21,17:State_4_161_ENTRY)
CN(5:place,22)
CT(4:name,22,16:State_4_148_EXIT)
CN(5:place,23)
CT(4:name,23,16:State_4_160_EXIT)
CN(5:place,24)
CT(4:name,24,16:State_4_158_EXIT)
CN(5:place,25)
CT(4:name,25,17:State_4_149_ENTRY)
CN(5:place,26)
CT(4:name,26,17:State_4_162_ENTRY)
CN(5:place,27)
CT(4:name,27,16:State_4_154_EXIT)
CN(5:place,28)
CT(4:name,28,16:State_4_153_EXIT)
CN(5:place,29)
CT(4:name,29,17:State_Global_EXIT)
CN(5:place,30)
CT(4:name,30,17:State_4_150_ENTRY)
CN(5:place,31)
CT(4:name,31,17:State_4_154_ENTRY)
CN(5:place,32)
CT(4:name,32,17:State_4_159_ENTRY)
CN(5:place,33)
CT(4:name,33,16:State_4_155_EXIT)
CN(5:place,34)
CT(4:name,34,16:State_4_156_EXIT)
CN(5:place,35)
CT(4:name,35,16:State_4_149_EXIT)
CN(5:place,36)
CT(4:name,36,17:State_4_157_ENTRY)
CN(10:transition,37)
CT(4:name,37,22:4_162_ENTRY_to_4_162_2)
CN(10:transition,38)
CT(4:name,38,18:4_162_4_to_4_162_3)
CN(10:transition,39)
CT(4:name,39,18:4_162_3_to_4_162_4)
CN(10:transition,40)
CT(4:name,40,18:4_162_4_to_4_162_5)
CA(3:arc,41,39,11)
CT(9:valuation,41,0:)
CA(3:arc,42,37,11)
CT(9:valuation,42,0:)
CA(3:arc,43,38,10)
CT(9:valuation,43,0:)
CA(3:arc,44,10,39)
CT(9:valuation,44,0:)
CA(3:arc,45,40,19)
CT(9:valuation,45,0:)
CA(3:arc,46,26,37)
CT(9:valuation,46,0:)
CA(3:arc,47,11,38)
CT(9:valuation,47,0:)
CA(3:arc,48,11,40)
CT(9:valuation,48,0:)
CN(3:net,1)
