CN(5:place,2)
CT(4:name,2,14:State_0_1_EXIT)
CN(5:place,3)
CT(4:name,3,14:State_0_3_EXIT)
CN(5:place,4)
CT(4:name,4,15:State_0_3_ENTRY)
CN(5:place,5)
CT(4:name,5,17:State_Global_EXIT)
CN(5:place,6)
CT(4:name,6,11:State_0_3_2)
CN(5:place,7)
CT(4:name,7,14:State_0_2_EXIT)
CN(5:place,8)
CT(4:name,8,15:State_0_2_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_1_ENTRY)
CN(5:place,10)
CT(4:name,10,14:State_0_0_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_0_ENTRY)
CN(10:transition,12)
CT(4:name,12,18:0_3_ENTRY_to_0_3_2)
CN(10:transition,13)
CT(4:name,13,17:0_3_2_to_0_3_EXIT)
CA(3:arc,14,6,13)
CT(9:valuation,14,0:)
CA(3:arc,15,12,6)
CT(9:valuation,15,0:)
CA(3:arc,16,13,3)
CT(9:valuation,16,0:)
CA(3:arc,17,4,12)
CT(9:valuation,17,0:)
CN(3:net,1)
