CN(5:place,2)
CT(4:name,2,36:State_7_216_2_94___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,17:State_7_216_ENTRY)
CN(5:place,4)
CT(4:name,4,14:State_7_216_12)
CN(5:place,5)
CT(4:name,5,29:State_7_216_3_106_printf_post)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(10:transition,7)
CT(4:name,7,22:sys_7_216_3_106_printf)
CN(10:transition,8)
CT(4:name,8,18:7_216_2_to_7_216_4)
CN(10:transition,9)
CT(4:name,9,29:sys_7_216_2_94___builtin_puts)
CN(10:transition,10)
CT(4:name,10,30:sys_7_216_3_107___builtin_puts)
CN(10:transition,11)
CT(4:name,11,22:7_216_14_to_7_216_EXIT)
CN(10:transition,12)
CT(4:name,12,23:sys_7_216_10_155_printf)
CA(3:arc,13,4,11)
CT(9:valuation,13,0:)
CA(3:arc,14,12,4)
CT(9:valuation,14,0:)
CA(3:arc,15,4,12)
CT(9:valuation,15,0:)
CA(3:arc,16,2,8)
CT(9:valuation,16,0:)
CA(3:arc,17,8,4)
CT(9:valuation,17,0:)
CA(3:arc,18,9,2)
CT(9:valuation,18,0:)
CA(3:arc,19,2,7)
CT(9:valuation,19,0:)
CA(3:arc,20,11,6)
CT(9:valuation,20,0:)
CA(3:arc,21,10,4)
CT(9:valuation,21,0:)
CA(3:arc,22,7,5)
CT(9:valuation,22,0:)
CA(3:arc,23,3,9)
CT(9:valuation,23,0:)
CA(3:arc,24,5,10)
CT(9:valuation,24,0:)
CN(3:net,1)
