CN(5:place,2)
CT(4:name,2,36:State_7_216_2_94___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,17:State_7_216_ENTRY)
CN(5:place,4)
CT(4:name,4,14:State_7_216_12)
CN(5:place,5)
CT(4:name,5,30:State_7_216_10_155_printf_post)
CN(5:place,6)
CT(4:name,6,29:State_7_216_3_106_printf_post)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(5:place,8)
CT(4:name,8,37:State_7_216_3_107___builtin_puts_post)
CN(10:transition,9)
CT(4:name,9,22:sys_7_216_3_106_printf)
CN(10:transition,10)
CT(4:name,10,18:7_216_2_to_7_216_4)
CN(10:transition,11)
CT(4:name,11,29:sys_7_216_2_94___builtin_puts)
CN(10:transition,12)
CT(4:name,12,18:7_216_3_to_7_216_4)
CN(10:transition,13)
CT(4:name,13,20:7_216_10_to_7_216_11)
CN(10:transition,14)
CT(4:name,14,30:sys_7_216_3_107___builtin_puts)
CN(10:transition,15)
CT(4:name,15,22:7_216_14_to_7_216_EXIT)
CN(10:transition,16)
CT(4:name,16,23:sys_7_216_10_155_printf)
CA(3:arc,17,2,10)
CT(9:valuation,17,0:)
CA(3:arc,18,4,16)
CT(9:valuation,18,0:)
CA(3:arc,19,5,13)
CT(9:valuation,19,0:)
CA(3:arc,20,10,4)
CT(9:valuation,20,0:)
CA(3:arc,21,2,9)
CT(9:valuation,21,0:)
CA(3:arc,22,11,2)
CT(9:valuation,22,0:)
CA(3:arc,23,15,7)
CT(9:valuation,23,0:)
CA(3:arc,24,13,4)
CT(9:valuation,24,0:)
CA(3:arc,25,3,11)
CT(9:valuation,25,0:)
CA(3:arc,26,14,8)
CT(9:valuation,26,0:)
CA(3:arc,27,4,15)
CT(9:valuation,27,0:)
CA(3:arc,28,16,5)
CT(9:valuation,28,0:)
CA(3:arc,29,12,4)
CT(9:valuation,29,0:)
CA(3:arc,30,9,6)
CT(9:valuation,30,0:)
CA(3:arc,31,6,14)
CT(9:valuation,31,0:)
CA(3:arc,32,8,12)
CT(9:valuation,32,0:)
CN(3:net,1)
