CN(5:place,2)
CT(4:name,2,14:State_7_216_10)
CN(5:place,3)
CT(4:name,3,16:State_7_216_EXIT)
CN(5:place,4)
CT(4:name,4,17:State_7_216_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_7_216_12)
CN(5:place,6)
CT(4:name,6,13:State_7_216_3)
CN(5:place,7)
CT(4:name,7,13:State_7_216_2)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(10:transition,9)
CT(4:name,9,18:7_216_2_to_7_216_3)
CN(10:transition,10)
CT(4:name,10,18:7_216_2_to_7_216_4)
CN(10:transition,11)
CT(4:name,11,19:7_216_9_to_7_216_11)
CN(10:transition,12)
CT(4:name,12,19:7_216_9_to_7_216_10)
CN(10:transition,13)
CT(4:name,13,18:7_216_3_to_7_216_4)
CN(10:transition,14)
CT(4:name,14,20:7_216_10_to_7_216_11)
CN(10:transition,15)
CT(4:name,15,22:7_216_14_to_7_216_EXIT)
CN(10:transition,16)
CT(4:name,16,22:7_216_ENTRY_to_7_216_2)
CA(3:arc,17,7,9)
CT(9:valuation,17,0:)
CA(3:arc,18,5,12)
CT(9:valuation,18,0:)
CA(3:arc,19,12,2)
CT(9:valuation,19,0:)
CA(3:arc,20,7,10)
CT(9:valuation,20,0:)
CA(3:arc,21,10,5)
CT(9:valuation,21,0:)
CA(3:arc,22,2,14)
CT(9:valuation,22,0:)
CA(3:arc,23,14,5)
CT(9:valuation,23,0:)
CA(3:arc,24,5,11)
CT(9:valuation,24,0:)
CA(3:arc,25,11,5)
CT(9:valuation,25,0:)
CA(3:arc,26,5,15)
CT(9:valuation,26,0:)
CA(3:arc,27,16,7)
CT(9:valuation,27,0:)
CA(3:arc,28,13,5)
CT(9:valuation,28,0:)
CA(3:arc,29,9,6)
CT(9:valuation,29,0:)
CA(3:arc,30,6,13)
CT(9:valuation,30,0:)
CA(3:arc,31,4,16)
CT(9:valuation,31,0:)
CA(3:arc,32,15,3)
CT(9:valuation,32,0:)
CN(3:net,1)
