CN(5:place,2)
CT(4:name,2,14:State_7_216_10)
CN(5:place,3)
CT(4:name,3,16:State_7_216_EXIT)
CN(5:place,4)
CT(4:name,4,17:State_7_216_ENTRY)
CN(5:place,5)
CT(4:name,5,14:State_7_216_12)
CN(5:place,6)
CT(4:name,6,13:State_7_216_3)
CN(5:place,7)
CT(4:name,7,13:State_7_216_2)
CN(5:place,8)
CT(4:name,8,13:State_7_216_9)
CN(5:place,9)
CT(4:name,9,13:State_7_216_8)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(10:transition,11)
CT(4:name,11,18:7_216_2_to_7_216_3)
CN(10:transition,12)
CT(4:name,12,18:7_216_6_to_7_216_9)
CN(10:transition,13)
CT(4:name,13,18:7_216_2_to_7_216_4)
CN(10:transition,14)
CT(4:name,14,19:7_216_9_to_7_216_11)
CN(10:transition,15)
CT(4:name,15,19:7_216_9_to_7_216_10)
CN(10:transition,16)
CT(4:name,16,18:7_216_3_to_7_216_4)
CN(10:transition,17)
CT(4:name,17,20:7_216_10_to_7_216_11)
CN(10:transition,18)
CT(4:name,18,18:7_216_5_to_7_216_8)
CN(10:transition,19)
CT(4:name,19,18:7_216_8_to_7_216_9)
CN(10:transition,20)
CT(4:name,20,22:7_216_14_to_7_216_EXIT)
CN(10:transition,21)
CT(4:name,21,18:7_216_7_to_7_216_8)
CN(10:transition,22)
CT(4:name,22,22:7_216_ENTRY_to_7_216_2)
CA(3:arc,23,7,11)
CT(9:valuation,23,0:)
CA(3:arc,24,9,12)
CT(9:valuation,24,0:)
CA(3:arc,25,15,2)
CT(9:valuation,25,0:)
CA(3:arc,26,13,5)
CT(9:valuation,26,0:)
CA(3:arc,27,7,13)
CT(9:valuation,27,0:)
CA(3:arc,28,2,17)
CT(9:valuation,28,0:)
CA(3:arc,29,8,14)
CT(9:valuation,29,0:)
CA(3:arc,30,9,19)
CT(9:valuation,30,0:)
CA(3:arc,31,17,5)
CT(9:valuation,31,0:)
CA(3:arc,32,14,5)
CT(9:valuation,32,0:)
CA(3:arc,33,12,8)
CT(9:valuation,33,0:)
CA(3:arc,34,8,15)
CT(9:valuation,34,0:)
CA(3:arc,35,5,20)
CT(9:valuation,35,0:)
CA(3:arc,36,19,8)
CT(9:valuation,36,0:)
CA(3:arc,37,22,7)
CT(9:valuation,37,0:)
CA(3:arc,38,16,5)
CT(9:valuation,38,0:)
CA(3:arc,39,11,6)
CT(9:valuation,39,0:)
CA(3:arc,40,5,18)
CT(9:valuation,40,0:)
CA(3:arc,41,6,16)
CT(9:valuation,41,0:)
CA(3:arc,42,18,9)
CT(9:valuation,42,0:)
CA(3:arc,43,4,22)
CT(9:valuation,43,0:)
CA(3:arc,44,20,3)
CT(9:valuation,44,0:)
CA(3:arc,45,21,9)
CT(9:valuation,45,0:)
CA(3:arc,46,9,21)
CT(9:valuation,46,0:)
CN(3:net,1)
