CN(5:place,2)
CT(4:name,2,14:State_0_8_EXIT)
CN(5:place,3)
CT(4:name,3,15:State_0_7_ENTRY)
CN(5:place,4)
CT(4:name,4,15:State_0_12_EXIT)
CN(5:place,5)
CT(4:name,5,15:State_0_14_EXIT)
CN(5:place,6)
CT(4:name,6,14:State_0_5_EXIT)
CN(5:place,7)
CT(4:name,7,15:State_0_1_ENTRY)
CN(5:place,8)
CT(4:name,8,16:State_0_14_ENTRY)
CN(5:place,9)
CT(4:name,9,15:State_0_4_ENTRY)
CN(5:place,10)
CT(4:name,10,14:State_0_4_EXIT)
CN(5:place,11)
CT(4:name,11,15:State_0_10_EXIT)
CN(5:place,12)
CT(4:name,12,15:State_0_3_ENTRY)
CN(5:place,13)
CT(4:name,13,15:State_0_11_EXIT)
CN(5:place,14)
CT(4:name,14,16:State_0_11_ENTRY)
CN(5:place,15)
CT(4:name,15,14:State_0_2_EXIT)
CN(5:place,16)
CT(4:name,16,15:State_0_0_ENTRY)
CN(5:place,17)
CT(4:name,17,16:State_0_15_ENTRY)
CN(5:place,18)
CT(4:name,18,15:State_0_15_EXIT)
CN(5:place,19)
CT(4:name,19,14:State_0_6_EXIT)
CN(5:place,20)
CT(4:name,20,16:State_0_12_ENTRY)
CN(5:place,21)
CT(4:name,21,15:State_0_2_ENTRY)
CN(5:place,22)
CT(4:name,22,15:State_0_5_ENTRY)
CN(5:place,23)
CT(4:name,23,14:State_0_7_EXIT)
CN(5:place,24)
CT(4:name,24,14:State_0_0_EXIT)
CN(5:place,25)
CT(4:name,25,14:State_0_1_EXIT)
CN(5:place,26)
CT(4:name,26,14:State_0_3_EXIT)
CN(5:place,27)
CT(4:name,27,12:State_0_15_2)
CN(5:place,28)
CT(4:name,28,17:State_Global_EXIT)
CN(5:place,29)
CT(4:name,29,15:State_0_9_ENTRY)
CN(5:place,30)
CT(4:name,30,14:State_0_9_EXIT)
CN(5:place,31)
CT(4:name,31,16:State_0_13_ENTRY)
CN(5:place,32)
CT(4:name,32,15:State_0_13_EXIT)
CN(5:place,33)
CT(4:name,33,15:State_0_8_ENTRY)
CN(5:place,34)
CT(4:name,34,15:State_0_6_ENTRY)
CN(5:place,35)
CT(4:name,35,16:State_0_10_ENTRY)
CN(10:transition,36)
CT(4:name,36,16:0_15_2_to_0_15_3)
CN(10:transition,37)
CT(4:name,37,16:0_15_2_to_0_15_4)
CN(10:transition,38)
CT(4:name,38,20:0_15_ENTRY_to_0_15_2)
CA(3:arc,39,36,18)
CT(9:valuation,39,0:)
CA(3:arc,40,38,27)
CT(9:valuation,40,0:)
CA(3:arc,41,27,37)
CT(9:valuation,41,0:)
CA(3:arc,42,27,36)
CT(9:valuation,42,0:)
CA(3:arc,43,37,18)
CT(9:valuation,43,0:)
CA(3:arc,44,17,38)
CT(9:valuation,44,0:)
CN(3:net,1)
