CN(5:place,2)
CT(4:name,2,33:State_0_6_2_42___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,34:State_0_6_2_42___builtin_puts_post)
CN(5:place,5)
CT(4:name,5,11:State_0_6_2)
CN(5:place,6)
CT(4:name,6,15:State_0_6_ENTRY)
CN(10:transition,7)
CT(4:name,7,27:sys_0_6_2_42___builtin_puts)
CN(10:transition,8)
CT(4:name,8,18:0_6_ENTRY_to_0_6_2)
CN(10:transition,9)
CT(4:name,9,14:0_6_2_to_0_6_3)
CN(10:transition,10)
CT(4:name,10,46:sub_entry_0_6_2_to_0_6_2_42___builtin_puts_pre)
CA(3:arc,11,9,3)
CT(9:valuation,11,0:)
CA(3:arc,12,2,7)
CT(9:valuation,12,0:)
CA(3:arc,13,4,9)
CT(9:valuation,13,0:)
CA(3:arc,14,7,4)
CT(9:valuation,14,0:)
CA(3:arc,15,5,10)
CT(9:valuation,15,0:)
CA(3:arc,16,10,2)
CT(9:valuation,16,0:)
CA(3:arc,17,8,5)
CT(9:valuation,17,0:)
CA(3:arc,18,6,8)
CT(9:valuation,18,0:)
CN(3:net,1)
