CN(5:place,2)
CT(4:name,2,34:State_0_24_2_73___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,27:State_0_24_2_76_printf_post)
CN(5:place,4)
CT(4:name,4,26:State_0_24_2_76_printf_pre)
CN(5:place,5)
CT(4:name,5,27:State_0_24_6_104_printf_pre)
CN(5:place,6)
CT(4:name,6,35:State_0_24_2_73___builtin_puts_post)
CN(5:place,7)
CT(4:name,7,12:State_0_24_7)
CN(5:place,8)
CT(4:name,8,12:State_0_24_6)
CN(5:place,9)
CT(4:name,9,12:State_0_24_2)
CN(5:place,10)
CT(4:name,10,28:State_0_24_6_104_printf_post)
CN(5:place,11)
CT(4:name,11,16:State_0_24_ENTRY)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(10:transition,13)
CT(4:name,13,20:sys_0_24_2_76_printf)
CN(10:transition,14)
CT(4:name,14,41:sub_entry_0_24_6_to_0_24_6_104_printf_pre)
CN(10:transition,15)
CT(4:name,15,21:sys_0_24_6_104_printf)
CN(10:transition,16)
CT(4:name,16,16:0_24_6_to_0_24_7)
CN(10:transition,17)
CT(4:name,17,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,18)
CT(4:name,18,16:0_24_3_to_0_24_5)
CN(10:transition,19)
CT(4:name,19,28:sys_0_24_2_73___builtin_puts)
CN(10:transition,20)
CT(4:name,20,16:0_24_7_to_0_24_8)
CN(10:transition,21)
CT(4:name,21,48:sub_entry_0_24_2_to_0_24_2_73___builtin_puts_pre)
CN(10:transition,22)
CT(4:name,22,63:sub_entry_0_24_2_73___builtin_puts_post_to_0_24_2_76_printf_pre)
CN(10:transition,23)
CT(4:name,23,16:0_24_2_to_0_24_7)
CA(3:arc,24,19,6)
CT(9:valuation,24,0:)
CA(3:arc,25,16,7)
CT(9:valuation,25,0:)
CA(3:arc,26,18,8)
CT(9:valuation,26,0:)
CA(3:arc,27,11,17)
CT(9:valuation,27,0:)
CA(3:arc,28,13,3)
CT(9:valuation,28,0:)
CA(3:arc,29,6,22)
CT(9:valuation,29,0:)
CA(3:arc,30,2,19)
CT(9:valuation,30,0:)
CA(3:arc,31,15,10)
CT(9:valuation,31,0:)
CA(3:arc,32,7,20)
CT(9:valuation,32,0:)
CA(3:arc,33,7,18)
CT(9:valuation,33,0:)
CA(3:arc,34,21,2)
CT(9:valuation,34,0:)
CA(3:arc,35,22,4)
CT(9:valuation,35,0:)
CA(3:arc,36,8,14)
CT(9:valuation,36,0:)
CA(3:arc,37,10,16)
CT(9:valuation,37,0:)
CA(3:arc,38,5,15)
CT(9:valuation,38,0:)
CA(3:arc,39,17,9)
CT(9:valuation,39,0:)
CA(3:arc,40,4,13)
CT(9:valuation,40,0:)
CA(3:arc,41,20,12)
CT(9:valuation,41,0:)
CA(3:arc,42,14,5)
CT(9:valuation,42,0:)
CA(3:arc,43,3,23)
CT(9:valuation,43,0:)
CA(3:arc,44,9,21)
CT(9:valuation,44,0:)
CA(3:arc,45,23,7)
CT(9:valuation,45,0:)
CN(3:net,1)
