CN(5:place,2)
CT(4:name,2,34:State_0_24_2_73___builtin_puts_pre)
CN(5:place,3)
CT(4:name,3,26:State_0_24_2_76_printf_pre)
CN(5:place,4)
CT(4:name,4,27:State_0_24_6_104_printf_pre)
CN(5:place,5)
CT(4:name,5,12:State_0_24_7)
CN(5:place,6)
CT(4:name,6,16:State_0_24_ENTRY)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(10:transition,8)
CT(4:name,8,20:sys_0_24_2_76_printf)
CN(10:transition,9)
CT(4:name,9,21:sys_0_24_6_104_printf)
CN(10:transition,10)
CT(4:name,10,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,11)
CT(4:name,11,16:0_24_3_to_0_24_5)
CN(10:transition,12)
CT(4:name,12,28:sys_0_24_2_73___builtin_puts)
CN(10:transition,13)
CT(4:name,13,16:0_24_7_to_0_24_8)
CA(3:arc,14,12,3)
CT(9:valuation,14,0:)
CA(3:arc,15,5,11)
CT(9:valuation,15,0:)
CA(3:arc,16,5,13)
CT(9:valuation,16,0:)
CA(3:arc,17,9,5)
CT(9:valuation,17,0:)
CA(3:arc,18,8,5)
CT(9:valuation,18,0:)
CA(3:arc,19,4,9)
CT(9:valuation,19,0:)
CA(3:arc,20,3,8)
CT(9:valuation,20,0:)
CA(3:arc,21,13,7)
CT(9:valuation,21,0:)
CA(3:arc,22,6,10)
CT(9:valuation,22,0:)
CA(3:arc,23,11,4)
CT(9:valuation,23,0:)
CA(3:arc,24,10,2)
CT(9:valuation,24,0:)
CA(3:arc,25,2,12)
CT(9:valuation,25,0:)
CN(3:net,1)
