CN(5:place,2)
CT(4:name,2,15:State_0_24_EXIT)
CN(5:place,3)
CT(4:name,3,12:State_0_24_7)
CN(5:place,4)
CT(4:name,4,12:State_0_24_6)
CN(5:place,5)
CT(4:name,5,12:State_0_24_2)
CN(5:place,6)
CT(4:name,6,16:State_0_24_ENTRY)
CN(5:place,7)
CT(4:name,7,17:State_Global_EXIT)
CN(10:transition,8)
CT(4:name,8,16:0_24_6_to_0_24_7)
CN(10:transition,9)
CT(4:name,9,20:0_24_ENTRY_to_0_24_2)
CN(10:transition,10)
CT(4:name,10,16:0_24_3_to_0_24_5)
CN(10:transition,11)
CT(4:name,11,16:0_24_7_to_0_24_8)
CN(10:transition,12)
CT(4:name,12,16:0_24_2_to_0_24_7)
CA(3:arc,13,3,10)
CT(9:valuation,13,0:)
CA(3:arc,14,3,11)
CT(9:valuation,14,0:)
CA(3:arc,15,11,2)
CT(9:valuation,15,0:)
CA(3:arc,16,5,12)
CT(9:valuation,16,0:)
CA(3:arc,17,9,5)
CT(9:valuation,17,0:)
CA(3:arc,18,8,3)
CT(9:valuation,18,0:)
CA(3:arc,19,10,4)
CT(9:valuation,19,0:)
CA(3:arc,20,6,9)
CT(9:valuation,20,0:)
CA(3:arc,21,4,8)
CT(9:valuation,21,0:)
CA(3:arc,22,12,3)
CT(9:valuation,22,0:)
CN(3:net,1)
