CN(5:place,2)
CT(4:name,2,11:State_0_0_9)
CN(5:place,3)
CT(4:name,3,11:State_0_0_8)
CN(5:place,4)
CT(4:name,4,11:State_0_0_7)
CN(5:place,5)
CT(4:name,5,11:State_0_0_6)
CN(5:place,6)
CT(4:name,6,17:State_Global_EXIT)
CN(5:place,7)
CT(4:name,7,11:State_0_0_5)
CN(5:place,8)
CT(4:name,8,11:State_0_0_4)
CN(5:place,9)
CT(4:name,9,11:State_0_0_3)
CN(5:place,10)
CT(4:name,10,11:State_0_0_2)
CN(5:place,11)
CT(4:name,11,14:State_0_0_EXIT)
CN(5:place,12)
CT(4:name,12,15:State_0_0_ENTRY)
CN(10:transition,13)
CT(4:name,13,14:0_0_2_to_0_0_6)
CN(10:transition,14)
CT(4:name,14,14:0_0_2_to_0_0_5)
CN(10:transition,15)
CT(4:name,15,14:0_0_2_to_0_0_4)
CN(10:transition,16)
CT(4:name,16,14:0_0_2_to_0_0_3)
CN(10:transition,17)
CT(4:name,17,14:0_0_6_to_0_0_9)
CN(10:transition,18)
CT(4:name,18,14:0_0_8_to_0_0_9)
CN(10:transition,19)
CT(4:name,19,14:0_0_3_to_0_0_9)
CN(10:transition,20)
CT(4:name,20,14:0_0_7_to_0_0_9)
CN(10:transition,21)
CT(4:name,21,14:0_0_4_to_0_0_9)
CN(10:transition,22)
CT(4:name,22,18:0_0_ENTRY_to_0_0_2)
CN(10:transition,23)
CT(4:name,23,17:0_0_9_to_0_0_EXIT)
CN(10:transition,24)
CT(4:name,24,14:0_0_5_to_0_0_9)
CN(10:transition,25)
CT(4:name,25,14:0_0_2_to_0_0_7)
CN(10:transition,26)
CT(4:name,26,14:0_0_2_to_0_0_8)
CA(3:arc,27,2,23)
CT(9:valuation,27,0:)
CA(3:arc,28,10,13)
CT(9:valuation,28,0:)
CA(3:arc,29,12,22)
CT(9:valuation,29,0:)
CA(3:arc,30,19,2)
CT(9:valuation,30,0:)
CA(3:arc,31,10,15)
CT(9:valuation,31,0:)
CA(3:arc,32,18,2)
CT(9:valuation,32,0:)
CA(3:arc,33,9,19)
CT(9:valuation,33,0:)
CA(3:arc,34,13,5)
CT(9:valuation,34,0:)
CA(3:arc,35,8,21)
CT(9:valuation,35,0:)
CA(3:arc,36,3,18)
CT(9:valuation,36,0:)
CA(3:arc,37,10,26)
CT(9:valuation,37,0:)
CA(3:arc,38,10,16)
CT(9:valuation,38,0:)
CA(3:arc,39,10,25)
CT(9:valuation,39,0:)
CA(3:arc,40,21,2)
CT(9:valuation,40,0:)
CA(3:arc,41,5,17)
CT(9:valuation,41,0:)
CA(3:arc,42,15,8)
CT(9:valuation,42,0:)
CA(3:arc,43,17,2)
CT(9:valuation,43,0:)
CA(3:arc,44,23,11)
CT(9:valuation,44,0:)
CA(3:arc,45,25,4)
CT(9:valuation,45,0:)
CA(3:arc,46,4,20)
CT(9:valuation,46,0:)
CA(3:arc,47,22,10)
CT(9:valuation,47,0:)
CA(3:arc,48,16,9)
CT(9:valuation,48,0:)
CA(3:arc,49,26,3)
CT(9:valuation,49,0:)
CA(3:arc,50,10,14)
CT(9:valuation,50,0:)
CA(3:arc,51,14,7)
CT(9:valuation,51,0:)
CA(3:arc,52,20,2)
CT(9:valuation,52,0:)
CA(3:arc,53,24,2)
CT(9:valuation,53,0:)
CA(3:arc,54,7,24)
CT(9:valuation,54,0:)
CN(3:net,1)
