CN(5:place,2)
CT(4:name,2,11:State_0_0_9)
CN(5:place,3)
CT(4:name,3,17:State_Global_EXIT)
CN(5:place,4)
CT(4:name,4,14:State_0_0_EXIT)
CN(5:place,5)
CT(4:name,5,15:State_0_0_ENTRY)
CN(10:transition,6)
CT(4:name,6,14:0_0_6_to_0_0_9)
CN(10:transition,7)
CT(4:name,7,14:0_0_8_to_0_0_9)
CN(10:transition,8)
CT(4:name,8,14:0_0_3_to_0_0_9)
CN(10:transition,9)
CT(4:name,9,14:0_0_7_to_0_0_9)
CN(10:transition,10)
CT(4:name,10,14:0_0_4_to_0_0_9)
CN(10:transition,11)
CT(4:name,11,17:0_0_9_to_0_0_EXIT)
CN(10:transition,12)
CT(4:name,12,14:0_0_5_to_0_0_9)
CA(3:arc,13,2,11)
CT(9:valuation,13,0:)
CA(3:arc,14,5,12)
CT(9:valuation,14,0:)
CA(3:arc,15,8,2)
CT(9:valuation,15,0:)
CA(3:arc,16,7,2)
CT(9:valuation,16,0:)
CA(3:arc,17,5,7)
CT(9:valuation,17,0:)
CA(3:arc,18,5,6)
CT(9:valuation,18,0:)
CA(3:arc,19,5,10)
CT(9:valuation,19,0:)
CA(3:arc,20,5,9)
CT(9:valuation,20,0:)
CA(3:arc,21,5,8)
CT(9:valuation,21,0:)
CA(3:arc,22,10,2)
CT(9:valuation,22,0:)
CA(3:arc,23,6,2)
CT(9:valuation,23,0:)
CA(3:arc,24,9,2)
CT(9:valuation,24,0:)
CA(3:arc,25,12,2)
CT(9:valuation,25,0:)
CA(3:arc,26,11,4)
CT(9:valuation,26,0:)
CN(3:net,1)
