CN(5:place,2)
CT(4:name,2,36:State_9_241_2_66___builtin_puts_post)
CN(5:place,3)
CT(4:name,3,17:State_9_241_ENTRY)
CN(5:place,4)
CT(4:name,4,17:State_Global_EXIT)
CN(10:transition,5)
CT(4:name,5,30:sys_9_241_8_119___builtin_puts)
CN(10:transition,6)
CT(4:name,6,30:sys_9_241_7_112___builtin_puts)
CN(10:transition,7)
CT(4:name,7,29:sys_9_241_3_84___builtin_puts)
CN(10:transition,8)
CT(4:name,8,29:sys_9_241_2_66___builtin_puts)
CN(10:transition,9)
CT(4:name,9,30:sys_9_241_6_105___builtin_puts)
CN(10:transition,10)
CT(4:name,10,29:sys_9_241_5_98___builtin_puts)
CN(10:transition,11)
CT(4:name,11,29:sys_9_241_4_91___builtin_puts)
CA(3:arc,12,7,4)
CT(9:valuation,12,0:)
CA(3:arc,13,3,8)
CT(9:valuation,13,0:)
CA(3:arc,14,11,4)
CT(9:valuation,14,0:)
CA(3:arc,15,2,11)
CT(9:valuation,15,0:)
CA(3:arc,16,2,6)
CT(9:valuation,16,0:)
CA(3:arc,17,10,4)
CT(9:valuation,17,0:)
CA(3:arc,18,2,7)
CT(9:valuation,18,0:)
CA(3:arc,19,8,2)
CT(9:valuation,19,0:)
CA(3:arc,20,2,9)
CT(9:valuation,20,0:)
CA(3:arc,21,6,4)
CT(9:valuation,21,0:)
CA(3:arc,22,2,10)
CT(9:valuation,22,0:)
CA(3:arc,23,2,5)
CT(9:valuation,23,0:)
CA(3:arc,24,9,4)
CT(9:valuation,24,0:)
CA(3:arc,25,5,4)
CT(9:valuation,25,0:)
CN(3:net,1)
