CN(5:place,2)
CT(4:name,2,16:State_9_241_EXIT)
CN(5:place,3)
CT(4:name,3,13:State_9_241_2)
CN(5:place,4)
CT(4:name,4,13:State_9_241_3)
CN(5:place,5)
CT(4:name,5,13:State_9_241_4)
CN(5:place,6)
CT(4:name,6,13:State_9_241_5)
CN(5:place,7)
CT(4:name,7,17:State_9_241_ENTRY)
CN(5:place,8)
CT(4:name,8,17:State_Global_EXIT)
CN(5:place,9)
CT(4:name,9,13:State_9_241_8)
CN(5:place,10)
CT(4:name,10,13:State_9_241_7)
CN(5:place,11)
CT(4:name,11,13:State_9_241_6)
CN(10:transition,12)
CT(4:name,12,18:9_241_6_to_9_241_9)
CN(10:transition,13)
CT(4:name,13,18:9_241_5_to_9_241_9)
CN(10:transition,14)
CT(4:name,14,18:9_241_2_to_9_241_7)
CN(10:transition,15)
CT(4:name,15,18:9_241_2_to_9_241_8)
CN(10:transition,16)
CT(4:name,16,18:9_241_4_to_9_241_9)
CN(10:transition,17)
CT(4:name,17,18:9_241_2_to_9_241_6)
CN(10:transition,18)
CT(4:name,18,18:9_241_2_to_9_241_5)
CN(10:transition,19)
CT(4:name,19,18:9_241_7_to_9_241_9)
CN(10:transition,20)
CT(4:name,20,18:9_241_2_to_9_241_4)
CN(10:transition,21)
CT(4:name,21,18:9_241_2_to_9_241_3)
CN(10:transition,22)
CT(4:name,22,22:9_241_ENTRY_to_9_241_2)
CN(10:transition,23)
CT(4:name,23,18:9_241_8_to_9_241_9)
CN(10:transition,24)
CT(4:name,24,18:9_241_3_to_9_241_9)
CA(3:arc,25,10,19)
CT(9:valuation,25,0:)
CA(3:arc,26,23,2)
CT(9:valuation,26,0:)
CA(3:arc,27,3,18)
CT(9:valuation,27,0:)
CA(3:arc,28,20,5)
CT(9:valuation,28,0:)
CA(3:arc,29,4,24)
CT(9:valuation,29,0:)
CA(3:arc,30,17,11)
CT(9:valuation,30,0:)
CA(3:arc,31,9,23)
CT(9:valuation,31,0:)
CA(3:arc,32,3,14)
CT(9:valuation,32,0:)
CA(3:arc,33,13,2)
CT(9:valuation,33,0:)
CA(3:arc,34,19,2)
CT(9:valuation,34,0:)
CA(3:arc,35,3,21)
CT(9:valuation,35,0:)
CA(3:arc,36,15,9)
CT(9:valuation,36,0:)
CA(3:arc,37,7,22)
CT(9:valuation,37,0:)
CA(3:arc,38,24,2)
CT(9:valuation,38,0:)
CA(3:arc,39,21,4)
CT(9:valuation,39,0:)
CA(3:arc,40,3,20)
CT(9:valuation,40,0:)
CA(3:arc,41,12,2)
CT(9:valuation,41,0:)
CA(3:arc,42,14,10)
CT(9:valuation,42,0:)
CA(3:arc,43,18,6)
CT(9:valuation,43,0:)
CA(3:arc,44,22,3)
CT(9:valuation,44,0:)
CA(3:arc,45,3,15)
CT(9:valuation,45,0:)
CA(3:arc,46,6,13)
CT(9:valuation,46,0:)
CA(3:arc,47,3,17)
CT(9:valuation,47,0:)
CA(3:arc,48,5,16)
CT(9:valuation,48,0:)
CA(3:arc,49,11,12)
CT(9:valuation,49,0:)
CA(3:arc,50,16,2)
CT(9:valuation,50,0:)
CN(3:net,1)
