Application's name:		Fib1 (1 files)

------- Statistics : Fib1 --------

Number of processed CFGs : 1
Global coverage : 89.31297709923665% (117.0/131.0)
File : Fib1.c.013t.cfg (0)
	 # Functions : 25
	 # Blocks : 10
	 # Instructions : 16
	 # Coverage : 89%

------- Symbols Table : Fib1 --------

Function: Basic block 9 (id=21) in CFG Fib1.c.013t.cfg
Function: Predecessors:  7 (occurence=2)
	(1)  (id=4) -> Fib1
	(2)  (id=19) -> Fib1
Function: Basic block 8 (id=18) in CFG Fib1.c.013t.cfg
Function: Predecessors:  2 (fallthru) 6 (id=16) in CFG Fib1.c.013t.cfg
Function: Basic block 7 (id=15) in CFG Fib1.c.013t.cfg
Function: Basic block 6 (id=12) in CFG Fib1.c.013t.cfg
Function: Predecessors:  3 (occurence=2)
	(1)  (id=7) -> Fib1
	(2)  (id=10) -> Fib1
Function: Basic block 5 (id=9) in CFG Fib1.c.013t.cfg
Function: Coalesced label blocks: 0 (id=23) in CFG Fib1.c.013t.cfg
Function: Successors:  9 (id=20) in CFG Fib1.c.013t.cfg
Function: Successors:  4 (true) 5 (id=5) in CFG Fib1.c.013t.cfg
Function: Predecessors:  8 (id=22) in CFG Fib1.c.013t.cfg
Function: Successors:  6 (occurence=2)
	(1)  (id=8) -> Fib1
	(2)  (id=11) -> Fib1
Function: Successors:  7 (occurence=2)
	(1)  (id=2) -> Fib1
	(2)  (id=14) -> Fib1
Function: main (id=24) in CFG Fib1.c.013t.cfg
Function: Successors:  3 (true) 8 (id=17) in CFG Fib1.c.013t.cfg
Function: Predecessors:  ENTRY (id=1) in CFG Fib1.c.013t.cfg
Function: Basic block 3 (id=3) in CFG Fib1.c.013t.cfg
Function: Basic block 4 (id=6) in CFG Fib1.c.013t.cfg
Function: Basic block 2 (id=0) in CFG Fib1.c.013t.cfg
Function: Predecessors:  4 (fallthru) 5 (id=13) in CFG Fib1.c.013t.cfg

----------------------------------
