CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_28_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_28_5)
CN(5:place,5)
CT(4:name,5,12:State_0_28_4)
CN(5:place,6)
CT(4:name,6,15:State_0_15_EXIT)
CN(5:place,7)
CT(4:name,7,16:State_0_28_ENTRY)
CN(5:place,8)
CT(4:name,8,12:State_0_15_2)
CN(5:place,9)
CT(4:name,9,12:State_0_15_3)
CN(5:place,10)
CT(4:name,10,17:State_Global_EXIT)
CN(5:place,11)
CT(4:name,11,12:State_0_15_4)
CN(5:place,12)
CT(4:name,12,12:State_0_15_5)
CN(10:transition,13)
CT(4:name,13,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,14)
CT(4:name,14,16:0_15_2_to_0_15_3)
CN(10:transition,15)
CT(4:name,15,16:0_15_2_to_0_15_4)
CN(10:transition,16)
CT(4:name,16,16:0_15_3_to_0_15_5)
CN(10:transition,17)
CT(4:name,17,19:0_15_6_to_0_15_EXIT)
CN(10:transition,18)
CT(4:name,18,16:0_28_3_to_0_28_5)
CN(10:transition,19)
CT(4:name,19,16:0_28_4_to_0_28_5)
CN(10:transition,20)
CT(4:name,20,16:0_28_2_to_0_28_4)
CN(10:transition,21)
CT(4:name,21,16:0_15_4_to_0_15_5)
CN(10:transition,22)
CT(4:name,22,19:0_28_5_to_0_28_EXIT)
CA(3:arc,23,18,4)
CT(9:valuation,23,0:)
CA(3:arc,24,20,5)
CT(9:valuation,24,0:)
CA(3:arc,25,8,14)
CT(9:valuation,25,0:)
CA(3:arc,26,19,4)
CT(9:valuation,26,0:)
CA(3:arc,27,7,20)
CT(9:valuation,27,0:)
CA(3:arc,28,16,12)
CT(9:valuation,28,0:)
CA(3:arc,29,17,6)
CT(9:valuation,29,0:)
CA(3:arc,30,7,18)
CT(9:valuation,30,0:)
CA(3:arc,31,4,22)
CT(9:valuation,31,0:)
CA(3:arc,32,12,17)
CT(9:valuation,32,0:)
CA(3:arc,33,8,15)
CT(9:valuation,33,0:)
CA(3:arc,34,11,21)
CT(9:valuation,34,0:)
CA(3:arc,35,14,9)
CT(9:valuation,35,0:)
CA(3:arc,36,21,12)
CT(9:valuation,36,0:)
CA(3:arc,37,22,3)
CT(9:valuation,37,0:)
CA(3:arc,38,2,13)
CT(9:valuation,38,0:)
CA(3:arc,39,9,16)
CT(9:valuation,39,0:)
CA(3:arc,40,15,11)
CT(9:valuation,40,0:)
CA(3:arc,41,13,8)
CT(9:valuation,41,0:)
CA(3:arc,42,5,19)
CT(9:valuation,42,0:)
CN(3:net,1)
