CN(5:place,2)
CT(4:name,2,16:State_0_15_ENTRY)
CN(5:place,3)
CT(4:name,3,15:State_0_28_EXIT)
CN(5:place,4)
CT(4:name,4,12:State_0_28_3)
CN(5:place,5)
CT(4:name,5,12:State_0_28_2)
CN(5:place,6)
CT(4:name,6,12:State_0_28_5)
CN(5:place,7)
CT(4:name,7,12:State_0_28_4)
CN(5:place,8)
CT(4:name,8,15:State_0_15_EXIT)
CN(5:place,9)
CT(4:name,9,16:State_0_28_ENTRY)
CN(5:place,10)
CT(4:name,10,12:State_0_15_2)
CN(5:place,11)
CT(4:name,11,12:State_0_15_3)
CN(5:place,12)
CT(4:name,12,17:State_Global_EXIT)
CN(5:place,13)
CT(4:name,13,12:State_0_15_6)
CN(5:place,14)
CT(4:name,14,12:State_0_15_4)
CN(5:place,15)
CT(4:name,15,12:State_0_15_5)
CN(10:transition,16)
CT(4:name,16,20:0_15_ENTRY_to_0_15_2)
CN(10:transition,17)
CT(4:name,17,16:0_15_2_to_0_15_3)
CN(10:transition,18)
CT(4:name,18,16:0_15_2_to_0_15_4)
CN(10:transition,19)
CT(4:name,19,16:0_15_5_to_0_15_6)
CN(10:transition,20)
CT(4:name,20,16:0_15_3_to_0_15_5)
CN(10:transition,21)
CT(4:name,21,19:0_15_6_to_0_15_EXIT)
CN(10:transition,22)
CT(4:name,22,16:0_28_3_to_0_28_5)
CN(10:transition,23)
CT(4:name,23,16:0_28_4_to_0_28_5)
CN(10:transition,24)
CT(4:name,24,16:0_28_2_to_0_28_3)
CN(10:transition,25)
CT(4:name,25,16:0_28_2_to_0_28_4)
CN(10:transition,26)
CT(4:name,26,20:0_28_ENTRY_to_0_28_2)
CN(10:transition,27)
CT(4:name,27,16:0_15_4_to_0_15_5)
CN(10:transition,28)
CT(4:name,28,19:0_28_5_to_0_28_EXIT)
CA(3:arc,29,5,25)
CT(9:valuation,29,0:)
CA(3:arc,30,10,17)
CT(9:valuation,30,0:)
CA(3:arc,31,15,19)
CT(9:valuation,31,0:)
CA(3:arc,32,20,15)
CT(9:valuation,32,0:)
CA(3:arc,33,13,21)
CT(9:valuation,33,0:)
CA(3:arc,34,6,28)
CT(9:valuation,34,0:)
CA(3:arc,35,14,27)
CT(9:valuation,35,0:)
CA(3:arc,36,17,11)
CT(9:valuation,36,0:)
CA(3:arc,37,27,15)
CT(9:valuation,37,0:)
CA(3:arc,38,19,13)
CT(9:valuation,38,0:)
CA(3:arc,39,28,3)
CT(9:valuation,39,0:)
CA(3:arc,40,11,20)
CT(9:valuation,40,0:)
CA(3:arc,41,4,22)
CT(9:valuation,41,0:)
CA(3:arc,42,18,14)
CT(9:valuation,42,0:)
CA(3:arc,43,22,6)
CT(9:valuation,43,0:)
CA(3:arc,44,25,7)
CT(9:valuation,44,0:)
CA(3:arc,45,23,6)
CT(9:valuation,45,0:)
CA(3:arc,46,5,24)
CT(9:valuation,46,0:)
CA(3:arc,47,21,8)
CT(9:valuation,47,0:)
CA(3:arc,48,9,26)
CT(9:valuation,48,0:)
CA(3:arc,49,10,18)
CT(9:valuation,49,0:)
CA(3:arc,50,26,5)
CT(9:valuation,50,0:)
CA(3:arc,51,2,16)
CT(9:valuation,51,0:)
CA(3:arc,52,16,10)
CT(9:valuation,52,0:)
CA(3:arc,53,7,23)
CT(9:valuation,53,0:)
CA(3:arc,54,24,4)
CT(9:valuation,54,0:)
CN(3:net,1)
